# CVS $Revision$ $Author$ -- Wed Jul 23 12:11:28 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Shattered Star, Part 4 - Beyond the Doomsday Door
KEY:Adventure Path #64
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Shattered Star
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Shattered Star, Part 4 - Beyond the Doomsday Door
SOURCESHORT:AP64
SOURCEWEB:http://paizo.com/products/btpy8v2t?Pathfinder-Adventure-Path-64-Beyond-the-Doomsday-Door
SOURCEDATE:2012-09
ISOGL:YES

COVER:ap64.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8v2t?Pathfinder-Adventure-Path-64-Beyond-the-Doomsday-Door|Buy this publication from Paizo Publishing!
DESC:The hunt for the seven shards of the Shattered Star leads the heroes back to the western coast of Varisia, to the multifaith monastery known as Windsong Abbey. The next shard appears to be hidden somewhere within the dungeons below the abbey. But when the PCs arrive, they find the monastery in ruins and held by savage giants and twisted fey! An ancient terror has returned home, and now dwells within the levels beneath the monastery--a terror who hopes to open the dread doomsday door within!
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:The Book of Fiends Copyright 2003, Green Ronin Publishing; Authors: Aaron Loeb, Erik Mona, Chris Pramas, and Robert J. Schwalb.
COPYRIGHT:Ice Golem from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene.
COPYRIGHT:Skulk from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Simon Muth.
COPYRIGHT:Zombie, Juju from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Adventure Path #64: Beyond the Doomsday Door Copyright 2012, Paizo Publishing, LLC; Author: Tito Leati.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Adventure Path: Shattered Star, Part 4 - Beyond the Doomsday Door" Copyright 2012-2016, PCGen Data Team (including, but not limited to Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
#ABILITY:ap62_abilities.lst
#ABILITYCATEGORY:ap62_abilitycategories.lst
EQUIPMENT:ap64_equip.lst
#EQUIPMOD:ap62_equipmods.lst
#KIT:ap62_kits_races.lst
#RACE:ap62_races.lst
#SPELL:ap62_spells.lst
#SKILL:ap62_skills_conditional.lst
#TEMPLATE:ap62_templates.lst
#WEAPONPROF:ap62_profs_weapon.lst

#
# End
#
