# CVS $Revision: 18059 $ $Author: zaister $ -- Fri Jun 24 11:50:27 2005 -- reformated by prettylst.pl v1.35 (build 469)
CAMPAIGN:Curse of the Crimson Throne, Chapter 4 - A History of Ashes (Conversion/Zaister)
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Curse of the Crimson Throne
RANK:4
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Curse of the Crimson Throne, Chapter 4 - A History of Ashes
SOURCESHORT:AP10
SOURCEWEB:http://paizo.com/products/btpy82u9?Pathfinder-10-Curse-of-the-Crimson-Throne-Chapter-4-A-History-of-Ashes
SOURCEDATE:2008-05
ISOGL:YES

COVER:@/d20ogl/paizo/pathfinder_adventure_path/curse_of_the_crimson_throne/chapter_3_escape_from_old_korvosa/escape_from_old_korvosa.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy82u9?Pathfinder-10-Curse-of-the-Crimson-Throne-Chapter-4-A-History-of-Ashes|Buy this publication from Paizo Publishing!
DESC:Forced to flee the city of Korvosa and pursued by sinister agents of Queen Ileosa, the heroes travel to the Cinderlands to seek out advice on how to defeat the ancient evil that has claimed their queen's mind. Few living today know the truth behind this evil—and those who do are among the Shoanti barbarian tribes preparing to invade Korvosa. The PCs must earn the trust of three tribes in order to realize their goals and save Korvosa from a brutal war.

INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder Roleplaying Game by the PCGen data team.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 10: A History of Ashes. Copyright 2008, Paizo Publishing, LLC; Author: Michael Kortes.
COPYRIGHT:Advanced Bestiary. Copyright 2004, Green Ronin Publishing, LLC; Author Matthew Sernett.
COPYRIGHT:Pathfinder RPG Conversion Copyright 2009-2013, PCGen Data Team (including, but not limited to, Stefan Radermacher).
COPYRIGHT:PCGen dataset conversion for "Curse of the Crimson Throne, Chapter 4: A History of Ases" Copyright 2008-2013, PCGen Data Team (including, but not limited to Stefan Radermacher).


# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files

# Bestiary data files
ABILITY:ap10_abiltiies.lst
CLASS:ap10_classes_race.lst
EQUIPMENT:ap10_eqiup.lst
KIT:ap10_kits.lst
RACE:ap10_races.lst

#
# End
#
