CAMPAIGN:Paths of Prestige (Zaister)
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Campaign Setting
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules,
PRECAMPAIGN:1,Paizo - Inner Sea World Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Paths of Prestige
SOURCESHORT:PoP
SOURCEWEB:http://paizo.com/products/btpy8rce?Pathfinder-Campaign-Setting-Paths-of-Prestige
SOURCEDATE:2012-08
ISOGL:YES

COVER:paths_of_prestige.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8rce?Pathfinder-Campaign-Setting-Paths-of-Prestige|Buy this publication from Paizo Publishing!
DESC:While many legendary heroes of Golarion fit easily into the core classes of the Pathfinder Roleplaying Game—the sword-swinging fighters, fireball-flinging wizards, backstabbing rogues, and others—there are some who specialize in unique styles and techniques, perfectly customizing themselves for their roles. For these characters, there are prestige classes. From the undead-hunting Knights of Ozem to the revolutionary Gray Gardeners of Galt, this book collects 30 of the most prominent faiths and factions from around the Inner Sea and transforms them into prestige classes designed to help you take advantage of the tricks and tactics of some of Golarion’s most famous (and infamous) groups, all while rooting your character firmly in the lore and societies of the Pathfinder campaign setting.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Campaign Setting: Paths of Prestige Copyright 2012, Paizo Publishing, LLC; Authors: Benjamin Bruck, Jason Bulmahn, Matt Goodall, and Jason Nelson.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Campaign Setting: Paths of Prestige" Copyright 2012, PCGen Data Team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:pop_abilities_classes.lst
#ABILITYCATEGORY:pop_abilitycategories.lst
#ARMORPROF:pop_profs_armor.lst
CLASS:pop_classes_prestige.lst
#DEITY:pop_deities.lst
#DOMAIN:pop_domains.lst
#EQUIPMENT:pop_equipment.lst
#EQUIPMOD:pop_equipmods_base.lst
#FEAT:pop_feats.lst
#LANGUAGE:pop_languages.lst
#RACE:pop_races.lst
#SPELL:pop_spells.lst
#SPELL:pop_spells_domain.lst
#TEMPLATE:pop_templates_background.lst
#WEAPONPROF:pop_profs_weapons.lst

# Forward References
#FORWARDREF:CLASSSPELLLIST|Alchemist,Inquisitor,Magus,Summoner,Witch

#
# End
#
