PCGVERSION:2.0

# System Information
CAMPAIGN:Shattered Star Campaign
VERSION:6.05.04-dev
ROLLMETHOD:2|EXPRESSION:Standard Fantasy
PURCHASEPOINTS:Y|TYPE:Standard Fantasy
CHARACTERTYPE:NPC
PREVIEWSHEET:statblock_pathfinder.htm.ftl
POOLPOINTS:15
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Zadendi
TABNAME:
PLAYERNAME:
HEIGHT:68
WEIGHT:0
AGE:40
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:8
STAT:WIS|SCORE:12
STAT:CHA|SCORE:10
ALIGN:CE
RACE:Half-Elf

# Character Class(es)
CLASS:Cleric|LEVEL:6|SKILLPOOL:0
CLASS:Rogue|LEVEL:3|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:4|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:4|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:5|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:4|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:5|PRESTAT:CON=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:75000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Cheliax)]
TEMPLATESAPPLIED:[NAME:Human Ethnicity (Chelaxian)]

# Character Region
REGION:Cheliax

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Fool someone)|OUTPUTORDER:5|
SKILL:Bluff (Pass messages)|OUTPUTORDER:6|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|
SKILL:Craft (Untrained)|OUTPUTORDER:12|
SKILL:Diplomacy|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:17|
SKILL:Disguise|OUTPUTORDER:19|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:20|
SKILL:Escape Artist|OUTPUTORDER:21|
SKILL:Escape Artist (Escape bonds/grapple)|OUTPUTORDER:22|
SKILL:Fly|OUTPUTORDER:23|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:24|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:26|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:27|
SKILL:Heal|OUTPUTORDER:28|
SKILL:Intimidate|OUTPUTORDER:29|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:30|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:31|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:32|
SKILL:Knowledge (Nobility)|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:35|
SKILL:Perception|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:38|
SKILL:Profession (Untrained)|OUTPUTORDER:39|
SKILL:Ride|OUTPUTORDER:40|
SKILL:Samurai Mount|OUTPUTORDER:41|
SKILL:Sense Motive|OUTPUTORDER:42|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:43|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:44|
SKILL:Sense Motive (Resist feint)|OUTPUTORDER:45|
SKILL:Stealth|OUTPUTORDER:48|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:49|
SKILL:Survival (Follow tracks)|OUTPUTORDER:50|
SKILL:Swim|OUTPUTORDER:51|
SKILL:Untrained Charisma|OUTPUTORDER:52|
SKILL:Untrained Dexterity|OUTPUTORDER:53|
SKILL:Untrained Intelligence|OUTPUTORDER:54|
SKILL:Untrained Strength|OUTPUTORDER:55|
SKILL:Untrained Wisdom|OUTPUTORDER:56|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:18|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:25|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:36|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:46|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:47|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:57|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Wisdom|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Adaptability Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Stealth|TYPE:General.SkillFocus|DESC:You are particularly adept at your chosen skill.
USERPOOL:Adaptability Bonus Feat|POOLPOINTS:0.0
ABILITY:Channel Energy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric ~ Channel Negative Energy|TYPE:ClericClassFeatures.Supernatural.SpecialAttack.ChannelEnergySelection.ChannelEnergy.Channel Energy.Channel Energy Negative.Channel Negative Energy|DESC:You can unleash a wave of negative energy. You must choose to deal %1d%2 points of negative energy damage to living creatures or to heal undead creatures of %1d%2 points of damage. Creatures that take damage from channeled energy receive a DC %3 Will save to halve the damage. You can use this ability %4 times per day.&pipe;ClericChannelNegativeEnergyDice&pipe;ClericChannelNegativeEnergyDieSize&pipe;ClericChannelNegativeEnergyDC&pipe;ClericChannelEnergyTimes
USERPOOL:Channel Energy|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:Combat.CelestialBloodline.ElementalBloodline.FeyBloodline.AquaticBloodline.ShadowBloodline.StarsoulBloodline.StormbornBloodline.DruidShamanLion.KoboldBloodline.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline|DESC:Your training and reflexes allow you to react swiftly to avoid an opponent's attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:Combat.AberrantBloodline.ArcaneBloodline.DraconicBloodline.ElementalBloodline.FeyBloodline.ImperiousBloodline.KoboldBloodline.SharkShamanBonus.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline|DESC:Your quick reflexes allow you to react quickly to danger.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:Combat.AttackOption.AbyssalBloodline.DraconicBloodline.ElementalBloodline.BorealBloodline.SaurianShamanBonus.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline|DESC:You can make exceptionally deadly melee attacks by sacrificing accuracy for strength.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Enchantment|TYPE:General.ArcaneBloodline.UndeadBloodline.ProteanBloodline|DESC:Any spells you cast of your chosen school of magic are more difficult to resist.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Toughness|TYPE:General.DraconicBloodline.UndeadBloodline.AquaticBloodline.BorealBloodline.ProteanBloodline.StarsoulBloodline.VerdantBloodline.DruidShamanBear.DaemonBloodline|DESC:You have enhanced physical stamina.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric|TYPE:FavoredClass
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,,,,,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Chelaxian|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Cheliax|TYPE:Region|DESC:Diabolical Empire in Decline
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue Talent ~ Fast Stealth|TYPE:RogueClassFeatures.SpecialQuality.Extraordinary.RogueTalent|DESC:This ability allows you to move at full speed using Stealth without penalty.
USERPOOL:Rogue Talent|POOLPOINTS:0.0
ABILITY:Variant Channeling|TYPE:NORMAL|CATEGORY:Special Ability|KEY:1. Standard Channeling|TYPE:VariantChanneling
USERPOOL:Variant Channeling|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:0
EQUIPNAME:Belt of Mighty Constitution +2|OUTPUTORDER:2|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Buckler|OUTPUTORDER:5|COST:5.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Buckler|DATA:NAME=Buckler$EQMOD=STEEL]
EQUIPNAME:Cloak of Elvenkind|OUTPUTORDER:3|COST:2500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Dagger +1|OUTPUTORDER:1|COST:2302.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger +1$EQMOD=STEEL.PLUS1W]
EQUIPNAME:Holy Symbol (Silver)|OUTPUTORDER:6|COST:25|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Masterwork Studded Leather|OUTPUTORDER:4|COST:175.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Masterwork Studded Leather$EQMOD=LEATHER.MWORKA]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Belt|ID:0.1.01|VALUE:Belt of Mighty Constitution +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.02|VALUE:Cloak of Elvenkind|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.03|VALUE:Dagger +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.04|VALUE:Buckler|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Holy Symbol (Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.06|VALUE:Masterwork Studded Leather|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:SPELL=Shield of Faith|TBTARGET:PC|TBBONUS:COMBAT&pipe;AC&pipe;MIN(2+FLOOR(5/6),5)&pipe;TYPE=DEFLECTION
TEMPBONUS:SPELL=Magic Vestment|TBTARGET:Masterwork Studded Leather|TBBONUS:COMBAT&pipe;AC&pipe;MIN(FLOOR(5/4),5)&pipe;TYPE=ARMORENHANCEMENT

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Shax|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Destruction|DOMAIN:Evil|DOMAIN:Nobility|DOMAIN:Demon Subdomain (Chaos)|DOMAIN:Demon Subdomain (Evil)|DOMAIN:Leadership Subdomain|DOMAIN:Martyr Subdomain|DOMAIN:Rage Subdomain]|ALIGNALLOW:|DESC:Demon lord of envy, lies, murder|DEITYFAVWEAP:[WEAPON:Dagger]|DEITYALIGN:CE
DOMAIN:Nobility|DOMAINGRANTS:You are a great leader, an inspiration to all who follow the teachings of your faith.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]
DOMAIN:Destruction|DOMAINGRANTS:You revel in ruin and devastation, and can deliver particularly destructive attacks.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Animate Dead|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bleed|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cause Fear|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Moderate Wounds|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Favor|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Nobility]
SPELLNAME:Enthrall|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:Nobility]
SPELLNAME:Guidance|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hold Person|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Light|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Vestment|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:DOMAIN|NAME:Nobility]
SPELLNAME:Obscuring Mist|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Searing Light|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shield of Faith|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Silence|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spiritual Weapon|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:1:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

