CAMPAIGN:Elves of Golarion (Conversion/Zaister)
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Paizo - Pathfinder Character Traits Web Enhancement
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Elves of Golarion
SOURCESHORT:EoG
SOURCEWEB:http://paizo.com/pathfinder/v5748btpy81x8
SOURCEDATE:2008-10
ISOGL:YES

COVER:elves_of_golarion.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/v5748btpy81x8|Buy this publication from Paizo Publishing!
DESC:Elves have been a part of the world for as long as anyone can remember. Caretakers of the natural world, warriors against the tide of savagery, and scholars of the deepest secrets of magic, elves are among Golarion’s most mystical and mysterious races. This book presents the definitive word on how elves live, fight, worship, and relate with other races. The information contained herein presents a wealth of information about the elven race, with new rules, details on making elven characters, and an extensive exploration of their society, history, and goals as a people. Even if you aren’t playing an elf, this booklet contains new spells, magic items, and character options perfect for any character.

INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder Roleplaying Game by the PCGen data team.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Companion: Elves of Golarion, Copyright 2008, Paizo Publishing, LLC; Authors: Jeff Quick and Hal Maclean
COPYRIGHT:Pathfinder RPG Conversion Copyright 2009-2010, Stefan Radermacher
COPYRIGHT:PCGen dataset conversion for "Pathfinder Companion: Elves of Golarion" Copyright 2009-2010, PCGen Data Team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
DEITY:elves_of_golarion_deities.lst

#
# End
#
