# CVS $Revision$ $Author$ -- Wed Dec 11 11:40:54 2013 -- reformated by prettylst.pl v1.50 (build 21703)
CAMPAIGN:Curse of the Crimson Throne, Chapter 1 - Edge of Anarchy (Conversion/Zaister)
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Curse of the Crimson Throne
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Curse of the Crimson Throne, Chapter 1 - Edge of Anarchy
SOURCESHORT:AP7
SOURCEWEB:http://paizo.com/products/btpy81xw?Pathfinder-7-Curse-of-the-Crimson-Throne-Chapter-1-Edge-of-Anarchy
SOURCEDATE:2008-03
ISOGL:YES

COVER:ap7.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy81xw?Pathfinder-7-Curse-of-the-Crimson-Throne-Chapter-1-Edge-of-Anarchy|Buy this publication from Paizo Publishing!
DESC:The King has died, and the city of Korvosa is in chaos! Riots, banditry, monsters, and mayhem are turning the normally safe streets of the city into a war zone. Desperate to regain control of her city, Queen Ileosa seeks heroes to aid her in reclaiming control before the largest city in all Varisia consumes itself from within, as Pathfinder's second Adventure Path, Curse of the Crimson Throne, begins with a bang!

INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder Roleplaying Game by the PCGen data team.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 7: Edge of Anarchy. Copyright 2008, Paizo Publishing, LLC; Author: Nicolas Logue.
COPYRIGHT:Tome of Horrors. Copyright 2002 Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Pathfinder RPG Conversion Copyright 2009-2012, PCGen Data Team (including, but not limited to, Stefan Radermacher).
COPYRIGHT:PCGen dataset conversion for "Curse of the Crimson Throne, Chapter 1: Edge of Anarchy" Copyright 2008-2012, PCGen Data Team (including, but not limited to Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Customized Pathfinder RPG data files
ABILITY:ap7_abilities.lst
EQUIPMENT:ap7_equip_artifacts.lst
FEAT:ap7_feats.lst
KIT:ap7_kits_races.lst
RACE:ap7_races.lst

#
# End
#
