# CVS $Revision: 18059 $ $Author: zaister $ -- Fri Jun 24 11:50:27 2005 -- reformated by prettylst.pl v1.35 (build 469)
CAMPAIGN:Curse of the Crimson Throne, Chapter 2 - Seven Days to the Grave (Conversion/Zaister)
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Curse of the Crimson Throne
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Curse of the Crimson Throne, Chapter 2 - Seven Days to the Grave
SOURCESHORT:AP8
SOURCEWEB:http://paizo.com/products/btpy82qy?Pathfinder-8-Curse-of-the-Crimson-Throne-Chapter-2-Seven-Days-to-the-Grave
SOURCEDATE:2008-03
ISOGL:YES

COVER:ap8.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy82qy?Pathfinder-8-Curse-of-the-Crimson-Throne-Chapter-2-Seven-Days-to-the-Grave|Buy this publication from Paizo Publishing!
DESC:The civil unrest in Korvosa has been dealt with, only to be replaced by a far more deadly and insidious threat. A horrific disease that leaves its dead deformed and faceless sweeps through the streets of Korvosa, death borne on the wind and steeped in the stones. Mass graves crowd the outer walls and plague doctors stalk the streets in a desperate attempt to prevent the sickness from spreading, yet is there something more to the plague than meets the eye?
INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder Roleplaying Game by the PCGen data team.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 8: Seven Days to the Grave. Copyright 2008, Paizo Publishing, LLC; Author: F. Wesley Schneider.
COPYRIGHT:Pathfinder RPG Conversion Copyright 2009-2013, PCGen Data Team (including, but not limited to, Stefan Radermacher).
COPYRIGHT:PCGen dataset conversion for "Curse of the Crimson Throne, Chapter 2: Seven Days to the Grave" Copyright 2008-2013, PCGen Data Team (including, but not limited to Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Customized Pathfinder RPG data files
ABILITY:ap8_abilities_racial.lst
ABILITYCATEGORY:ap8_abilitycategories.lst
TEMPLATE:ap8_templates.lst

#
# End
#
