# CVS $Revision$ $Author$ -- Fri Jan 10 11:30:28 2014 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Humans of Golarion (Zaister)
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
PUBNAMELONG:Paizo Publishing, LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.paizo.com
SOURCELONG:Humans of Golarion
SOURCESHORT:HOG
SOURCEWEB:http://paizo.com/products/btpy8l3k?Pathfinder-Player-Companion-Humans-of-Golarion
SOURCEDATE:2011-06
ISOGL:YES

LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8l3k?Pathfinder-Player-Companion-Humans-of-Golarion|Buy this publication from Paizo Publishing!
DESC:Brave, cunning, and adaptable, humanity dominates the countries of the Inner Sea. Discover the legendary history and secret ambitions of humankind, the most populous race of the Pathfinder campaign setting. With the potential to do anything they set their minds to, humans have become unrivaled heroes, infamous villains, and even deities--and now the course of humanity's future is in your hands. Learn of the varied and distinctive ethnicities of humankind, from rugged Ulfen vikings and scheming Chelish diplomats to noble Garundi travelers and mysterious Tian merchants, and master the unique skills and traditions they use to face the dangers of a world that refuses to be tamed.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Humans of Golarion, Copyright 2012 by Paizo Publishing, LLC

SPELL:hog_spells.lst

#
# End
#
