# CVS $Revision$ $Author$ -- Wed Apr 20 09:51:35 2016 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Melee Tactics Toolbox
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Player Companion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
# TODO fix include
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Melee Tactics Toolbox
SOURCESHORT:MTT
SOURCEWEB:http://paizo.com/products/btpy9c23?Pathfinder-Player-Companion-Melee-Tactics-Toolbox
SOURCEDATE:2016-04
ISOGL:YES

COVER:familiar_folio.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9c23?Pathfinder-Player-Companion-Melee-Tactics-Toolbox|Buy this publication from Paizo Publishing!

DESC:Get up close and personal with Melee Tactics Toolbox! The new tips, tricks, and tactics in this volume enable your Pathfinder Roleplaying Game character to perform a huge variety of daring deeds in hand-to-hand combat, whether you're dashing around a foe to flank it by yourself or inspiring allies to hold the line on a castle wall.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Melee Tactics Toolbox Copyright 2015, Paizo Inc.; Authors: Paris Crenshaw, Ron Lundeen, and David Schwartz.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Melee Tactics Toolbox" Copyright 2016, PCGen Data Team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

FORWARDREF:CLASSSPELLLIST|Medium,Occultist,Spiritualist

# Data files
#ABILITY:mtt_abilities.lst
#ABILITY:mtt_abilities_variant.lst
#ABILITYCATEGORY:mtt_abilitycategories.lst
#CLASS:mtt_classes.lst
#DOMAIN:mtt_domains.lst
#FEAT:mtt_feats.lst
#RACE:mtt_races.lst
#SKILL:mtt_skills.lst
SPELL:mtt_spells.lst
#TEMPLATE:mtt_templates.lst


# ENTRY DATE:
# LST MONKEY:
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.05.01
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.1
# COMMENTS:



#
# End
#
