# CVS $Revision: 9628 $ $Author: eddyanthony $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Adventurer's Armory
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Chronicles
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Adventurer's Armory
SOURCESHORT:AA
SOURCEWEB:http://paizo.com/pathfinder/pathfinderCompanion/pathfinderRPG/v5748btpy88wi
SOURCEDATE:2010-04
ISOGL:YES

COVER:adventurers_armory.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/v5748btpy81x8|Buy this publication from Paizo Publishing!
DESC:Whether your character's in the market for an exotic weapon, a new pet, or an unusual alchemical item to help in exploring old tombs, this book has it covered. Adventurer's Armory is the go-to sourcebook for supplementing your character's gear; all of the items are nonmagical and most of them are priced low enough that even 1st-level heroes can afford them!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Companion: Adventurer's Armory. Copyright 2010, Paizo Publishing, LLC; Authors: Jonathan Keith, Hal Maclean, Jeff Quick, Christopher Self, JD Wiker, and Keri Wiker.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Companion: Adventurer's Armory" Copyright 2010, PCGen Data Team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
EQUIPMENT:adventurers_armory_equip.lst
EQUIPMENT:adventurers_armory_equip_weap_ammo.lst
EQUIPMENT:adventurers_armory_equip_weap_melee.lst
EQUIPMENT:adventurers_armory_equip_weap_ranged.lst
WEAPONPROF:adventurers_armory_weaponprofs.lst
