# CVS $Revision: 9628 $ $Author: eddyanthony $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Pathfinder Chronicles: Dark Markets - A Guide to Katapesh - Pathfinder Conversion
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Chronicles
RANK:3
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder Chronicles
PRECAMPAIGN:1,BOOKTYPE=Core Rules
#PRECAMPAIGN:1,Paizo - Pathfinder Chronicles: Campaign Setting - Pathfinder Conversion
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Dark Markets
SOURCESHORT:DM
SOURCEWEB:http://paizo.com/pathfinder/pathfinderChronicles/35E/v5748btpy87ut
SOURCEDATE:2010-03
ISOGL:YES
ISLICENSED:NO

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Chronicles: Dark Markets, A Guide to Katapesh. Copyright 2009, Paizo Publishing, LLC; Authors: Stephen S. Greer, Amber Scott, Greg A. Vaughan, and Sean K Reynolds.
COPYRIGHT:Tome of Horrors III Copyright 2005 Necromancer Games, Inc. Author Scott Greene, with Casey Christofferson, Erica Balsley, Kevin Baase, Lance Hawvermale, Travis Hawvermale, Ian S. Johnson, Patrick Lawringer, Nathan Paul, Clark Peterson, Greg Ragland, Robert Schwalb, and Bill Webb.
COPYRIGHT:Pathfinder Roleplaying Game Conversion Copyright 2009-2010, Stefan Radermacher
COPYRIGHT:PCGen dataset conversion for "Pathfinder Chronicles: Dark Markets - A Guide to Katapesh" Copyright 2009-2010, PCGen Data team (Including, but not limited to Stefan Radermacher)

COVER:dark_markets.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/pathfinderChronicles/35E/v5748btpy87ut|Buy this publication from Paizo Publishing!
DESC:Stake your claim! In the anarchic hills and valleys of the River Kingdoms, all you own is what you can hold by force. Dozens of nations flourish in this land of outlaws and scoundrels, from high-walled city-states to tiny tribal enclaves, and any hero with strength and vision can claim a throne at the point of a sword. Here secretive druids protect ancient forests, and downtrodden refugees and exiles cast longing eyes toward lost homelands. Civilized sea monsters trapped far from the briny deep rub shoulders with legitimized assassins, and strange magic can pull a prosperous town in and out of time and space. With the constant rise and fall of bandit lords, there’s no limit to the power and prestige bold adventurers can find—though whether they can keep it is another story.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:dark_markets_abilities.lst
ABILITYCATEGORY:dark_markets_abilitycategories.lst
#DEITY:dark_markets_deities.lst
EQUIPMENT:dark_markets_equip.lst
FEAT:dark_markets_feats.lst
KIT:dark_markets_races_kits.lst
RACE:dark_markets_races.lst
#SPELL:dark_markets_spells.lst
#TEMPLATE:dark_markets_templates.lst
