# CVS $Revision: 18059 $ $Author: zaister $ -- Fri Jun 24 11:50:27 2005 -- reformated by prettylst.pl v1.35 (build 469)
CAMPAIGN:Curse of the Crimson Throne, Chapter 3 - Escape from Old Korvosa (Conversion/Zaister)
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Curse of the Crimson Throne
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Curse of the Crimson Throne, Chapter 3 - Escape from Old Korvosa
SOURCESHORT:AP9
SOURCEWEB:http://paizo.com/products/btpy82t5?Pathfinder-9-Curse-of-the-Crimson-Throne-Chapter-3-Escape-from-Old-Korvosa
SOURCEDATE:2008-04
ISOGL:YES

COVER:@/d20ogl/paizo/pathfinder_adventure_path/curse_of_the_crimson_throne/chapter_3_escape_from_old_korvosa/escape_from_old_korvosa.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy82t5?Pathfinder-9-Curse-of-the-Crimson-Throne-Chapter-3-Escape-from-Old-Korvosa|Buy this publication from Paizo Publishing!
DESC:Old Korvosa is under quarantine, a sprawling slum contained by roadblocks and guardposts manned by remorseless Hellknights and sinister plague doctors. While the rest of Korvosa stifles under an increasingly brutal martial law, the quarantined streets of Old Korvosa descend into true bedlam. Yet the one man who may hold the truth behind the perils that have brought Korvosa to its knees is lost inside the quarantine zone. Can he be rescued from the clutches of a new menace rising in the festering pits of Old Korvosa, and what secrets does he know that could justify the bounties for his death?

INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder Roleplaying Game by the PCGen data team.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 9: Escape from Old Korvosa. Copyright 2008, Paizo Publishing, LLC; Author: Richard Pett.
COPYRIGHT:Advanced Bestiary. Copyright 2004, Green Ronin Publishing, LLC; Author Matthew Sernett.
COPYRIGHT:Necropolis. Copyright 2002. Necromancer Games, Inc.; Authors: Gary Gygax, with Bill Webb, Scott Greene, Lance Hawvermale, Clark Peterson.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Pathfinder RPG Conversion Copyright 2009-2013, PCGen Data Team (including, but not limited to, Stefan Radermacher).
COPYRIGHT:PCGen dataset conversion for "Curse of the Crimson Throne, Chapter 3: Escape from Old Korvosa" Copyright 2008-2013, PCGen Data Team (including, but not limited to Stefan Radermacher).


# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files

# Bestiary data files
ABILITY:ap9_abilities_racial.lst
KIT:ap9_kits_races.lst
RACE:ap9_races.lst

#
# End
#
