CAMPAIGN:Into the Darklands (Conversion/Zaister)
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Campaign Setting
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Into the Darklands
SOURCESHORT:ItD
SOURCEWEB:http://paizo.com/pathfinder/campaignSetting/35E/v5748btpy85ej
SOURCEDATE:2008-11
ISOGL:YES

COVER:into_the_darklands.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/campaignSetting/35E/v5748btpy85ej|Buy this publication from Paizo Publishing!
DESC:Another world is hidden below - a world that slumbers under the foundations of mortal cities, dreams below the deepest roots of the oldest forests, and plots in hidden places as far below as the mountains are high. These endless caves have many names. Cold Hell. Evernight. The Hunting Grounds. Yet to those who dwell within they are known as the Darklands. Into the Darklands explores this mysterious and deadly realm of caverns and secrets, from the numerous hazards that plague the deeps to the strange and sinister races that dwell therein. Within these pages you will find maps of the major entrances to the Darklands throughout Golarion's Inner Sea region, as well as dozens of locations hidden within three distinct realms of the deep. Tables to determine random dangers and wandering menaces, new languages and exotic hazards, and all manner of monsters, including the degenerate morlocks, the wormlike seugathis, the destructive vemeraks, the blood-drinking urdefhans, and the sinister serpentfolk await discovery within!

INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder RPG by the PCGen data team.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Into the Darklands. Copyright 2008, Paizo Publishing, LLC; Authors: James Jacobs and Greg A. Vaughan.
COPYRIGHT:Advanced Bestiary. Copyright 2004, Green Ronin Publishing, LLC. Author: Matthew Sernett.
COPYRIGHT:Tome of Horrors, Revised. Copyright 2005, Necromancer Games, Inc.; Authors: Scott Greene, with Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, Clark Peterson, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Pathfinder RPG Conversion Copyright 2009-2010, PCGen Data Team (including, but not limited to Stefan Radermacher).
COPYRIGHT:PCGen dataset conversion for "Into the Darklands" Copyright 2008-2010, PCGen Data Team (including, but not limited to Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:into_the_darklands_abilities_racial.lst
KIT:into_the_darklands_kits_races.lst
RACE:into_the_darklands_races.lst
