PCGVERSION:2.0

# System Information
CAMPAIGN:Daughters of Fury Campaign
VERSION:6.07.01-dev
ROLLMETHOD:2|EXPRESSION:Standard Fantasy
PURCHASEPOINTS:Y|TYPE:Standard Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:15
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Emet
TABNAME:
PLAYERNAME:Semih
HEIGHT:73
WEIGHT:195
AGE:21
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:blue
HAIRCOLOR:golden
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:13
STAT:CON|SCORE:12
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:16
ALIGN:CN
RACE:Human

# Character Class(es)
CLASS:Bard|LEVEL:5|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:0,4,2
CLASSABILITIESLEVEL:Bard=1|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=2|HITPOINTS:5|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=3|HITPOINTS:4|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=4|HITPOINTS:5|PRESTAT:CHA=1|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=5|HITPOINTS:4|SKILLSGAINED:9|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:17564
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation Bastard]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Bard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Artistry (Untrained)|OUTPUTORDER:4|
SKILL:Athletics|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Bluff|OUTPUTORDER:6|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|
SKILL:Craft (Untrained)|OUTPUTORDER:12|
SKILL:Diplomacy|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:17|
SKILL:Disable Device|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:20|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:21|
SKILL:Ecology|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Endurance|OUTPUTORDER:23|
SKILL:Escape Artist|OUTPUTORDER:24|
SKILL:Fly|OUTPUTORDER:25|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:26|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:28|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:29|
SKILL:Heal|OUTPUTORDER:30|
SKILL:Intimidate|OUTPUTORDER:31|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:33|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:34|
SKILL:Knowledge (Geography)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:38|
SKILL:Linguistics|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Bard|RANKS:3.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Infernal|ASSOCIATEDDATA:Orc|ASSOCIATEDDATA:Giant
SKILL:Perception|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Act)|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Bard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Oratory)|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:44|
SKILL:Profession (Untrained)|OUTPUTORDER:45|
SKILL:Ride|OUTPUTORDER:46|
SKILL:Samurai Mount|OUTPUTORDER:47|
SKILL:Search|OUTPUTORDER:48|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:49|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:50|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:51|
SKILL:Spellcraft|OUTPUTORDER:53|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:55|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:56|
SKILL:Swim|OUTPUTORDER:57|
SKILL:Untrained Charisma|OUTPUTORDER:58|
SKILL:Untrained Dexterity|OUTPUTORDER:59|
SKILL:Untrained Intelligence|OUTPUTORDER:60|
SKILL:Untrained Strength|OUTPUTORDER:61|
SKILL:Untrained Wisdom|OUTPUTORDER:62|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:18|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:27|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:39|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:52|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:54|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:63|

# Character Languages
LANGUAGE:Common|LANGUAGE:Giant|LANGUAGE:Infernal|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Charisma|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Bard Favored Bonus Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bard Spell Level 1|APPLIEDTO:,|TYPE:BonusSpellKnownBard
USERPOOL:Bard Favored Bonus Spell|POOLPOINTS:0.0
ABILITY:Ecology Specialization|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ecology ~ Animals|TYPE:EcologySpecialization.SpecialQuality|DESC:You gain a +2 competence bonus on Ecology checks made to identify animals.
ABILITY:Ecology Specialization|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ecology ~ Humanoids|TYPE:EcologySpecialization.SpecialQuality|DESC:You gain a +2 competence bonus on Ecology checks made to identify humanoids.
ABILITY:Ecology Specialization|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ecology ~ Outsiders|TYPE:EcologySpecialization.SpecialQuality|DESC:You gain a +2 competence bonus on Ecology checks made to identify outsiders.
ABILITY:Ecology Specialization|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ecology ~ Outsiders devils|TYPE:EcologySpecialization.SpecialQuality|DESC:You gain a +4 competence bonus on Ecology checks made to identify outsiders with the devil subtype.
ABILITY:Ecology Specialization|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ecology ~ Undead|TYPE:EcologySpecialization.SpecialQuality|DESC:You gain a +2 competence bonus on Ecology checks made to identify undead.
USERPOOL:Ecology Specialization|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Harmonic Spell|TYPE:General|DESC:You can weave bardic music effects into your spellcasting in such a way that your spellcasting and bardic performance become indistinguishable. Casting spells extends duration of bardic performance.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Lingering Performance|TYPE:General.MaestroBloodline|DESC:The effects of your bardic performance carry on, even after you have stopped performing.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point-Blank Shot|TYPE:Combat.FeyBloodline.StormbornBloodline|DESC:You are especially accurate when making ranged attacks against close target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rapid Shot|TYPE:Combat.AttackOption|DESC:You can make an additional ranged attack.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bard|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Bard Spell|APPLIEDTO:,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassBard|DESC:Add one spell known from the bard spell list. This spell must be at least one level below the highest spell level the bard can cast.
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Human Ethnicity ~ None|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Human Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Human Racial Subtype|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Region ~ None|TYPE:Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Reactionary|TYPE:Trait.BasicTrait.CombatTrait|DESC:You were bullied often as a child, but never quite developed an offensive response. Instead, you became adept at anticipating sudden attacks and reacting to danger quickly. You gain a +2 trait bonus on Initiative checks.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Vagabond Child|APPLIEDTO:Disable Device|TYPE:Trait.RegionalTrait|DESC:You grew up among the outcasts and outlaws of your society, learning to forage and survive in an urban environment. Select one of the following skills - Disable Device, Escape Artist, or Sleight of Hand. You gain a +1 trait bonus on that skill, and it is always a class skill for you.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Versatile Performance|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Versatile Performance ~ Oratory|TYPE:BardClassFeatures.SpecialQuality.Extraordinary.VersatilePerformance|DESC:You can use your bonus in the Perform (Oratory) skill in place of your bonus in the Diplomacy or Sense Motive skills. When substituting in this way, you use your total Perform (Oratory) skill bonus, including class skill bonus, in place of your Diplomacy or Sense Motive skill bonus, whether or not you have ranks in that skill or if it is a class skill.
USERPOOL:Versatile Performance|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]
WEAPONPROF:[WEAPON:Whip]

# Character Equipment
MONEY:22.50
EQUIPNAME:Acid (Flask)|OUTPUTORDER:19|COST:10|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Alchemist's Fire (Flask)|OUTPUTORDER:20|COST:20|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Arrow|OUTPUTORDER:30|COST:0.05|WT:0.15|QUANTITY:20.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow$EQMOD=STEEL.WOOD]
EQUIPNAME:Backpack (Masterwork)|OUTPUTORDER:4|COST:50|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:7|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Copper Piece)|OUTPUTORDER:26|COST:0.01|WT:0.02|QUANTITY:8.0|NOTE:
EQUIPNAME:Coin (Gold Piece)|OUTPUTORDER:27|COST:1|WT:0.02|QUANTITY:18.0|NOTE:
EQUIPNAME:Coin (Silver Piece)|OUTPUTORDER:25|COST:0.1|WT:0.02|QUANTITY:22.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:24|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Holy Water (Flask)|OUTPUTORDER:17|COST:25|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ink (1 oz Vial)|OUTPUTORDER:8|COST:8|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Inkpen|OUTPUTORDER:6|COST:0.1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Journal|OUTPUTORDER:9|COST:10|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Manacles (Masterwork/Medium)|OUTPUTORDER:18|COST:50|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Masterwork Chain Shirt|OUTPUTORDER:2|COST:250.0|WT:25.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Masterwork Chain Shirt$EQMOD=STEEL.MWORKA]
EQUIPNAME:Masterwork Composite Shortbow (Strength Rating +1)|OUTPUTORDER:1|COST:450.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shortbow (Composite)|DATA:NAME=Masterwork Composite Shortbow (Strength Rating +1)$EQMOD=WOOD.MWORKW.BOWSTR&pipe;+1]
EQUIPNAME:Masterwork Rapier|OUTPUTORDER:33|COST:320.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Masterwork Rapier$EQMOD=STEEL.MWORKW]
EQUIPNAME:Masterwork Thieves' Tools|OUTPUTORDER:28|COST:100.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Thieves' Tools|DATA:NAME=Masterwork Thieves' Tools$KEY=Masterwork Thieves_ Tools$EQMOD=MWORKT]
EQUIPNAME:Mess Kit|OUTPUTORDER:10|COST:0.2|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Mirror (Small/Steel)|OUTPUTORDER:11|COST:10|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Pot (Iron)|OUTPUTORDER:5|COST:0.8|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:23|COST:50|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:22|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Rain Arrow|OUTPUTORDER:31|COST:0.05|WT:0.15|QUANTITY:5.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Rain Arrow$EQMOD=STEEL.WOOD$SPROP=contains holy water]
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:15|COST:0.5|WT:1.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Rope (Silk/50 ft)|OUTPUTORDER:12|COST:10|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Snapleaf|OUTPUTORDER:21|COST:750|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Soap (per lb)|OUTPUTORDER:13|COST:0.5|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:29|COST:5|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Torch|OUTPUTORDER:14|COST:0.01|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Vest of Escape|OUTPUTORDER:3|COST:5200|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wand of Cure Light Wounds|OUTPUTORDER:32|COST:210.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Cure Light Wounds$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;14&rbracket;$SPROP=When laying your hand upon a living creature, you channel positive energy that cures 1d8+1/level, max 5 points of damage.]
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:16|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Backpack (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.01|VALUE:Pot (Iron)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.02|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.03|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.04|VALUE:Ink (1 oz Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.05|VALUE:Journal|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.06|VALUE:Mess Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.07|VALUE:Mirror (Small/Steel)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.08|VALUE:Rope (Silk/50 ft)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.09|VALUE:Soap (per lb)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.10|VALUE:Torch|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.11|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.12|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.13|VALUE:Holy Water (Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.14|VALUE:Manacles (Masterwork/Medium)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.15|VALUE:Acid (Flask)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.16|VALUE:Alchemist's Fire (Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.17|VALUE:Snapleaf|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.02.01|VALUE:Potion of Cure Light Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.02.02|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.02.03|VALUE:Coin (Silver Piece)|QUANTITY:22.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.02.04|VALUE:Coin (Copper Piece)|QUANTITY:8.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.02.05|VALUE:Coin (Gold Piece)|QUANTITY:18.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Masterwork Thieves' Tools|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.04|VALUE:Masterwork Chain Shirt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.05|VALUE:Masterwork Composite Shortbow (Strength Rating +1)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.06|VALUE:Masterwork Rapier|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Arrow|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Rain Arrow|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Wand of Cure Light Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.12|VALUE:Vest of Escape|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Armor Attunement ~ Armor|TBTARGET:Masterwork Chain Shirt|TBBONUS:COMBAT&pipe;AC&pipe;SINGLEARMORATTUNEMENTBONUS&pipe;TYPE=ARMORENHANCEMENT
TEMPBONUS:FEAT=Rapid Shot|TBTARGET:Masterwork Composite Shortbow (Strength Rating +1)|TBBONUS:WEAPON&pipe;ATTACKS&pipe;1|TBBONUS:WEAPON&pipe;TOHIT&pipe;-2
TEMPBONUS:FEAT=Weapon Attunement ~ Single|TBTARGET:Masterwork Composite Shortbow (Strength Rating +1)|TBBONUS:WEAPON&pipe;TOHIT,DAMAGE&pipe;SINGLEWEAPONATTUNEMENTBONUS&pipe;TYPE=ENHANCEMENT

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Ear-Piercing Scream|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Gallant Inspiration|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Grease|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Heroism|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Hideous Laughter|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Mending|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Message|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Remove Fear|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Share Language|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

