PCGVERSION:2.0

# System Information
CAMPAIGN:Daughters of Fury Campaign
VERSION:6.07.01-dev
ROLLMETHOD:2|EXPRESSION:Standard Fantasy
PURCHASEPOINTS:Y|TYPE:Standard Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:15
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Maldrek
TABNAME:
PLAYERNAME:Kristian
HEIGHT:72
WEIGHT:190
AGE:21
GENDER:Male
HANDED:Right
SKINCOLOR:reddish gray
EYECOLOR:black/red
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:14
STAT:CON|SCORE:16
STAT:INT|SCORE:10
STAT:WIS|SCORE:12
STAT:CHA|SCORE:11
ALIGN:CG
RACE:Tiefling

# Character Class(es)
CLASS:Kineticist|LEVEL:5|SKILLPOOL:1|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Kineticist=1|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=2|HITPOINTS:5|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=3|HITPOINTS:4|PRESTAT:STR=0|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=4|HITPOINTS:5|PRESTAT:CON=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=5|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:1

# Character Experience
EXPERIENCE:17465
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Kineticist|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Artistry (Untrained)|OUTPUTORDER:4|
SKILL:Athletics|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Kineticist|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Bluff|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Kineticist|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|
SKILL:Craft (Untrained)|OUTPUTORDER:12|
SKILL:Diplomacy|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Kineticist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:17|
SKILL:Disguise|OUTPUTORDER:19|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:20|
SKILL:Ecology|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Kineticist|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Endurance|OUTPUTORDER:22|
SKILL:Escape Artist|OUTPUTORDER:23|
SKILL:Fly|OUTPUTORDER:24|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:25|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:27|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:28|
SKILL:Heal|OUTPUTORDER:29|
SKILL:Intimidate|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Kineticist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:31|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:33|
SKILL:Knowledge (Local)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Kineticist|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Planes)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Kineticist|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Untrained)|OUTPUTORDER:36|
SKILL:Perception|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Kineticist|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:39|
SKILL:Profession (Untrained)|OUTPUTORDER:40|
SKILL:Ride|OUTPUTORDER:41|
SKILL:Samurai Mount|OUTPUTORDER:42|
SKILL:Search|OUTPUTORDER:43|
SKILL:Sense Motive|OUTPUTORDER:44|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:45|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:46|
SKILL:Sleight of Hand|OUTPUTORDER:48|CLASSBOUGHT:[CLASS:Kineticist|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Stealth|OUTPUTORDER:50|CLASSBOUGHT:[CLASS:Kineticist|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:51|
SKILL:Swim|OUTPUTORDER:52|
SKILL:Untrained Charisma|OUTPUTORDER:53|
SKILL:Untrained Dexterity|OUTPUTORDER:54|
SKILL:Untrained Intelligence|OUTPUTORDER:55|
SKILL:Untrained Strength|OUTPUTORDER:56|
SKILL:Untrained Wisdom|OUTPUTORDER:57|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:18|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:26|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:37|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:47|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:49|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:58|

# Character Languages
LANGUAGE:Common|LANGUAGE:Infernal|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Deathtouched Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Deathtouched ~ Mind-Affecting|TYPE:Deathtouched Choice
USERPOOL:Deathtouched Choice|POOLPOINTS:0.0
ABILITY:Ecology Specialization|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ecology ~ Aberrations|TYPE:EcologySpecialization.SpecialQuality|DESC:You gain a +2 competence bonus on Ecology checks made to identify aberrations.
ABILITY:Ecology Specialization|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ecology ~ Humanoids|TYPE:EcologySpecialization.SpecialQuality|DESC:You gain a +2 competence bonus on Ecology checks made to identify humanoids.
ABILITY:Ecology Specialization|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ecology ~ Magical Beasts|TYPE:EcologySpecialization.SpecialQuality|DESC:You gain a +2 competence bonus on Ecology checks made to identify magical beasts.
ABILITY:Ecology Specialization|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ecology ~ Outsiders|TYPE:EcologySpecialization.SpecialQuality|DESC:You gain a +2 competence bonus on Ecology checks made to identify outsiders.
ABILITY:Ecology Specialization|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ecology ~ Outsiders devils|TYPE:EcologySpecialization.SpecialQuality|DESC:You gain a +4 competence bonus on Ecology checks made to identify outsiders with the devil subtype.
USERPOOL:Ecology Specialization|POOLPOINTS:0.0
ABILITY:Elemental Focus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Elemental Focus ~ Earth|TYPE:KineticistClassFeatures.SpecialQuality.ClassSpecialization.ElementalFocus|DESC:Kineticists who focus on the element of earth are called geokineticists. Geokineticists manipulate the earth itself, and they are masters of defensive techniques.
USERPOOL:Elemental Focus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:Combat.CelestialBloodline.ElementalBloodline.FeyBloodline.AquaticBloodline.ShadowBloodline.StarsoulBloodline.StormbornBloodline.DruidShamanLion.CelestialBloodragerBloodline.ElementalBloodragerBloodline.FeyBloodragerBloodline.UndeadBloodragerBloodline.KoboldBloodline.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline|DESC:Your training and reflexes allow you to react swiftly to avoid an opponent's attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point-Blank Shot|TYPE:Combat.FeyBloodline.StormbornBloodline|DESC:You are especially accurate when making ranged attacks against close target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Toughness|TYPE:General.DraconicBloodline.UndeadBloodline.AquaticBloodline.BorealBloodline.ProteanBloodline.StarsoulBloodline.VerdantBloodline.DruidShamanBear.AbyssalBloodragerBloodline.DraconicBloodragerBloodline.UndeadBloodragerBloodline|DESC:You have enhanced physical stamina.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kineticist|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Infusion Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Bowling Infusion|TYPE:KineticistClassFeatures.SpecialAttack.SpellLike.WildTalent.WildTalentInfusion.WildTalentLevel2|DESC:You bowl your foes over with the sheer mass of your kinetic blast. Attempt a trip combat maneuver check against each target damaged by your infused blast, using your Constitution modifier instead of your Strength modifier to determine your Combat Maneuver Bonus.  (Level 2; Burn 2)
ABILITY:Infusion Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Extended Range|TYPE:KineticistClassFeatures.SpecialQuality.SpellLike.WildTalent.WildTalentInfusion.WildTalentLevel1|DESC:Your kinetic blast can strike any target within 120 feet. This is a form infusion. (Level 1; Burn 1)
ABILITY:Infusion Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Kinetic Blade|TYPE:KineticistClassFeatures.SpecialAttack.SpellLike.WildTalent.WildTalentInfusion.WildTalentLevel1|DESC:You form a weapon using your kinetic abilities. You create a non-reach, light or one-handed weapon in your hand formed of pure energy or elemental matter. (If you're a telekineticist, you instead transfer the power of your kinetic blast to any object held in one hand.) The kinetic blade's shape is purely cosmetic and doesn't affect the damage dice, critical threat range, or critical multiplier of the kinetic blade, nor does it grant the kinetic blade any weapon special features. The object held by a telekineticist for this form infusion doesn't prevent her from using gather power. You can use this form infusion once as part of an attack action, a charge action, or a full-attack action in order to make melee attacks with your kinetic blade. Since it's part of another action (and isn't an action itself), using this wild talent doesn't provoke any additional attacks of opportunity. The kinetic blade deals your kinetic blast damage on each hit (applying any modifiers to your kinetic blast's damage as normal, but not your Strength modifier). The blade disappears at the end of your turn. The weapon deals the same damage type that your kinetic blast deals, and it interacts with Armor Class and spell resistance as normal for a blast of its type. Even if a telekineticist uses this power on a magic weapon or another unusual object, the attack doesn't use any of the magic weapon's bonuses or effects and simply deals the telekineticist's blast damage. The kinetic blade doesn't add the damage bonus from elemental overflow. (Level 1; Burn 1)
USERPOOL:Infusion Wild Talent|POOLPOINTS:0.0
ABILITY:Kinetic Blast|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kinetic Blast ~ Earth Blast|TYPE:KineticistClassFeatures.SpecialAttack.SpellLike.KineticBlast.SimpleBlast|DESC:You shape earth into clumps or shards and send them flying at a foe. This is a physical blast that deals %1d6+%2 points of bludgeoning, piercing, or slashing damage. (Level %1; Burn 0)&pipe;SimpleBlastDamageDice&pipe;PhysicalSimpleBlastDamageBonus&pipe;KineticBlastLevel
USERPOOL:Kinetic Blast|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Region ~ None|TYPE:Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Tiefling Language|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Tiefling ~ Infernal Language|TYPE:TieflingLanguageTrait
USERPOOL:Tiefling Language|POOLPOINTS:0.0
ABILITY:Tiefling Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Tiefling ~ Beguiling Liar|TYPE:TieflingRacialTrait.TieflingSkilled.SpecialQuality|DESC:Many tieflings find that the best way to get along in the world is to tell others what they want to hear. These tieflings' practice of telling habitual falsehoods grants them a +4 racial bonus on Bluff checks to convince an opponent that what they are saying is true when they tell a lie. This racial trait replaces skilled.
ABILITY:Tiefling Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Tiefling ~ Soul Seer|TYPE:TieflingRacialTrait.TieflingFiendishSorcery.TieflingSLA.SpecialQuality|DESC:Rare tieflings have a peculiar sight that allows them to see the state of a creature's soul. They can use deathwatch at will as spell-like ability. This racial trait replaces the spell-like ability and fiendish sorcery racial traits.
USERPOOL:Tiefling Racial Trait|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Deathtouched|TYPE:Trait.BasicTrait.RaceTrait|DESC:At some point you were tainted with the corruption of the undead, and you have gained some of their defenses. You gain either a +1 trait bonus on Fortitude saving throws or a +2 trait bonus on saving throws against mind-affecting effects (your choice).
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Trustworthy|TYPE:Trait.BasicTrait.SocialTrait|DESC:People find it easy to put their faith in you. You gain a +1 trait bonus on Bluff checks made to fool someone. You also gain a +1 trait bonus on Diplomacy checks, and Diplomacy is always a class skill for you.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Utility Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Earth Climb|TYPE:KineticistClassFeatures.SpecialQuality.WildTalent.WildTalentUtility.WildTalentLevel2.Supernatural|DESC:You use your connection to earth to meld slightly into stone and earthen surfaces, granting you a climb speed equal to your base land speed when climbing such surfaces.  (Level&colon; 1, Burn&colon; 0)
ABILITY:Utility Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Kinetic Cover|TYPE:KineticistClassFeatures.SpecialQuality.WildTalent.WildTalentUtility.WildTalentLevel1.SpellLike|DESC:You call up elemental matter to defend yourself and your allies from attacks. As a standard action, you can select one face of a square within 30 feet of you and move elemental matter to block that face, providing total cover from that direction. The face you select must be supported by the ground, and the kinetic cover cannot support more than 5 pounds of weight. Water, ice, and telekinetic force are translucent, but earth, metal, mud, and the like are opaque and block line of sight. A creature who strikes the cover can easily destroy it. Regardless of its composition, the cover has hardness 0, AC 5, and 2 hit points per kineticist level you possess &lbracket;%1&rbracket;. You can have a number of kinetic covers in existence equal to your Constitution modifier + 1/2 your kineticist level &lbracket;%2&rbracket;. (Level&colon; 1, Burn&colon; 0)&pipe;2*KineticistLVL&pipe;CON+floor(KineticistLVL/2)
USERPOOL:Utility Wild Talent|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Kinetic Blast|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:0.00
EQUIPNAME:Acid (Flask)|OUTPUTORDER:10|COST:10|WT:1.0|QUANTITY:3.0|NOTE:
EQUIPNAME:Alchemist's Fire (Flask)|OUTPUTORDER:9|COST:20|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Backpack|OUTPUTORDER:5|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Gold Piece)|OUTPUTORDER:14|COST:1|WT:0.02|QUANTITY:40.0|NOTE:
EQUIPNAME:Coin (Platinum Piece)|OUTPUTORDER:13|COST:10|WT:0.02|QUANTITY:19.0|NOTE:
EQUIPNAME:Dagger|OUTPUTORDER:16|COST:2.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Gloves of Larceny|OUTPUTORDER:3|COST:2500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Holy Water (Flask)|OUTPUTORDER:8|COST:25|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Kinetic Blast|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Masterwork Sword, Short|OUTPUTORDER:17|COST:310.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Masterwork Sword, Short$KEY=Masterwork Sword (Short)$EQMOD=STEEL.MWORKW]
EQUIPNAME:Mithral Shirt|OUTPUTORDER:4|COST:1100.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt$EQMOD=MITHRAL_ARMR_LT]
EQUIPNAME:Periapt of Protection From Curses|OUTPUTORDER:1|COST:12000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:12|COST:50|WT:0.0|QUANTITY:3.0|NOTE:
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:15|COST:300|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:11|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:6|COST:0.5|WT:1.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Rope (Silk/50 ft)|OUTPUTORDER:7|COST:10|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.02|VALUE:Mithral Shirt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.01|VALUE:Rations (Trail/Per Day)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.02|VALUE:Rope (Silk/50 ft)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.03|VALUE:Holy Water (Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.04|VALUE:Alchemist's Fire (Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.05|VALUE:Acid (Flask)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.04.01|VALUE:Potion of Cure Light Wounds|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.04.02|VALUE:Coin (Platinum Piece)|QUANTITY:19.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.04.03|VALUE:Coin (Gold Piece)|QUANTITY:40.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.04.04|VALUE:Potion of Cure Moderate Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.05|VALUE:Kinetic Blast|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.06|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.07|VALUE:Masterwork Sword, Short|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.08|VALUE:Periapt of Protection From Curses|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.09|VALUE:Gloves of Larceny|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Armor Attunement ~ Armor|TBTARGET:Mithral Shirt|TBBONUS:COMBAT&pipe;AC&pipe;SINGLEARMORATTUNEMENTBONUS&pipe;TYPE=ARMORENHANCEMENT

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Desna|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Good|DOMAIN:Liberation|DOMAIN:Luck|DOMAIN:Travel|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Curse Subdomain|DOMAIN:Exploration Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Freedom Subdomain|DOMAIN:Revolution Subdomain]|ALIGNALLOW:|DESC:Goddess of dreams, luck, stars, travelers|DEITYFAVWEAP:[WEAPON:Starknife]|DEITYALIGN:CG

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

