PCGVERSION:2.0

# System Information
CAMPAIGN:Daughters of Fury Campaign
VERSION:6.07.01-dev
ROLLMETHOD:2|EXPRESSION:Standard Fantasy
PURCHASEPOINTS:Y|TYPE:Standard Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:15
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Meridith
TABNAME:
PLAYERNAME:Wolfgang
HEIGHT:61
WEIGHT:0
AGE:36
GENDER:Female
HANDED:Right
SKINCOLOR:pale
EYECOLOR:black
HAIRCOLOR:white
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:11
STAT:CON|SCORE:13
STAT:INT|SCORE:17
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:TN
RACE:Human

# Character Class(es)
CLASS:Witch|LEVEL:4|SKILLPOOL:1
CLASSABILITIESLEVEL:Witch=1|HITPOINTS:6|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Witch=2|HITPOINTS:4|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Witch=3|HITPOINTS:3|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Witch=4|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:10|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:9050
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Hair 1 (Medium)]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Witch|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Artistry (Untrained)|OUTPUTORDER:4|
SKILL:Athletics|OUTPUTORDER:5|
SKILL:Bluff|OUTPUTORDER:6|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|
SKILL:Craft (Untrained)|OUTPUTORDER:12|
SKILL:Diplomacy|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:17|
SKILL:Disguise|OUTPUTORDER:19|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:20|
SKILL:Ecology|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Witch|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Endurance|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Witch|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Escape Artist|OUTPUTORDER:23|
SKILL:Fly|OUTPUTORDER:24|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:25|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:27|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:28|
SKILL:Heal|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Witch|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:30|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:31|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:33|
SKILL:Knowledge (Arcana)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Witch|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Witch|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Nature)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Witch|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Planes)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Witch|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:38|
SKILL:Linguistics|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Witch|RANKS:4.0|COST:1|CLASSSKILL:N]|ASSOCIATEDDATA:Infernal|ASSOCIATEDDATA:Draconic|ASSOCIATEDDATA:Giant|ASSOCIATEDDATA:Celestial
SKILL:Perception|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Witch|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Untrained)|OUTPUTORDER:42|
SKILL:Profession (Herbalist)|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Witch|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Untrained)|OUTPUTORDER:44|
SKILL:Ride|OUTPUTORDER:45|
SKILL:Samurai Mount|OUTPUTORDER:46|
SKILL:Search|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Witch|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:48|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:49|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:50|
SKILL:Spellcraft|OUTPUTORDER:53|CLASSBOUGHT:[CLASS:Witch|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:54|
SKILL:Survival|OUTPUTORDER:55|
SKILL:Swim|OUTPUTORDER:56|
SKILL:Untrained Charisma|OUTPUTORDER:57|
SKILL:Untrained Dexterity|OUTPUTORDER:58|
SKILL:Untrained Intelligence|OUTPUTORDER:59|
SKILL:Untrained Strength|OUTPUTORDER:60|
SKILL:Untrained Wisdom|OUTPUTORDER:61|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:18|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:26|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:40|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:51|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:52|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:62|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Giant|LANGUAGE:Goblin|LANGUAGE:Ignan|LANGUAGE:Infernal|LANGUAGE:Orc|LANGUAGE:Sylvan|LANGUAGE:Terran

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Sylvan,Goblin,Ignan,Terran|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Sylvan,Goblin,Ignan,Terran|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Sylvan,Goblin,Ignan,Terran|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Sylvan,Goblin,Ignan,Terran|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Sylvan,Goblin,Ignan,Terran|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Intelligence|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Ecology Specialization|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ecology ~ Humanoids|TYPE:EcologySpecialization.SpecialQuality|DESC:You gain a +2 competence bonus on Ecology checks made to identify humanoids.
ABILITY:Ecology Specialization|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ecology ~ Magical Beasts|TYPE:EcologySpecialization.SpecialQuality|DESC:You gain a +2 competence bonus on Ecology checks made to identify magical beasts.
ABILITY:Ecology Specialization|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ecology ~ Outsiders|TYPE:EcologySpecialization.SpecialQuality|DESC:You gain a +2 competence bonus on Ecology checks made to identify outsiders.
ABILITY:Ecology Specialization|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ecology ~ Outsiders devils|TYPE:EcologySpecialization.SpecialQuality|DESC:You gain a +4 competence bonus on Ecology checks made to identify outsiders with the devil subtype.
USERPOOL:Ecology Specialization|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Hex|APPLIEDTO:,|TYPE:General|DESC:You have learned the secrets of a new hex.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Familiar|TYPE:General|DESC:This feat allows you to acquire a powerful familiar, but only when they could normally acquire a new familiar.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witch|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Hex Selection|TYPE:NORMAL|CATEGORY:Internal|KEY:Hex Selection ~ Witch Hex|APPLIEDTO:,|TYPE:Hex Selection
USERPOOL:Hex Selection|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Human Ethnicity ~ None|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Human Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Human Racial Subtype|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Region ~ None|TYPE:Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Focused Mind|TYPE:Trait.BasicTrait.MagicTrait|DESC:Your childhood was either dominated by lessons of some sort (be they musical or academic) or by a horrible home life that encouraged your ability to block out distractions to focus on the immediate task at hand. You gain a +2 trait bonus on concentration checks.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Reactionary|TYPE:Trait.BasicTrait.CombatTrait|DESC:You were bullied often as a child, but never quite developed an offensive response. Instead, you became adept at anticipating sudden attacks and reacting to danger quickly. You gain a +2 trait bonus on Initiative checks.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Witch Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Witch Archetype ~ Hedge Witch|TYPE:Archetype.WitchArchetype.WitchHex4.WitchHex8|DESC:Among witches, there are those who devote themselves to the care of others and restrict their practices to the healing arts. They often take the place of clerics in rural communities and may wander the countryside servicing the needs of several small communities.
USERPOOL:Witch Archetype|POOLPOINTS:0.0
ABILITY:Witch Hex|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witch Hex ~ Cackle|TYPE:WitchClassFeatures.SpecialQuality.Supernatural.WitchHex.MinorHex|DESC:The witch can cackle madly as a move action. This hex can be used only once per round. Any creature that is within 30 feet that is under the effects of an agony hex, charm hex, evil eye hex, fortune hex, or misfortune hex caused by the witch has the duration of that hex extended by 1 round.
ABILITY:Witch Hex|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witch Hex ~ Evil Eye|TYPE:WitchClassFeatures.SpecialQuality.Supernatural.WitchHex.MinorHex|DESC:The witch can cause doubt in the mind of a foe within 30 feet that you can see. The target takes a %1 penalty on one of the following (witch's choice)&colon; AC, ability checks, attack rolls, saving throws, or skill checks. This hex lasts for %2 rounds. A Will save reduces this to just 1 round. This is a mind-affecting effect.&pipe;WitchEvilEyePenalty&pipe;3+WitchHexStat
ABILITY:Witch Hex|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witch Hex ~ Healing|TYPE:WitchClassFeatures.SpecialQuality.Supernatural.WitchHex.MinorHex|DESC:The witch may heal with a touch, this acts as a cure light wounds spell, using the witch's caster level.&pipe;PREVARLT&colon;WitchHexAbilityLVL,5|DESC:The witch may heal with a touch, this acts as a cure moderate wounds spell, using the  witch's caster level.&pipe;PREVARGTEQ&colon;WitchHexAbilityLVL,5
ABILITY:Witch Hex|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witch Hex ~ Prehensile Hair|TYPE:SpecialAttack.Supernatural.WitchHex.MinorHex|DESC:You can instantly cause your hair (or even your eyebrows) to grow up to 10 feet long or to shrink to its normal length, and can manipulate your hair as if it were a limb with a %2 Strength score. Your hair has reach %3 feet, and you can use it as a secondary natural attack that deals %4d%5 points of damage. Your hair can manipulate objects (but not weapons) as dexterously as a human hand. The hair cannot be sundered or attacked as a separate creature. Pieces cut from your elongated hair shrink away to nothing. Using your hair does not harm your head or neck, even if you lift something heavy with it. You can manipulate your hair for %1 minutes per day; these minutes do not need to be consecutive, but must be spent in 1-minute increments. A typical male witch with this hex can also manipulate his beard, moustache, or eyebrows.&pipe;HairDuration&pipe;HairStrScore&pipe;NaturalHairReach&pipe;HairDamageDice&pipe;HairDamageSize
USERPOOL:Witch Hex|POOLPOINTS:0.0
ABILITY:Witch Patron|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witch Patron ~ Healing|TYPE:WitchPatron.SpecialQuality
USERPOOL:Witch Patron|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Hair|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:0
EQUIPNAME:Backpack (Masterwork)|OUTPUTORDER:3|COST:50|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:4|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bullet, Sling|OUTPUTORDER:15|COST:0.01|WT:0.5|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bullet (Sling)|DATA:NAME=Bullet, Sling$KEY=Bullet (Sling)$EQMOD=STEEL]
EQUIPNAME:Coin (Gold Piece)|OUTPUTORDER:16|COST:1|WT:0.02|QUANTITY:6.0|NOTE:
EQUIPNAME:Coin (Platinum Piece)|OUTPUTORDER:17|COST:10|WT:0.02|QUANTITY:5.0|NOTE:
EQUIPNAME:Dagger|OUTPUTORDER:20|COST:2.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Flint and Steel|OUTPUTORDER:5|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Hair (Natural/Primary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Hair|DATA:KEY=Hair]
EQUIPNAME:Ink (1 oz Vial)|OUTPUTORDER:7|COST:8|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Inkpen|OUTPUTORDER:6|COST:0.1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Journal|OUTPUTORDER:8|COST:10|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Mess Kit|OUTPUTORDER:9|COST:0.2|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Pearl of Power (1st Level)|OUTPUTORDER:14|COST:1000.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pearl of Power (1st Level)|DATA:NAME=Pearl of Power (1st Level)$EQMOD=USES_PER_DAY_1&pipe;CHARGES&lbracket;1&rbracket;]
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:13|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Quarterstaff|OUTPUTORDER:1|COST:0.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff$EQMOD=WOOD$ALTEQMOD=WOOD]
EQUIPNAME:Rope (Silk/50 ft)|OUTPUTORDER:10|COST:10|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Sling|OUTPUTORDER:19|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sling|DATA:NAME=Sling$EQMOD=LEATHER]
EQUIPNAME:Soap (per lb)|OUTPUTORDER:11|COST:0.5|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:18|COST:5|WT:2.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:12|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Backpack (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.02.01|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.02.02|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.02.03|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.02.04|VALUE:Ink (1 oz Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.02.05|VALUE:Journal|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.02.06|VALUE:Mess Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.02.07|VALUE:Rope (Silk/50 ft)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.02.08|VALUE:Soap (per lb)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.02.09|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.03.01|VALUE:Pearl of Power (1st Level)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.03.02|VALUE:Bullet, Sling|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.03.03|VALUE:Coin (Gold Piece)|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.03.04|VALUE:Coin (Platinum Piece)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.04|VALUE:Quarterstaff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.05|VALUE:Sling|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.06|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Hair (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Adhesive Spittle|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Aggressive Thundercloud|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Air Bubble|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Alter Self|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Beguiling Gift|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Blood Transcription|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Enlarge Person|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Glitterdust|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Ill Omen|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Life Pact|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Mount|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Ray of Enfeeblement|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Ray of Sickening|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Remove Fear|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Restoration (Lesser)|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Vomit Swarm|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Witch]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Celestial Raven|TYPE:Familiar|RACE:FAMILIAR (RAVEN/CELESTIAL)|HITDICE:0|FILE:Companions/Celestial Raven.pcg

# Character Notes Tab

# Age Set Selections
AGESET:1:1:1:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

