PCGVERSION:2.0

# System Information
CAMPAIGN:Daughters of Fury Campaign
VERSION:6.07.01-dev
ROLLMETHOD:2|EXPRESSION:Standard Fantasy
PURCHASEPOINTS:Y|TYPE:Standard Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:15
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Raith
TABNAME:
PLAYERNAME:Michael
HEIGHT:77
WEIGHT:267
AGE:23
GENDER:Male
HANDED:Right
SKINCOLOR:green
EYECOLOR:brown
HAIRCOLOR:black
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:10
STAT:CON|SCORE:14
STAT:INT|SCORE:10
STAT:WIS|SCORE:12
STAT:CHA|SCORE:11
ALIGN:CG
RACE:Half-Orc

# Character Class(es)
CLASS:Warpriest|LEVEL:3|SKILLPOOL:0
CLASSABILITIESLEVEL:Warpriest=1|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warpriest=2|HITPOINTS:5|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warpriest=3|HITPOINTS:4|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:5000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Warpriest ~ Bonus Languages]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Artistry (Untrained)|OUTPUTORDER:4|
SKILL:Athletics|OUTPUTORDER:5|
SKILL:Bluff|OUTPUTORDER:6|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|
SKILL:Craft (Untrained)|OUTPUTORDER:12|
SKILL:Diplomacy|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:17|
SKILL:Disguise|OUTPUTORDER:19|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:20|
SKILL:Endurance|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Warpriest|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Escape Artist|OUTPUTORDER:22|
SKILL:Fly|OUTPUTORDER:23|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:24|
SKILL:Handle Animal|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Warpriest|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:27|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:28|
SKILL:Heal|OUTPUTORDER:29|
SKILL:Intimidate|OUTPUTORDER:30|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:31|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:33|
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Warpriest|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Geography)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Warpriest|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Nature)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Warpriest|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Planes)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Warpriest|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Warpriest|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:39|
SKILL:Perception|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Warpriest|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Untrained)|OUTPUTORDER:42|
SKILL:Profession (Untrained)|OUTPUTORDER:43|
SKILL:Ride|OUTPUTORDER:44|
SKILL:Samurai Mount|OUTPUTORDER:45|
SKILL:Search|OUTPUTORDER:46|
SKILL:Sense Motive|OUTPUTORDER:47|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:48|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:49|
SKILL:Stealth|OUTPUTORDER:52|
SKILL:Survival|OUTPUTORDER:53|CLASSBOUGHT:[CLASS:Warpriest|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:54|
SKILL:Untrained Charisma|OUTPUTORDER:55|
SKILL:Untrained Dexterity|OUTPUTORDER:56|
SKILL:Untrained Intelligence|OUTPUTORDER:57|
SKILL:Untrained Strength|OUTPUTORDER:58|
SKILL:Untrained Wisdom|OUTPUTORDER:59|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:18|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:26|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:40|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:50|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:51|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:60|

# Character Languages
LANGUAGE:Common|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Penalty|TYPE:NORMAL|CATEGORY:Special Ability|KEY:-2 Charisma|TYPE:AbilityPenalty
USERPOOL:Ability Penalty|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Weapon of the Chosen|TYPE:Combat|DESC:This feat acts as Weapon of the Chosen, except you gain the benefits on all attacks until the start of your next turn. Your attacks gain a single alignment component of your deity-either chaotic, evil, good, or lawful-for the purpose of overcoming damage reduction. If your deity is neutral with no other alignment components, your attacks instead overcome damage reduction as though your weapon were both cold iron and silver.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:CATEGORY=Special Ability&pipe;Blades/Heavy|TYPE:Combat.WeaponFocus.DestinedBloodline.OracleWeaponMastery.CelestialBloodragerBloodline.DestinedBloodragerBloodline.ElementalBloodragerBloodline|DESC:You are especially good at using weapon of your chosen type.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon of the Chosen|TYPE:Combat|DESC:As a swift action, you can call upon your deity to guide an attack you make with your deity's favored weapon. On your next attack in that round with that weapon, your weapon counts as magical for the purpose of overcoming damage reduction or striking an incorporeal creature. If your attack misses because of concealment, you can reroll your miss chance one time to see whether you actually hit.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Warpriest|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+1 Bonus Feat|APPLIEDTO:|TYPE:GM_Award.SpecialQuality|DESC:GM awarded PC with +1 feat.
USERPOOL:GM Awards|POOLPOINTS:0.0
ABILITY:Half-Orc Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Half-Orc Racial Subtype|POOLPOINTS:0.0
ABILITY:Half-Orc Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Half-Orc ~ Orc Atavism|TYPE:RacialTraits.SpecialQuality.HalfOrcRacialTrait.HalfOrcFerocity.HalfOrcIntimidating.HalfOrcWeaponFamiliarity|DESC:Some half-orcs have much stronger orc blood than human blood. Such half-orcs count as only half-orcs and orcs (not also humans) for any effect related to race. They gain a +2 bonus to Strength and a -2 penalty to one mental ability score of their choice. Finally, they gain the ferocity universal monster ability. This racial trait replaces the half-orc's usual racial ability score modifiers, as well as intimidating, orc blood, and orc ferocity.
USERPOOL:Half-Orc Racial Trait|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Finish the Fight|TYPE:Trait.RaceTrait.HalfOrcTrait|DESC:You gain a +1 trait bonus on attack rolls against opponents you already injured in the past 24 hours.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Reactionary|TYPE:Trait.BasicTrait.CombatTrait|DESC:You were bullied often as a child, but never quite developed an offensive response. Instead, you became adept at anticipating sudden attacks and reacting to danger quickly. You gain a +2 trait bonus on Initiative checks.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Warpriest Blessing|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Blessings ~ Destruction Blessing|TYPE:Blessings
ABILITY:Warpriest Blessing|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Blessings ~ Strength Blessing|TYPE:Blessings
USERPOOL:Warpriest Blessing|POOLPOINTS:0.0
ABILITY:Warpriest Bonus Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Warpriest Bonus Feat ~ Greater Weapon of the Chosen|TYPE:Warpriest Bonus Feat|DESC:When you use your deity's favored weapon to attempt a single attack with the attack action, you roll two dice for your attack roll and take the higher result. You do not need to use your Weapon of the Chosen feat to gain this feat's benefit.  As usual, the reroll does not apply to any confirmation rolls.
USERPOOL:Warpriest Bonus Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aldori Dueling Sword|WEAPON:Amentum|WEAPON:Atlatl|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battle Aspergillum|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill]
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Broadsword (Nine Ring)|WEAPON:Butterfly Sword|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dogslicer|WEAPON:Double Chicken Saber|WEAPON:Earth Breaker|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Hooked Lance|WEAPON:Horsechopper|WEAPON:Hunga Munga|WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte|WEAPON:Katana|WEAPON:Kerambit]
WEAPONPROF:[WEAPON:Klar|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Monk's Spade|WEAPON:Morningstar|WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Ogre Hook|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum]
WEAPONPROF:[WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rhomphaia|WEAPON:Rock|WEAPON:Sansetsukon|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scizore]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Sea-Knife|WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sibat|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Starknife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Tri-Point Double-Edged)]
WEAPONPROF:[WEAPON:Sword Cane|WEAPON:Tepoztopilli|WEAPON:Terbutje|WEAPON:Terbutje (Great)|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Underwater Crossbow (Light)|WEAPON:War Razor|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Wushu Dart]

# Character Equipment
MONEY:0
EQUIPNAME:Backpack|OUTPUTORDER:0|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:4|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Gold Piece)|OUTPUTORDER:18|COST:1|WT:0.02|QUANTITY:18.0|NOTE:
EQUIPNAME:Coin (Platinum Piece)|OUTPUTORDER:17|COST:10|WT:0.02|QUANTITY:15.0|NOTE:
EQUIPNAME:Coin (Silver Piece)|OUTPUTORDER:16|COST:0.1|WT:0.02|QUANTITY:8.0|NOTE:
EQUIPNAME:Dagger|OUTPUTORDER:21|COST:2.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Flint and Steel|OUTPUTORDER:6|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Gauntlet|OUTPUTORDER:0|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gauntlet (Part of Armor Suit)|DATA:NAME=Gauntlet$KEY=Gauntlet (Part of Armor Suit)$EQMOD=STEEL]
EQUIPNAME:Gauntlet|OUTPUTORDER:0|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gauntlet (Part of Armor Suit)|DATA:KEY=Gauntlet (Part of Armor Suit)$EQMOD=STEEL]
EQUIPNAME:Greatsword|OUTPUTORDER:1|COST:50.0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Greatsword|DATA:NAME=Greatsword$EQMOD=STEEL]
EQUIPNAME:Holy Symbol (Wooden)|OUTPUTORDER:12|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Holy Text (Cheap)|OUTPUTORDER:5|COST:1|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Mess Kit|OUTPUTORDER:8|COST:0.2|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Pot (Iron)|OUTPUTORDER:7|COST:0.8|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:14|COST:50|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Potion of Enlarge Person|OUTPUTORDER:15|COST:50|WT:0.0|QUANTITY:4.0|NOTE:
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:0|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:10|COST:0.5|WT:1.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Rope (Hemp/50 ft)|OUTPUTORDER:0|COST:1|WT:10.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Soap (per lb)|OUTPUTORDER:0|COST:0.5|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:13|COST:5|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Splint Mail|OUTPUTORDER:3|COST:200.0|WT:45.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Splint Mail|DATA:NAME=Splint Mail$EQMOD=STEEL]
EQUIPNAME:Torch|OUTPUTORDER:9|COST:0.01|WT:1.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Wand of Cure Light Wounds|OUTPUTORDER:19|COST:750.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Cure Light Wounds$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;$SPROP=When laying your hand upon a living creature, you channel positive energy that cures 1d8+1/level, max 5 points of damage.]
EQUIPNAME:Warhammer|OUTPUTORDER:20|COST:12.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Warhammer|DATA:NAME=Warhammer$EQMOD=STEEL]
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:11|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.01|VALUE:Greatsword|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.02.01|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.02.02|VALUE:Holy Text (Cheap)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.02.03|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.02.04|VALUE:Pot (Iron)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.02.05|VALUE:Mess Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.02.06|VALUE:Rope (Hemp/50 ft)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.02.07|VALUE:Soap (per lb)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.02.08|VALUE:Torch|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.02.09|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.02.10|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.03|VALUE:Splint Mail|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.04|VALUE:Warhammer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Holy Symbol (Wooden)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.06|VALUE:Gauntlet|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.08|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.09.01|VALUE:Potion of Cure Light Wounds|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.09.02|VALUE:Potion of Enlarge Person|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.09.03|VALUE:Coin (Silver Piece)|QUANTITY:8.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.09.04|VALUE:Coin (Platinum Piece)|QUANTITY:15.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.09.05|VALUE:Coin (Gold Piece)|QUANTITY:18.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Wand of Cure Light Wounds|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Gorum|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Destruction|DOMAIN:Glory|DOMAIN:Strength|DOMAIN:War|DOMAIN:Blood Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Protean Subdomain|DOMAIN:Rage Subdomain|DOMAIN:Resolve Subdomain|DOMAIN:Tactics Subdomain]|ALIGNALLOW:|DESC:God of battle, strength, weapons|DEITYFAVWEAP:[WEAPON:Greatsword]|DEITYALIGN:CN

# Character Spells Information
SPELLLIST:Warpriest|CLASS.Cleric|CLASS.Warpriest

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

