PCGVERSION:2.0

# System Information
CAMPAIGN:Daughters of Fury Campaign
VERSION:6.07.01-dev
ROLLMETHOD:2|EXPRESSION:Standard Fantasy
PURCHASEPOINTS:Y|TYPE:Standard Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:15
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:Y
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Shamus
TABNAME:
PLAYERNAME:Manuel
HEIGHT:76
WEIGHT:210
AGE:33
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:blue
HAIRCOLOR:black
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:10
STAT:WIS|SCORE:12
STAT:CHA|SCORE:10
ALIGN:CN
RACE:Human

# Character Class(es)
CLASS:Inquisitor|LEVEL:4|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,3,1
CLASSABILITIESLEVEL:Inquisitor=1|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Inquisitor=2|HITPOINTS:5|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Inquisitor=3|HITPOINTS:4|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Inquisitor=4|HITPOINTS:5|PRESTAT:DEX=1|SKILLSGAINED:9|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:9050
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Artistry (Untrained)|OUTPUTORDER:4|
SKILL:Athletics|OUTPUTORDER:5|
SKILL:Bluff|OUTPUTORDER:6|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|
SKILL:Craft (Tattoos)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:13|
SKILL:Diplomacy|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:18|
SKILL:Disguise|OUTPUTORDER:20|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:21|
SKILL:Ecology|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Endurance|OUTPUTORDER:23|
SKILL:Escape Artist|OUTPUTORDER:24|
SKILL:Fly|OUTPUTORDER:25|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:26|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:28|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:29|
SKILL:Heal|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:33|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:34|
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Local)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Planes)|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:40|
SKILL:Perception|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:43|
SKILL:Profession (Untrained)|OUTPUTORDER:44|
SKILL:Ride|OUTPUTORDER:45|
SKILL:Samurai Mount|OUTPUTORDER:46|
SKILL:Search|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:48|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:49|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:50|
SKILL:Stealth|OUTPUTORDER:53|
SKILL:Survival|OUTPUTORDER:54|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:55|
SKILL:Untrained Charisma|OUTPUTORDER:56|
SKILL:Untrained Dexterity|OUTPUTORDER:57|
SKILL:Untrained Intelligence|OUTPUTORDER:58|
SKILL:Untrained Strength|OUTPUTORDER:59|
SKILL:Untrained Wisdom|OUTPUTORDER:60|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:19|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:27|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:41|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:51|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:52|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:61|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Strength|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Ecology Specialization|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ecology ~ Fey|TYPE:EcologySpecialization.SpecialQuality|DESC:You gain a +2 competence bonus on Ecology checks made to identify fey.
ABILITY:Ecology Specialization|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ecology ~ Magical Beasts|TYPE:EcologySpecialization.SpecialQuality|DESC:You gain a +2 competence bonus on Ecology checks made to identify magical beasts.
ABILITY:Ecology Specialization|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ecology ~ Monstrous Humanoids|TYPE:EcologySpecialization.SpecialQuality|DESC:You gain a +2 competence bonus on Ecology checks made to identify monstrous humanoids.
ABILITY:Ecology Specialization|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ecology ~ Outsiders|TYPE:EcologySpecialization.SpecialQuality|DESC:You gain a +2 competence bonus on Ecology checks made to identify outsiders.
USERPOOL:Ecology Specialization|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:Combat.AbyssalBloodline.AbyssalBloodragerBloodline.DraconicBloodragerBloodline.ElementalBloodragerBloodline|DESC:You can strike two adjacent foes with a single swing.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exotic Weapon Proficiency|APPLIEDTO:Sword (Bastard)|TYPE:Combat.BorealBloodline|DESC:You understand how to use your chosen exotic weapon in combat, and can utilize any special tricks or qualities that exotic weapon might allow.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Step Up|TYPE:Combat.FeyBloodragerBloodline|DESC:You can close the distance when a foe tries to move away.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:CATEGORY=Special Ability&pipe;Blades/Heavy|TYPE:Combat.WeaponFocus.DestinedBloodline.OracleWeaponMastery.CelestialBloodragerBloodline.DestinedBloodragerBloodline.ElementalBloodragerBloodline|DESC:You are especially good at using weapon of your chosen type.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Inquisitor|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Inquisitor Spell|APPLIEDTO:|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassInquisitor|DESC:Add one spell known from the inquisitor spell list. This spell must be at least one level below the highest spell level the inquisitor can cast.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+1 Bonus Feat|APPLIEDTO:|TYPE:GM_Award.SpecialQuality|DESC:GM awarded PC with +1 feat.
USERPOOL:GM Awards|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Human Ethnicity ~ None|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Human Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Human Racial Subtype|POOLPOINTS:0.0
ABILITY:Inquisitor Domain Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Inquisitor Domain ~ Liberation|TYPE:InquisitorDomain
USERPOOL:Inquisitor Domain Choice|POOLPOINTS:0.0
ABILITY:Inquisitor Favored Bonus Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Inquisitor Spell Level 1|APPLIEDTO:|TYPE:BonusSpellKnownInquisitor
USERPOOL:Inquisitor Favored Bonus Spell|POOLPOINTS:0.0
ABILITY:Inquisitor Judgment Effect|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Inquisitor ~ Sacred Judgment|TYPE:InquisitorClassFeatures.SpecialQuality.Supernatural.InquisitorJudgment|DESC:An inquisitor can pronounce judgment upon her foes as a swift action. Starting when the judgment is made, the inquisitor receives a bonus or special ability based on the type of judgment made. An inquisitor can use this ability %1 times per day. Once activated, this ability lasts until the combat ends, at which point all of the bonuses immediately end. The inquisitor must participate in the combat to gain these bonuses. If she is frightened, panicked, paralyzed, stunned, unconscious, or otherwise prevented from participating in the combat, the ability does not end, but the bonuses do not resume until she can participate in the combat again. When the inquisitor uses this ability, she must select one type of judgment to make. As a swift action, she can change this judgment to another type.&pipe;InquisitorJudgmentTimes
USERPOOL:Inquisitor Judgment Effect|POOLPOINTS:0.0
ABILITY:Inquisitor Teamwork Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bonus Teamwork Feat|APPLIEDTO:|TYPE:Inquisitor Teamwork Feat
USERPOOL:Inquisitor Teamwork Feat|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Region ~ None|TYPE:Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Teamwork Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Swap Places|TYPE:Combat.Teamwork|DESC:You are skilled at changing places with your ally during a chaotic melee.
USERPOOL:Teamwork Feat|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Focused Mind|TYPE:Trait.BasicTrait.MagicTrait|DESC:Your childhood was either dominated by lessons of some sort (be they musical or academic) or by a horrible home life that encouraged your ability to block out distractions to focus on the immediate task at hand. You gain a +2 trait bonus on concentration checks.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Indomitable Faith|TYPE:Trait.BasicTrait.FaithTrait|DESC:You were born in a region where your faith was not popular, but you still have never abandoned it. Your constant struggle to maintain your own faith has bolstered your drive. You gain a +1 trait bonus on Will saves.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Crossbow (Repeating Heavy)|WEAPON:Crossbow (Repeating Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longbow]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Sword (Bastard)|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:300.00
EQUIPNAME:Backpack|OUTPUTORDER:7|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Gold Piece)|OUTPUTORDER:8|COST:1|WT:0.02|QUANTITY:104.0|NOTE:
EQUIPNAME:Coin (Platinum Piece)|OUTPUTORDER:5|COST:10|WT:0.02|QUANTITY:70.0|NOTE:
EQUIPNAME:Masterwork Breastplate|OUTPUTORDER:2|COST:350.0|WT:30.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Breastplate|DATA:NAME=Masterwork Breastplate$EQMOD=STEEL.MWORKA]
EQUIPNAME:Masterwork Sword, Bastard|OUTPUTORDER:1|COST:335.0|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sword (Bastard)|DATA:NAME=Masterwork Sword, Bastard$KEY=Masterwork Sword (Bastard)$EQMOD=STEEL.MWORKW]
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:4|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Shield, Light Wooden|OUTPUTORDER:3|COST:3.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shield (Light/Wooden)|DATA:NAME=Shield, Light Wooden$KEY=Shield (Light/Wooden)$EQMOD=WOOD]
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:6|COST:5|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.02|VALUE:Shield, Light Wooden|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.03|VALUE:Masterwork Breastplate|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.04.01|VALUE:Coin (Platinum Piece)|QUANTITY:9.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.06.01|VALUE:Coin (Gold Piece)|QUANTITY:104.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.07|VALUE:Masterwork Sword, Bastard|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Armor Attunement ~ Armor|TBTARGET:Masterwork Breastplate|TBBONUS:COMBAT&pipe;AC&pipe;SINGLEARMORATTUNEMENTBONUS&pipe;TYPE=ENHANCEMENT
TEMPBONUS:FEAT=Weapon Attunement ~ Single|TBTARGET:Masterwork Sword, Bastard|TBBONUS:WEAPON&pipe;TOHIT,DAMAGE&pipe;SINGLEWEAPONATTUNEMENTBONUS&pipe;TYPE=ENHANCEMENT

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Feronia|DEITYDOMAINS:[DOMAIN:Destruction|DOMAIN:Fire|DOMAIN:Liberation|DOMAIN:Protection|DOMAIN:Ash Subdomain|DOMAIN:Catastrophe Subdomain|DOMAIN:Freedom Subdomain|DOMAIN:Smoke Subdomain]|ALIGNALLOW:|DESC:Goddess of fertility, sacred fires, wildlife|DEITYFAVWEAP:[WEAPON:Sword (Bastard)]|DEITYALIGN:TN

# Character Spells Information
SPELLBOOK:Inquisitor|TYPE:4
SPELLNAME:Align Weapon|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Bloodhound|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Create Water|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Divine Favor|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Expeditious Retreat|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Guidance|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Light|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Shield of Faith|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Sift|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:True Strike|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Inquisitor]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

