PCGVERSION:2.0

# System Information
CAMPAIGN:Shattered Star Campaign|CAMPAIGN:Pathfinder Unchained (Zaister)
VERSION:6.07.01-dev
ROLLMETHOD:2|EXPRESSION:Standard Fantasy
PURCHASEPOINTS:Y|TYPE:Standard Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:troubleshooting.htm.ftl
POOLPOINTS:15
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Aeron
TABNAME:
PLAYERNAME:Martin
HEIGHT:71
WEIGHT:241
AGE:17
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:10
STAT:WIS|SCORE:12
STAT:CHA|SCORE:7
ALIGN:CG
RACE:Half-Orc

# Character Class(es)
CLASS:Unchained Barbarian|LEVEL:13|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Unchained Barbarian=1|HITPOINTS:12|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Unchained Barbarian=2|HITPOINTS:7|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Unchained Barbarian=3|HITPOINTS:6|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Unchained Barbarian=4|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Unchained Barbarian=5|HITPOINTS:6|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Unchained Barbarian=6|HITPOINTS:7|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Unchained Barbarian=7|HITPOINTS:6|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Unchained Barbarian=8|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Unchained Barbarian=9|HITPOINTS:6|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Unchained Barbarian=10|HITPOINTS:7|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Unchained Barbarian=11|HITPOINTS:6|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Unchained Barbarian=12|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Unchained Barbarian=13|HITPOINTS:6|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:361159
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Human Ethnicity (Chelaxian)]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Varisia)]
TEMPLATESAPPLIED:[NAME:Bonus Background Trait]
TEMPLATESAPPLIED:[NAME:Bite 1 (Medium)]
TEMPLATESAPPLIED:[NAME:Inherent Ability Bonus (Intelligence)|CHOSENTEMPLATE:[NAME:Inherent Intelligence Bonus +1]]
TEMPLATESAPPLIED:[NAME:Inherent Intelligence Bonus +1]

# Character Region
REGION:Varisia

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Unchained Barbarian|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Unchained Barbarian|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:17|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|
SKILL:Fly|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Unchained Barbarian|RANKS:8.0|COST:1|CLASSSKILL:N]
SKILL:Fly (Perform (Dance))|OUTPUTORDER:21|
SKILL:Handle Animal|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Unchained Barbarian|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:24|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:25|
SKILL:Heal|OUTPUTORDER:26|
SKILL:Intimidate|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:29|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:30|
SKILL:Knowledge (Local)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Unchained Barbarian|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Nature)|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Unchained Barbarian|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:33|
SKILL:Linguistics|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Unchained Barbarian|RANKS:1.0|COST:1|CLASSSKILL:N]|ASSOCIATEDDATA:Celestial
SKILL:Perception|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Unchained Barbarian|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:37|
SKILL:Profession (Untrained)|OUTPUTORDER:38|
SKILL:Ride|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Unchained Barbarian|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Samurai Mount|OUTPUTORDER:40|
SKILL:Sense Motive|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Unchained Barbarian|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:42|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:43|
SKILL:Stealth|OUTPUTORDER:46|
SKILL:Survival|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Unchained Barbarian|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Follow tracks)|OUTPUTORDER:48|
SKILL:Swim|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Unchained Barbarian|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Untrained Charisma|OUTPUTORDER:50|
SKILL:Untrained Dexterity|OUTPUTORDER:51|
SKILL:Untrained Intelligence|OUTPUTORDER:52|
SKILL:Untrained Strength|OUTPUTORDER:53|
SKILL:Untrained Wisdom|OUTPUTORDER:54|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:23|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:35|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:44|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:45|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:55|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Strength|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Barbarian Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Barbarian Archetype ~ Invulnerable Rager|TYPE:Archetype.BarbarianArchetype.BarbarianCFUncannyDodge.BarbarianCFImprovedUncannyDodge.BarbarianCFDamageReduction.BarbarianCFTrapSense.BarbarianUncannyDodge.BarbarianImprovedUncannyDodge.BarbarianDamageReduction.BarbarianTrapSense|DESC:Some barbarians learn to take whatever comes their way, shrugging off mortal wounds with ease. These barbarians invite their enemies to attack them, and use pain to fuel their rage.
USERPOOL:Barbarian Archetype|POOLPOINTS:0.0
ABILITY:Campaign Trait Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Serpent Runner ~ Armor Medium|TYPE:TraitCampaignChoice|DESC:When wearing Medium armor, you treat its armor check penalty as if it were -1 lower.
USERPOOL:Campaign Trait Choice|POOLPOINTS:0.0
ABILITY:Drawbacks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Drawback ~ Vain|TYPE:Drawback.SpecialQuailty|DESC:You are sensitive about the way others perceive you. Whenever you fail an opposed Charisma-based check, you take a -2 penalty on all Charisma-based checks for the next 24 hours.
USERPOOL:Drawbacks|POOLPOINTS:0.0
ABILITY:Extreme Endurance Selection|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Invulnerable Rager ~ Extreme Endurance Hot|TYPE:IRagerEndurance|DESC:%1&pipe;InvulnerableRagerResistance
USERPOOL:Extreme Endurance Selection|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Reflexes|TYPE:Combat.SerpentineBloodline.AberrantBloodragerBloodline.ArcaneBloodragerBloodline.FeyBloodragerBloodline.InfernalBloodragerBloodline|DESC:You can make additional attacks of opportunity.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dazing Assault|TYPE:Combat|DESC:You can daze foes with wild attacks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Diehard|TYPE:General.DestinedBloodline.UndeadBloodline.BorealBloodline.DruidShamanBear.DestinedBloodragerBloodline.UndeadBloodragerBloodline.ImperiousBloodline.DaemonBloodline|DESC:You are especially hard to kill. Not only do your wounds automatically stabilize when grievously injured, but you can remain conscious and continue to act even at death's door.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Rage Power|APPLIEDTO:|TYPE:General|DESC:You have unlocked a new ability to use while raging.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Lunge|TYPE:Combat.DruidShamanLion|DESC:You can strike foes that would normally be out of reach.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:Combat.AttackOption.AbyssalBloodline.DraconicBloodline.ElementalBloodline.BorealBloodline.AbyssalBloodragerBloodline.ArcaneBloodragerBloodline.DraconicBloodragerBloodline.ElementalBloodragerBloodline.SaurianShamanBonus.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline|DESC:You can make exceptionally deadly melee attacks by sacrificing accuracy for strength.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Reckless Rage|TYPE:Combat|DESC:When you use Power Attack while raging or while using raging song, you take an additional -1 penalty on melee attack rolls and combat maneuver checks, and you gain an additional +2 bonus on melee damage rolls. Modify this damage bonus appropriately based on the type of weapon you are using, as normal for Power Attack.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Barbarian|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Superstitious Rage|APPLIEDTO:,,,,,,,,,,,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassBarbarian|DESC:Add +1/3 to the bonus from the superstitious rage power.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Half-Orc Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Half-Orc Racial Subtype|POOLPOINTS:0.0
ABILITY:Half-Orc Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Half-Orc ~ City-Raised|TYPE:RacialTraits.SpecialQuality.HalfOrcRacialTrait.HalfOrcWeaponFamiliarity|DESC:Half-orcs with this trait know little of their orc ancestry and were raised among humans and other half-orcs in a large city. City-raised half-orcs are proficient with whips and longswords, and receive a +2 racial bonus on Knowledge (local) checks.
ABILITY:Half-Orc Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Half-Orc ~ Shaman's Apprentice|TYPE:RacialTraits.SpecialQuality.HalfOrcRacialTrait.HalfOrcIntimidating|DESC:Only the most stalwart survive the years of harsh treatment that an apprenticeship to an orc shaman entails. Half-orcs with this trait gain Endurance as a bonus feat.
ABILITY:Half-Orc Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Half-Orc ~ Toothy|TYPE:RacialTraits.SpecialQuality.HalfOrcRacialTrait.HalfOrcFerocity|DESC:Some half-orcs' vestigial tusks are massive and sharp, granting a bite attack. This is a primary natural attack that deals 1d4 points of piercing damage. This racial trait replaces the orc ferocity racial trait.
USERPOOL:Half-Orc Racial Trait|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Chelaxian|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Rules ~ Use Hero Points|TYPE:OptionalRules
USERPOOL:Optional Rules Systems|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Varisia|TYPE:Region|DESC:Wild Frontier Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Influence|APPLIEDTO:Sense Motive|TYPE:Trait.BasicTrait.SocialTrait|DESC:Your position in society grants you special insight into others, and special consideration or outright awe from others.Choose one of the following skills&colon; Diplomacy, Intimidate, or Sense Motive. You gain a +1 trait bonus on that skill, and it is always a class skill for you.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Reactionary|TYPE:Trait.BasicTrait.CombatTrait|DESC:You were bullied often as a child, but never quite developed an offensive response. Instead, you became adept at anticipating sudden attacks and reacting to danger quickly. You gain a +2 trait bonus on Initiative checks.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Serpent Runner|TYPE:Trait.CampaignTrait|DESC:You've participated in the mock gladiatorial battles and athletic feats at the Serpent's Run, Magnimar's grand hippodrome, but the safe nature of those games leaves you bored. Seeking greater thrills and tests of your abilities, you've pledged your arms and skill to the local Pathfinder lodge. Choose one of the following benefits to represent the techniques you learned from your time at the Serpent's Run&colon;|DESC:When wearing Light armor, you treat its armor check penalty as if it were -1 lower.&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Trait ~ Serpent Runner ~ Armor Light|DESC:When wearing Medium armor, you treat its armor check penalty as if it were -1 lower.&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Trait ~ Serpent Runner ~ Armor Medium|DESC:When wearing Heavy armor, you treat its armor check penalty as if it were -1 lower.&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Trait ~ Serpent Runner ~ Armor Heavy|DESC:When fighting with two weapons, the penalty imposed on your primary weapon is reduced by 1.&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Trait ~ Serpent Runner ~ Two Weapon|DESC:You gain a +2 trait bonus on Intimidate checks to demoralize opponents.&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Trait ~ Serpent Runner ~ Intimidate
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Undead Slayer|TYPE:Trait.ReligionTrait|DESC:Instructed at a young age in the tenets of the faith of Pharasma, you view the undead as abominations that must be destroyed, so their souls can journey beyond to be judged. You gain a +1 trait bonus on weapon damage against undead.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Unchained Rage Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rage Power ~ Ghost Rager|TYPE:RagePower.SpecialAttack.Supernatural.UnchainedRagePower|DESC:While raging, the barbarian deals normal damage to incorporeal creatures even when using nonmagical weapons. She also gains a +3 morale bonus to touch AC, which increases by 1 at 8th level and every 4 levels thereafter (to a maximum of +7 at 20th level). This can't raise her touch AC above her full AC. A barbarian must be at least 6th level before selecting this rage power.
ABILITY:Unchained Rage Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rage Power ~ Accurate Stance|TYPE:BarbarianClassFeatures.ClassFeatures.UnchainedRagePower.SpecialAttack.Extraordinary|DESC:You can focus your strikes. You gain a +%1 competence bonus on melee attack rolls and thrown weapon attack rolls. This is a stance rage power.&pipe;AccurateStanceBonus
ABILITY:Unchained Rage Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rage Power ~ Knockback|TYPE:BarbarianClassFeatures.ClassFeatures.UnchainedRagePower.SpecialAttack.Extraordinary|DESC:Once per round, you can attempt a bull rush against one target in place of a melee attack, using your full CMB regardless of the attack it replaces. If the bull rush is successful, the target takes an amount of damage equal to your Strength modifier and is knocked back as normal. You don't move with the target. This bull rush doesn't provoke an attack of opportunity.
ABILITY:Unchained Rage Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rage Power ~ Sharpened Accuracy|TYPE:BarbarianClassFeatures.ClassFeatures.UnchainedRagePower.SpecialAttack.Extraordinary|DESC:While in the accurate stance, you ignore the miss chance for concealment and treat total concealment as concealment. You also ignore cover penalties except those from total cover.
ABILITY:Unchained Rage Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rage Power ~ Superstition|TYPE:BarbarianClassFeatures.ClassFeatures.UnchainedRagePower.SpecialQuality.Extraordinary|DESC:You gain a +%1 competence bonus on saving throws made to resist spells and spell-like abilities. You cannot be the willing target of any spell and must attempt saving throws to resist all spells, even those cast by allies.&pipe;SuperstitionSaveBonus
ABILITY:Unchained Rage Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rage Power ~ Unexpected Strike|TYPE:BarbarianClassFeatures.ClassFeatures.UnchainedRagePower.SpecialQuality.Extraordinary|DESC:You can make an attack of opportunity against a foe that moves into any square threatened by you, regardless of whether that movement would normally provoke an attack of opportunity. You can use this ability only when there are no other foes in a square threatened by you.
ABILITY:Unchained Rage Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rage Power ~ Witch Hunter|TYPE:BarbarianClassFeatures.ClassFeatures.UnchainedRagePower.SpecialAttack.Extraordinary|DESC:You gain a +%1 bonus on damage rolls against creatures possessing spells or spell-like abilities. In addition, if you confirm a critical hit against a creature affected by an ongoing beneficial spell effect, that effect is suppressed for 1 round (determined randomly if the creature is currently affected by more than one effect).&pipe;WitchHunterBonus
USERPOOL:Unchained Rage Power|POOLPOINTS:0.0
ABILITY:Unchained Raging Selection|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Standard Unchained Rage|TYPE:UnchainedRageSelection
USERPOOL:Unchained Raging Selection|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aldori Dueling Sword|WEAPON:Amentum|WEAPON:Ankus|WEAPON:Atlatl|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battle Aspergillum|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin]
WEAPONPROF:[WEAPON:Bill|WEAPON:Bite|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Broadsword (Nine Ring)|WEAPON:Butterfly Sword|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dogslicer|WEAPON:Double Chicken Saber|WEAPON:Earth Breaker|WEAPON:Estoc|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gandasa|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Hooked Lance|WEAPON:Horsechopper|WEAPON:Hunga Munga|WEAPON:Iron Brush]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Jutte|WEAPON:Katana|WEAPON:Kerambit|WEAPON:Klar|WEAPON:Kukri|WEAPON:Kumade|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Machete|WEAPON:Manople|WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Monk's Spade]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Ogre Hook|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum|WEAPON:Planson|WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rhomphaia|WEAPON:Rock|WEAPON:Sansetsukon|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scizore|WEAPON:Scythe|WEAPON:Sea-Knife]
WEAPONPROF:[WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sibat|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Starknife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword Cane|WEAPON:Tepoztopilli]
WEAPONPROF:[WEAPON:Terbutje|WEAPON:Terbutje (Great)|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:War Razor]
WEAPONPROF:[WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Weighted Spear|WEAPON:Whip|WEAPON:Wushu Dart]

# Character Equipment
MONEY:0
EQUIPNAME:Acid (Flask)|OUTPUTORDER:47|COST:10|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Amulet of Natural Armor +2|OUTPUTORDER:1|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Arrow|OUTPUTORDER:17|COST:0.05|WT:0.15|QUANTITY:20.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow$EQMOD=STEEL.WOOD]
EQUIPNAME:Bedroll|OUTPUTORDER:33|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bedroll|DATA:NAME=Bedroll]
EQUIPNAME:Belt of Giant Strength +6|OUTPUTORDER:10|COST:36000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Boots (Winged)|OUTPUTORDER:12|COST:16000|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cap of the Free Thinker|OUTPUTORDER:2|COST:12000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Climber's Kit|OUTPUTORDER:15|COST:80|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cloak of Resistance +4|OUTPUTORDER:11|COST:16000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Copper Piece)|OUTPUTORDER:29|COST:0.01|WT:0.02|QUANTITY:14.0|NOTE:
EQUIPNAME:Coin (Gold Piece)|OUTPUTORDER:30|COST:1|WT:0.02|QUANTITY:439.0|NOTE:
EQUIPNAME:Coin (Platinum Piece)|OUTPUTORDER:32|COST:10|WT:0.02|QUANTITY:300.0|NOTE:
EQUIPNAME:Coin (Silver Piece)|OUTPUTORDER:31|COST:0.1|WT:0.02|QUANTITY:12.0|NOTE:
EQUIPNAME:Composite Longbow +1 (Strength Rating +2)|OUTPUTORDER:51|COST:2600.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Composite Longbow +1 (Strength Rating +2)$EQMOD=WOOD.BOWSTR&pipe;+2.PLUS1W$SPROP=(Longbow +1 (Composite/+2))]
EQUIPNAME:Dagger +1 (Adamantine)|OUTPUTORDER:14|COST:5002.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger +1 (Adamantine)$EQMOD=ADAMANT_WEAP.PLUS1W]
EQUIPNAME:Fishhook|OUTPUTORDER:34|COST:0.1|WT:0.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Fishhook|DATA:NAME=Fishhook]
EQUIPNAME:Flint and Steel|OUTPUTORDER:35|COST:1|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Flint and Steel|DATA:NAME=Flint and Steel]
EQUIPNAME:Grappling Hook|OUTPUTORDER:36|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Handy Haversack|OUTPUTORDER:27|COST:2000|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Headband of Inspired Wisdom +2|OUTPUTORDER:3|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ioun Stone (Deep red Sphere)|OUTPUTORDER:49|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ioun Stone (Dusty rose Prism)|OUTPUTORDER:48|COST:5000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Lucerne Hammer +3 (Furious)|OUTPUTORDER:6|COST:32315.0|WT:12.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Lucerne Hammer|DATA:NAME=Lucerne Hammer +3 (Furious)$EQMOD=BRACE.STEEL.FURIOUS.PLUS3W]
EQUIPNAME:Mithral Breastplate +3 Deathless|OUTPUTORDER:9|COST:20200.0|WT:15.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Breastplate|DATA:NAME=Mithral Breastplate +3 Deathless$EQMOD=MITHRAL_ARMR_MED.PLUS3A.DTHLS]
EQUIPNAME:Mug or Tankard (Clay)|OUTPUTORDER:37|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mug or Tankard (Clay)|DATA:NAME=Mug or Tankard (Clay)]
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:7|COST:0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:20|COST:50|WT:0.0|QUANTITY:3.0|NOTE:GT
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:24|COST:300|WT:0.0|QUANTITY:5.0|NOTE:GT
EQUIPNAME:Potion of Cure Serious Wounds|OUTPUTORDER:23|COST:750|WT:0.0|QUANTITY:1.0|NOTE:GT
EQUIPNAME:Potion of Displacement|OUTPUTORDER:21|COST:750|WT:0.0|QUANTITY:1.0|NOTE:GT
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:19|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:NAME=Pouch (Belt)]
EQUIPNAME:Quick Runner's Shirt|OUTPUTORDER:8|COST:1000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:38|COST:0.5|WT:1.0|QUANTITY:5.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rations (Trail/Per Day)|DATA:NAME=Rations (Trail/Per Day)]
EQUIPNAME:Ring of Energy Resistance (Minor/Electricity)|OUTPUTORDER:22|COST:12000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Feather Falling|OUTPUTORDER:4|COST:2200|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Rope (Silk/50 ft)|OUTPUTORDER:39|COST:10|WT:5.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Sack|OUTPUTORDER:28|COST:0.1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Second-Story Harness|OUTPUTORDER:16|COST:55|WT:3.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Sewing Needle|OUTPUTORDER:40|COST:0.5|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sewing Needle|DATA:NAME=Sewing Needle]
EQUIPNAME:Shard of Envy|OUTPUTORDER:26|COST:0|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Shard of Wrath|OUTPUTORDER:50|COST:0|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Signal Whistle|OUTPUTORDER:41|COST:0.8|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Signal Whistle|DATA:NAME=Signal Whistle]
EQUIPNAME:Stone Salve (Ounce)|OUTPUTORDER:25|COST:4000|WT:0.0|QUANTITY:1.0|NOTE:GT
EQUIPNAME:String (50 ft.)|OUTPUTORDER:42|COST:0.01|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:String (50 ft.)|DATA:NAME=String (50 ft.)]
EQUIPNAME:Tanglefoot Bag|OUTPUTORDER:43|COST:50|WT:4.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Waterskin (Filled with Magical Water)|OUTPUTORDER:44|COST:1|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Waterskin (Filled)|DATA:NAME=Waterskin (Filled with Magical Water)]
EQUIPNAME:Wayfinder|OUTPUTORDER:18|COST:500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Whetstone|OUTPUTORDER:45|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Whetstone|DATA:NAME=Whetstone]
EQUIPNAME:Wrist Sheath (Spring Loaded)|OUTPUTORDER:13|COST:5|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Wrist Sheath (Spring Loaded)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wrist Sheath (Spring Loaded)|ID:0.1.04.01|VALUE:Dagger +1 (Adamantine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.09|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Climber's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.13|VALUE:Ring of Feather Falling|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Second-Story Harness|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.19|VALUE:Arrow|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.27|VALUE:Wayfinder|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.29|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.04|VALUE:Potion of Cure Light Wounds|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.06|VALUE:Potion of Displacement|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.07|VALUE:Ring of Energy Resistance (Minor/Electricity)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.09|VALUE:Potion of Cure Serious Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.10|VALUE:Potion of Cure Moderate Wounds|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.11|VALUE:Stone Salve (Ounce)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.40|VALUE:Composite Longbow +1 (Strength Rating +2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.41|VALUE:Amulet of Natural Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.42|VALUE:Quick Runner's Shirt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.43|VALUE:Cap of the Free Thinker|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.47|VALUE:Shard of Envy|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.49|VALUE:Headband of Inspired Wisdom +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.51|VALUE:Lucerne Hammer +3 (Furious)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.53|VALUE:Mithral Breastplate +3 Deathless|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Feet|ID:0.1.54|VALUE:Boots (Winged)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.56|VALUE:Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.56.01|VALUE:Sack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Sack|ID:0.1.56.01.01|VALUE:Coin (Copper Piece)|QUANTITY:14.0|USETEMPMODS:Y
EQUIPSET:Sack|ID:0.1.56.01.02|VALUE:Coin (Gold Piece)|QUANTITY:439.0|USETEMPMODS:Y
EQUIPSET:Sack|ID:0.1.56.01.03|VALUE:Coin (Silver Piece)|QUANTITY:12.0|USETEMPMODS:Y
EQUIPSET:Sack|ID:0.1.56.01.04|VALUE:Coin (Platinum Piece)|QUANTITY:300.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.56.02|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.56.03|VALUE:Fishhook|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.56.04|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.56.05|VALUE:Grappling Hook|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.56.06|VALUE:Mug or Tankard (Clay)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.56.07|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.56.08|VALUE:Rope (Silk/50 ft)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.56.09|VALUE:Sewing Needle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.56.10|VALUE:Signal Whistle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.56.11|VALUE:String (50 ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.56.12|VALUE:Tanglefoot Bag|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.56.13|VALUE:Waterskin (Filled with Magical Water)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.56.14|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.56.16|VALUE:Acid (Flask)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Belt|ID:0.1.58|VALUE:Belt of Giant Strength +6|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.59|VALUE:Ioun Stone (Dusty rose Prism)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.60|VALUE:Ioun Stone (Deep red Sphere)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.61|VALUE:Shard of Wrath|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.62|VALUE:Cloak of Resistance +4|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Hero Points|TBTARGET:PC|TBBONUS:VAR&pipe;HEROPOINTS&pipe;3
TEMPBONUS:FEAT=Power Attack (Two-Handed)|TBTARGET:Lucerne Hammer +3 (Furious)|TBBONUS:WEAPON&pipe;DAMAGE&pipe;(POWERATTACKDAMAGEBASE*1.5)*POWERATTACKMODIFIER&pipe;TYPE=TEMPORARY|TBBONUS:WEAPON&pipe;TOHIT&pipe;-POWERATTACKMODIFIER&pipe;TYPE=TEMPORARY
TEMPBONUS:FEAT=Power Attack (Off-Hand)|TBTARGET:Bite (Natural/Primary)|TBBONUS:WEAPON&pipe;DAMAGE&pipe;(POWERATTACKDAMAGEBASE/2)+POWERATTACKMODIFIER&pipe;TYPE=TEMPORARY

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Pharasma|DEITYDOMAINS:[DOMAIN:Death|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Repose|DOMAIN:Water|DOMAIN:Ancestors Subdomain|DOMAIN:Ice Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Souls (Pharasma) Subdomain|DOMAIN:Thought Subdomain|DOMAIN:Souls Subdomain]|ALIGNALLOW:|DESC:Goddess of birth, death, fate, prophecy|DEITYFAVWEAP:[WEAPON:Dagger]|DEITYALIGN:TN

# Character Spells Information
SPELLBOOK:Magic Item|TYPE:4
SPELLBOOK:Shard of Greed|TYPE:4
SPELLBOOK:Shard of Envy|TYPE:4
SPELLBOOK:Shard of Wrath|TYPE:4

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

