PCGVERSION:2.0

# System Information
CAMPAIGN:Shattered Star Campaign
VERSION:6.07.01-dev
ROLLMETHOD:2|EXPRESSION:Standard Fantasy
PURCHASEPOINTS:Y|TYPE:Standard Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:15
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Barn Gath
TABNAME:
PLAYERNAME:Frank
HEIGHT:74
WEIGHT:170
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:black
HAIRCOLOR:silver
HAIRSTYLE:long
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:10
STAT:WIS|SCORE:18
STAT:CHA|SCORE:13
ALIGN:LG
RACE:Aasimar

# Character Class(es)
CLASS:Cleric|LEVEL:15|SKILLPOOL:0
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:5|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:4|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:5|PRESTAT:WIS=1|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:4|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:5|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=7|HITPOINTS:4|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=8|HITPOINTS:5|PRESTAT:WIS=1|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=9|HITPOINTS:4|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=10|HITPOINTS:5|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=11|HITPOINTS:4|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=12|HITPOINTS:5|PRESTAT:WIS=1|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=13|HITPOINTS:4|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=14|HITPOINTS:5|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=15|HITPOINTS:4|SKILLSGAINED:2|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:639059
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Aasimar ~ Default-Aasimar]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Varisia)]
TEMPLATESAPPLIED:[NAME:Inherent Ability Bonus (Intelligence)|CHOSENTEMPLATE:[NAME:Inherent Intelligence Bonus +1]]
TEMPLATESAPPLIED:[NAME:Inherent Intelligence Bonus +1]

# Character Region
REGION:Varisia

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:17|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|
SKILL:Fly|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Cleric|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Fly (Perform (Dance))|OUTPUTORDER:21|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:23|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:24|
SKILL:Heal|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Cleric|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:26|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:29|
SKILL:Knowledge (Nature)|OUTPUTORDER:30|
SKILL:Knowledge (Religion)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:32|
SKILL:Perception|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Cleric|RANKS:14.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Untrained)|OUTPUTORDER:35|
SKILL:Profession (Untrained)|OUTPUTORDER:36|
SKILL:Ride|OUTPUTORDER:37|
SKILL:Samurai Mount|OUTPUTORDER:38|
SKILL:Sense Motive|OUTPUTORDER:39|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:40|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:41|
SKILL:Spellcraft|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:45|
SKILL:Survival|OUTPUTORDER:46|
SKILL:Survival (Follow tracks)|OUTPUTORDER:47|
SKILL:Swim|OUTPUTORDER:48|
SKILL:Untrained Charisma|OUTPUTORDER:49|
SKILL:Untrained Dexterity|OUTPUTORDER:50|
SKILL:Untrained Intelligence|OUTPUTORDER:51|
SKILL:Untrained Strength|OUTPUTORDER:52|
SKILL:Untrained Wisdom|OUTPUTORDER:53|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:22|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:33|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:42|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:43|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:54|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Aasimar Subrace|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Aasimar ~ Default|TYPE:AasimarSubrace|DESC:Default Aasimar Receive a +2 bonus to Wisdom and Charisma and a +2 bonus to Diplomacy and Perception checks. They can cast Daylight as a spell like ability.
USERPOOL:Aasimar Subrace|POOLPOINTS:0.0
ABILITY:Boon Companion Selection|TYPE:NORMAL|CATEGORY:Internal|KEY:Boon Companion ~ Animal Companion|TYPE:BoonCompanionSelection
USERPOOL:Boon Companion Selection|POOLPOINTS:0.0
ABILITY:Channel Energy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric ~ Channel Positive Energy|TYPE:ClericClassFeatures.Supernatural.SpecialAttack.ChannelEnergySelection.ChannelEnergy.Channel Energy.Channel Energy Positive.Channel Positive Energy|DESC:You can unleash a wave of positive energy. You must choose to deal %1d%2 points of positive energy damage to undead creatures or to heal living creatures of %1d%2 points of damage. Creatures that take damage from channeled energy receive a DC %3 Will save to halve the damage. You can use this ability %4 times per day.&pipe;ClericChannelPositiveEnergyDice&pipe;ClericChannelPositiveEnergyDieSize&pipe;ClericChannelPositiveEnergyDC&pipe;ClericChannelEnergyTimes
USERPOOL:Channel Energy|POOLPOINTS:0.0
ABILITY:Extra Channel|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric Extra Channel|TYPE:ExtraChannel
USERPOOL:Extra Channel|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Boon Companion|APPLIEDTO:|TYPE:General|DESC:The abilities of your animal companion or familiar are calculated as though your class were four levels higher, to a maximum bonus equal to your character level. If you have more than one animal companion or familiar, choose one to receive this benefit. If you lose or dismiss an animal companion or familiar, you may apply this feat to the replacement creature.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Celestial Servant|TYPE:General|DESC:Rather than being a normal animal or beast, your companion or familiar hails from the heavenly realms.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ItemCreation|DESC:You can create wondrous items, a type of magic item.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Divine Interference|TYPE:General|DESC:You can convert a spell to interfere with an enemy's attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Channel|TYPE:General.UndeadLordBonus|DESC:You can channel divine energy more often.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Spell Penetration|TYPE:General|DESC:Your spells break through spell resistance much more easily than most.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Selective Channeling|TYPE:General|DESC:You can choose whom to affect when you channel energy.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Penetration|TYPE:General.InfernalBloodline.DragonShamanBonus|DESC:Your spells break through spell resistance more easily than most.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Spellcraft,Spellcraft,Spellcraft,Fly,Spellcraft,Spellcraft,Perception,Spellcraft,Knowledge (Nature),Knowledge (Religion),Fly|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Rules ~ Use Hero Points|TYPE:OptionalRules
USERPOOL:Optional Rules Systems|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Varisia|TYPE:Region|DESC:Wild Frontier Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Variant Channeling|TYPE:NORMAL|CATEGORY:Special Ability|KEY:1. Standard Channeling|TYPE:VariantChanneling
USERPOOL:Variant Channeling|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Kumade|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)]
WEAPONPROF:[WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:Weighted Spear]

# Character Equipment
MONEY:0
EQUIPNAME:Amulet of Natural Armor +1|OUTPUTORDER:22|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Arrow|OUTPUTORDER:26|COST:0.05|WT:0.15|QUANTITY:29.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow$EQMOD=STEEL.WOOD]
EQUIPNAME:Arrow (Inubrix)|OUTPUTORDER:59|COST:100.05|WT:0.15|QUANTITY:183.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow (Inubrix)$EQMOD=INUBRIX_AMMO]
EQUIPNAME:Arrow +1|OUTPUTORDER:31|COST:46.05|WT:0.15|QUANTITY:53.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow +1$EQMOD=STEEL.WOOD.PLUS1M]
EQUIPNAME:Arrow +1 Elf Bane|OUTPUTORDER:32|COST:166.05|WT:0.15|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow +1 Elf Bane$EQMOD=STEEL.WOOD.PLUS1M.BANE&pipe;Humanoids (Elf)]
EQUIPNAME:Bedroll|OUTPUTORDER:35|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bedroll|DATA:NAME=Bedroll]
EQUIPNAME:Belt of Physical Perfection +4|OUTPUTORDER:9|COST:64000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Breastplate +1 of Light Fortification|OUTPUTORDER:11|COST:4350.0|WT:30.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Breastplate|DATA:NAME=Breastplate +1 of Light Fortification$EQMOD=STEEL.PLUS1A.FRT_LGHT]
EQUIPNAME:Buckler +2|OUTPUTORDER:13|COST:4155.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Buckler|DATA:NAME=Buckler +2$EQMOD=STEEL.PLUS2S]
EQUIPNAME:Bullet (Firearm)|OUTPUTORDER:33|COST:1|WT:0.0|QUANTITY:27.0|NOTE:
EQUIPNAME:Cloak of Resistance +4|OUTPUTORDER:12|COST:16000.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Cloak of Resistance +4|DATA:NAME=Cloak of Resistance +4$EQMOD=CLOTH]
EQUIPNAME:Coin (Copper Piece)|OUTPUTORDER:19|COST:0.01|WT:0.02|QUANTITY:3.0|NOTE:
EQUIPNAME:Coin (Gold Piece)|OUTPUTORDER:20|COST:1|WT:0.02|QUANTITY:1200.0|NOTE:
EQUIPNAME:Coin (Platinum Piece)|OUTPUTORDER:57|COST:10|WT:0.02|QUANTITY:3000.0|NOTE:
EQUIPNAME:Coin (Silver Piece)|OUTPUTORDER:21|COST:0.1|WT:0.02|QUANTITY:5.0|NOTE:
EQUIPNAME:Composite Longbow +3 (Strength Rating +2)|OUTPUTORDER:4|COST:18600.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Composite Longbow +3 (Strength Rating +2)$EQMOD=WOOD.BOWSTR&pipe;+2.PLUS3W]
EQUIPNAME:Diamond Dust (100 gp)|OUTPUTORDER:16|COST:100|WT:0.0|QUANTITY:10.0|NOTE:GT
EQUIPNAME:Eyes of the Eagle|OUTPUTORDER:1|COST:2500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:36|COST:1|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Flint and Steel|DATA:NAME=Flint and Steel]
EQUIPNAME:Forked Metal Rod (Dark Forest)|OUTPUTORDER:46|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Forked Metal Rod|DATA:NAME=Forked Metal Rod (Dark Forest)]
EQUIPNAME:Forked Metal Rod (Material Plane)|OUTPUTORDER:47|COST:0|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Forked Metal Rod (Unknown Destination)|OUTPUTORDER:48|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Forked Metal Rod|DATA:NAME=Forked Metal Rod (Unknown Destination)]
EQUIPNAME:Gloves of Arrow Snaring|OUTPUTORDER:8|COST:4000.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gloves of Arrow Snaring|DATA:NAME=Gloves of Arrow Snaring$EQMOD=USES_PER_DAY_2&pipe;CHARGES&lbracket;2&rbracket;]
EQUIPNAME:Handy Haversack|OUTPUTORDER:34|COST:2000|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Holy Symbol (Silver/Erastil)|OUTPUTORDER:29|COST:25|WT:1.0|QUANTITY:3.0|NOTE:|CUSTOMIZATION:[BASEITEM:Holy Symbol (Silver)|DATA:NAME=Holy Symbol (Silver/Erastil)]
EQUIPNAME:Holy Symbol (Wooden/Erastil)|OUTPUTORDER:30|COST:1|WT:0.0|QUANTITY:6.0|NOTE:|CUSTOMIZATION:[BASEITEM:Holy Symbol (Wooden)|DATA:NAME=Holy Symbol (Wooden/Erastil)]
EQUIPNAME:Holy Text (Cheap)|OUTPUTORDER:37|COST:1|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Holy Text (Cheap)|DATA:NAME=Holy Text (Cheap)]
EQUIPNAME:Immovable Rod|OUTPUTORDER:27|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Immovable Rod]
EQUIPNAME:Incense of Meditation|OUTPUTORDER:38|COST:4900|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Instant Fortress|OUTPUTORDER:58|COST:55000|WT:1.0|QUANTITY:1.0|NOTE:GT
EQUIPNAME:Ioun Stone (Pink and green Sphere)|OUTPUTORDER:64|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Mace +1 (Heavy)|OUTPUTORDER:65|COST:2312.0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mace (Heavy)|DATA:NAME=Mace +1 (Heavy)$EQMOD=STEEL.PLUS1W]
EQUIPNAME:Metamagic Rod of Greater Extend Spell|OUTPUTORDER:61|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Metamagic Rod of Greater Extend Spell$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Ointment (250 gp)|OUTPUTORDER:23|COST:250|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Pearl of Power (5th Level)|OUTPUTORDER:60|COST:25000.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pearl of Power (5th Level)|DATA:NAME=Pearl of Power (5th Level)$EQMOD=USES_PER_DAY_1&pipe;CHARGES&lbracket;1&rbracket;]
EQUIPNAME:Pendant of the Souk (WIS +6)|OUTPUTORDER:3|COST:58000.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pendant of the Souk|DATA:NAME=Pendant of the Souk (WIS +6)$EQMOD=BNS_ENHC_AB&pipe;WIS=+6$COSTMOD=18000.0]
EQUIPNAME:Phylactery of Positive Channeling|OUTPUTORDER:2|COST:11000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Portable Hole|OUTPUTORDER:24|COST:20000|WT:0.0|QUANTITY:1.0|NOTE:GT
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:15|COST:300|WT:0.0|QUANTITY:1.0|NOTE:GT
EQUIPNAME:Potion of Cure Serious Wounds|OUTPUTORDER:17|COST:750|WT:0.0|QUANTITY:1.0|NOTE:GT
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:14|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:NAME=Pouch (Belt)]
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:39|COST:0.5|WT:1.0|QUANTITY:3.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rations (Trail/Per Day)|DATA:NAME=Rations (Trail/Per Day)]
EQUIPNAME:Revolver|OUTPUTORDER:66|COST:4000.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Revolver|DATA:NAME=Revolver$EQMOD=STEEL]
EQUIPNAME:Ring of Protection +3|OUTPUTORDER:6|COST:18000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Spell Storing (Minor)|OUTPUTORDER:5|COST:18000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Rope (Silk/50 ft)|OUTPUTORDER:40|COST:10|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Break Enchantment/Divine)|OUTPUTORDER:53|COST:1125|WT:0.01|QUANTITY:1.0|NOTE:GT
EQUIPNAME:Scroll (Breath of Life)|OUTPUTORDER:55|COST:1125|WT:0.01|QUANTITY:1.0|NOTE:GT
EQUIPNAME:Scroll (Commune)|OUTPUTORDER:52|COST:1625|WT:0.01|QUANTITY:1.0|NOTE:GT
EQUIPNAME:Scroll (Cure Moderate Wounds)|OUTPUTORDER:41|COST:150|WT:0.01|QUANTITY:2.0|NOTE:GT
EQUIPNAME:Scroll (Delay Poison)|OUTPUTORDER:49|COST:150|WT:0.01|QUANTITY:3.0|NOTE:GT
EQUIPNAME:Scroll (Heal)|OUTPUTORDER:50|COST:1650|WT:0.01|QUANTITY:1.0|NOTE:GT
EQUIPNAME:Scroll (Miracle)|OUTPUTORDER:63|COST:3825|WT:0.01|QUANTITY:1.0|NOTE:GT
EQUIPNAME:Scroll (Planar Ally)|OUTPUTORDER:51|COST:1650.0|WT:0.0|QUANTITY:1.0|NOTE:GT|CUSTOMIZATION:[BASEITEM:Scroll|DATA:NAME=Scroll (Planar Ally)$EQMOD=SCROLL_DIVINE.SCROLL_MAJOR.D_1USEMA&pipe;SPELLNAME&lbracket;Planar Ally&rbracket; CASTER&lbracket;Cleric&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;6&rbracket; CASTERLEVEL&lbracket;11&rbracket;]
EQUIPNAME:Scroll (Restoration (Lesser))|OUTPUTORDER:56|COST:150|WT:0.01|QUANTITY:2.0|NOTE:GT
EQUIPNAME:Scroll (Wind Walk)|OUTPUTORDER:54|COST:1650|WT:0.01|QUANTITY:1.0|NOTE:GT
EQUIPNAME:Scroll Case (Adamantium Puzzle Box)|OUTPUTORDER:62|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Case (Map or Scroll)|DATA:NAME=Scroll Case (Adamantium Puzzle Box)$EQMOD=_WEIGHTADD&pipe;0,5$COSTMOD=3999]
EQUIPNAME:Smokestick|OUTPUTORDER:42|COST:20|WT:0.5|QUANTITY:7.0|NOTE:
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:28|COST:5|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spell Component Pouch|DATA:NAME=Spell Component Pouch]
EQUIPNAME:Spellguard Bracers|OUTPUTORDER:7|COST:5000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Stone Salve (Ounce)|OUTPUTORDER:18|COST:4000|WT:0.0|QUANTITY:1.0|NOTE:GT
EQUIPNAME:Tanglefoot Bag|OUTPUTORDER:43|COST:50|WT:4.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Varisian Whiskey (Bottle)|OUTPUTORDER:44|COST:5|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Oldlaw Whiskey (Bottle)|DATA:NAME=Varisian Whiskey (Bottle)$COSTMOD=-15]
EQUIPNAME:Vestments (Cleric's)|OUTPUTORDER:10|COST:0|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Vestments (Cleric's)|DATA:NAME=Vestments (Cleric's)$COSTMOD=-5]
EQUIPNAME:Wand of Cure Critical Wounds|OUTPUTORDER:57|COST:2940.0|WT:0.0625|QUANTITY:1.0|NOTE:GT|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Cure Critical Wounds$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Critical Wounds&rbracket;SPELLLEVEL&lbracket;4&rbracket;CASTERLEVEL&lbracket;7&rbracket;CHARGES&lbracket;7&rbracket;]
EQUIPNAME:Wand of Cure Light Wounds|OUTPUTORDER:19|COST:105.0|WT:0.0625|QUANTITY:1.0|NOTE:GT|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Cure Light Wounds$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;7&rbracket;$SPROP=When laying your hand upon a living creature, you channel positive energy that cures 1d8+1/level, max 5 points of damage.]
EQUIPNAME:Wand of Restoration|OUTPUTORDER:56|COST:840.0|WT:0.0625|QUANTITY:1.0|NOTE:GT|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Restoration$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Restoration&rbracket;SPELLLEVEL&lbracket;4&rbracket;CASTERLEVEL&lbracket;7&rbracket;CHARGES&lbracket;2&rbracket;]
EQUIPNAME:Waterskin|OUTPUTORDER:45|COST:1|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Waterskin|DATA:NAME=Waterskin]
EQUIPNAME:Wayfinder|OUTPUTORDER:25|COST:500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.05|VALUE:Vestments (Cleric's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.2.03|VALUE:Potion of Cure Moderate Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.2.04|VALUE:Diamond Dust (100 gp)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.2.05|VALUE:Potion of Cure Serious Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.2.06|VALUE:Stone Salve (Ounce)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.2.07|VALUE:Coin (Copper Piece)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.2.08|VALUE:Coin (Gold Piece)|QUANTITY:244.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.2.10|VALUE:Coin (Silver Piece)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.2.13|VALUE:Amulet of Natural Armor +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.2.14|VALUE:Ointment (250 gp)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.2.15|VALUE:Portable Hole|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.21|VALUE:Wayfinder|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.25|VALUE:Arrow|QUANTITY:29.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.26|VALUE:Breastplate +1 of Light Fortification|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.27|VALUE:Buckler +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.28|VALUE:Immovable Rod|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Eyes|ID:0.1.30|VALUE:Eyes of the Eagle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.31|VALUE:Wand of Cure Light Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.35|VALUE:Phylactery of Positive Channeling|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.45|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.46|VALUE:Holy Symbol (Silver/Erastil)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.47|VALUE:Holy Symbol (Wooden/Erastil)|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.50|VALUE:Wand of Restoration|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.51|VALUE:Wand of Cure Critical Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.52|VALUE:Arrow +1|QUANTITY:53.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.53|VALUE:Arrow +1 Elf Bane|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.57|VALUE:Bullet (Firearm)|QUANTITY:27.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.61|VALUE:Cloak of Resistance +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.62|VALUE:Pendant of the Souk (WIS +6)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.63|VALUE:Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.01|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.02|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.03|VALUE:Holy Text (Cheap)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.04|VALUE:Incense of Meditation|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.05|VALUE:Rations (Trail/Per Day)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.06|VALUE:Rope (Silk/50 ft)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.07|VALUE:Scroll (Cure Moderate Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.08|VALUE:Smokestick|QUANTITY:7.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.09|VALUE:Tanglefoot Bag|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.10|VALUE:Varisian Whiskey (Bottle)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.11|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.12|VALUE:Forked Metal Rod (Dark Forest)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.13|VALUE:Forked Metal Rod (Material Plane)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.14|VALUE:Forked Metal Rod (Unknown Destination)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.15|VALUE:Scroll (Delay Poison)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.16|VALUE:Scroll (Heal)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.17|VALUE:Scroll (Planar Ally)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.19|VALUE:Scroll (Commune)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.20|VALUE:Scroll (Break Enchantment/Divine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.21|VALUE:Scroll (Wind Walk)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.22|VALUE:Scroll (Breath of Life)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.23|VALUE:Scroll (Restoration (Lesser))|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.24|VALUE:Coin (Platinum Piece)|QUANTITY:3000.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.25|VALUE:Coin (Gold Piece)|QUANTITY:956.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.26|VALUE:Instant Fortress|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.63.27|VALUE:Arrow (Inubrix)|QUANTITY:183.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.66|VALUE:Pearl of Power (5th Level)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.69|VALUE:Metamagic Rod of Greater Extend Spell|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.70|VALUE:Scroll Case (Adamantium Puzzle Box)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Scroll Case (Adamantium Puzzle Box)|ID:0.1.70.01|VALUE:Scroll (Miracle)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt|ID:0.1.71|VALUE:Belt of Physical Perfection +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.72|VALUE:Composite Longbow +3 (Strength Rating +2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.73|VALUE:Mace +1 (Heavy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.74|VALUE:Revolver|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.75|VALUE:Ring of Spell Storing (Minor)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.76|VALUE:Ring of Protection +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wrist|ID:0.1.77|VALUE:Spellguard Bracers|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.78|VALUE:Ioun Stone (Pink and green Sphere)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.79|VALUE:Gloves of Arrow Snaring|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Hero Points|TBTARGET:PC|TBBONUS:VAR&pipe;HEROPOINTS&pipe;2

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Erastil|DEITYDOMAINS:[DOMAIN:Animal|DOMAIN:Community|DOMAIN:Good|DOMAIN:Law|DOMAIN:Plant|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Family Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Fur Subdomain|DOMAIN:Growth Subdomain|DOMAIN:Home Subdomain]|ALIGNALLOW:|DESC:God of family, farming, hunting, trade|DEITYFAVWEAP:[WEAPON:Longbow]|DEITYALIGN:LG
DOMAIN:Archon Subdomain (Law)|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]
DOMAIN:Feather Subdomain|DOMAINGRANTS:Add Fly to your list of class skills. In addition, whenever you cast a spell that grants you a fly speed, your maneuverability increases by one step (up to perfect).|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]

# Character Spells Information
SPELLBOOK:Pendant of the Souk|TYPE:4
SPELLBOOK:Shard of Gluttony|TYPE:4
SPELLBOOK:Prepared Spells|TYPE:2
SPELLBOOK:Shard of Greed|TYPE:4
SPELLBOOK:Shard of Lust|TYPE:4
SPELLNAME:Blade Barrier|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cold Ice Strike|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Fly (Mass)|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:6|SOURCE:[TYPE:DOMAIN|NAME:Feather Subdomain]
SPELLNAME:Joyful Rapture|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Lion|TYPE:Animal Companion|RACE:COMPANION (CAT (BIG (LION)))|HITDICE:0|FILE:Lion.pcg

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

