PCGVERSION:2.0

# System Information
CAMPAIGN:Shattered Star Campaign
VERSION:6.07.01-dev
ROLLMETHOD:2|EXPRESSION:Standard Fantasy
PURCHASEPOINTS:Y|TYPE:Standard Fantasy
CHARACTERTYPE:NPC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:4
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Lion
TABNAME:
PLAYERNAME:Frank
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:11
STAT:CON|SCORE:11
STAT:INT|SCORE:10
STAT:WIS|SCORE:11
STAT:CHA|SCORE:10
RACE:Companion (Cat (Big (Lion)))

# Character Class(es)
CLASS:Companion|LEVEL:12|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Companion=1|HITPOINTS:4|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Companion=2|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Companion=3|HITPOINTS:4|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Companion=4|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Companion=5|HITPOINTS:4|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Companion=6|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Companion=7|HITPOINTS:4|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Companion=8|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Companion=9|HITPOINTS:4|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Companion=10|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Companion=11|HITPOINTS:4|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Companion=12|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Claw 2 (Medium)]
TEMPLATESAPPLIED:[NAME:Bite 1 (Medium)]
TEMPLATESAPPLIED:[NAME:FACE_10]
TEMPLATESAPPLIED:[NAME:Celestial Creature]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Companion|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:17|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|
SKILL:Fly|OUTPUTORDER:20|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:21|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:23|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:24|
SKILL:Heal|OUTPUTORDER:25|
SKILL:Intimidate|OUTPUTORDER:26|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:29|
SKILL:Knowledge (Untrained)|OUTPUTORDER:30|
SKILL:Perception|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Companion|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:33|
SKILL:Profession (Untrained)|OUTPUTORDER:34|
SKILL:Ride|OUTPUTORDER:35|
SKILL:Samurai Mount|OUTPUTORDER:36|
SKILL:Sense Motive|OUTPUTORDER:37|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:38|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:39|
SKILL:Stealth|OUTPUTORDER:42|
SKILL:Survival|OUTPUTORDER:43|
SKILL:Survival (Follow tracks)|OUTPUTORDER:44|
SKILL:Swim|OUTPUTORDER:45|
SKILL:Untrained Charisma|OUTPUTORDER:46|
SKILL:Untrained Dexterity|OUTPUTORDER:47|
SKILL:Untrained Intelligence|OUTPUTORDER:48|
SKILL:Untrained Strength|OUTPUTORDER:49|
SKILL:Untrained Wisdom|OUTPUTORDER:50|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:22|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:31|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:40|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:41|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:51|

# Character Languages


# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Animal Companion Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Companion Feat ~ Combat Reflexes|TYPE:AnimalCompanionFeat|DESC:You may make %1 additional attacks of opportunity per round. With this feat, you may also make attacks of opportunity while flat-footed.&pipe;DEX
ABILITY:Animal Companion Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Companion Feat ~ Dodge|TYPE:AnimalCompanionFeat|DESC:You gain a +1 dodge bonus to your AC. A condition that makes you lose your Dex bonus to AC also makes you lose the benefits of this feat.
ABILITY:Animal Companion Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Companion Feat ~ Improved Natural Armor|APPLIEDTO:|TYPE:AnimalCompanionFeat|DESC:The creature's natural armor bonus increases by +1. Special&colon; A creature can gain this feat multiple times. Each time the creature takes the feat, its natural armor bonus increases by another point.
ABILITY:Animal Companion Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Companion Feat ~ Improved Natural Attack|APPLIEDTO:Bite|TYPE:AnimalCompanionFeat|DESC:Choose one of the creature's natural attack forms. The damage for this natural attack increases by one step on the following list, as if the creature's size had increased by one category. Damage dice increase as follows&colon; 1d2, 1d3, 1d4, 1d6, 1d8, 2d6, 3d6, 4d6, 6d6, 8d6, 12d6. A weapon or attack that deals 1d10 points of damage increases as follows&colon; 1d10, 2d8, 3d8, 4d8, 6d8, 8d8, 12d8.
ABILITY:Animal Companion Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Companion Feat ~ Power Attack|TYPE:AnimalCompanionFeat|DESC:You can choose to take a -%1 penalty on all melee attack rolls and combat maneuver checks to gain a +%2 bonus on all melee damage rolls. This bonus to damage is increased by half (+50%%) if you are making an attack with a two-handed weapon, a one handed weapon using two hands, or a primary natural weapon that adds 1-1/2 times your Strength modifier on damage rolls. This bonus to damage is halved (-50%%) if you are making an attack with an off-hand weapon or secondary natural weapon. You must choose to use this feat before making an attack roll, and its effects last until your next turn. The bonus damage does not apply to touch attacks or effects that do not deal hit point damage.&pipe;1+BAB/4&pipe;2*floor(1+BAB/4)
ABILITY:Animal Companion Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Companion Feat ~ Toughness|TYPE:AnimalCompanionFeat|DESC:You gain +%1 hit points.&pipe;max(3,TL)|DESC:You gain +1 hit points whenever you gain a Hit Die (such as when you gain a level).&pipe;PREHD&colon;MIN=3
USERPOOL:Animal Companion Feat|POOLPOINTS:0.0
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Training ~ Combat Training|TYPE:AnimalTrick.AnimalTraining.General.SpecialQuality|DESC:An animal trained to bear a rider into combat knows the tricks attack, come, defend, down, guard, and heel. Training an animal for combat riding takes 6 weeks. You may also "upgrade" an animal trained for riding to one trained for combat by spending 3 weeks and making a successful DC 20 Handle Animal check. The new general purpose and tricks completely replace the animal's previous purpose and any tricks it once knew. Many horses and riding dogs are trained in this way.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Air Walk|TYPE:AnimalTrick|DESC:The animal is trained to move with the aid of the air walk spell.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Attack II|TYPE:AnimalTrick|DESC:Animal will attack all creatures (including such unnatural creatures as undead and aberrations).
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Seek|TYPE:AnimalTrick|DESC:The animal moves into an area and looks around for anything that is obviously alive or animate.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Stay|TYPE:AnimalTrick|DESC:The animal stays in place, waiting for you to return. It does not challenge other creatures that come by, though it still defends itself if it needs to.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Track|TYPE:AnimalTrick|DESC:The animal tracks the scent presented to it. (This requires the animal to have the scent ability.)
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Work|TYPE:AnimalTrick|DESC:The animal pulls or pushes a medium or heavy load.
USERPOOL:Animal Trick|POOLPOINTS:0.0
ABILITY:Companion Level Increase Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Companion Advancement|TYPE:CompChoice
USERPOOL:Companion Level Increase Choice|POOLPOINTS:0.0
ABILITY:Companion Stat Increase|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Companion Stat ~ CON|APPLIEDTO:|TYPE:CompStatChoice
ABILITY:Companion Stat Increase|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Companion Stat ~ STR|APPLIEDTO:,|TYPE:CompStatChoice
USERPOOL:Companion Stat Increase|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Region ~ None|TYPE:Region
USERPOOL:Region of Origin|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Claw]

# Character Equipment
MONEY:0.00
EQUIPNAME:Amulet of Mighty Fists +3|OUTPUTORDER:1|COST:36000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.03|VALUE:Amulet of Mighty Fists +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.2|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Power Attack (One-Handed)|TBTARGET:Bite (Natural/Primary)|TBBONUS:WEAPON&pipe;DAMAGE&pipe;POWERATTACKDAMAGEBASE*POWERATTACKMODIFIER&pipe;TYPE=TEMPORARY|TBBONUS:WEAPON&pipe;TOHIT&pipe;-POWERATTACKMODIFIER&pipe;TYPE=TEMPORARY

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Companion ~ Big Cat

# Character Master/Follower
MASTER:Barn Gath|TYPE:Animal Companion|HITDICE:10|FILE:Barn Gath.pcg|ADJUSTMENT:0

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

