PCGVERSION:2.0

# System Information
CAMPAIGN:Shattered Star Campaign
VERSION:6.07.00-dev
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:15
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Mervei Soralyon Versade
TABNAME:
PLAYERNAME:Oliver
HEIGHT:70
WEIGHT:159
AGE:25
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:sparkling saphhire
HAIRCOLOR:white blond
HAIRSTYLE:long
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:18
STAT:WIS|SCORE:10
STAT:CHA|SCORE:14
ALIGN:TN
RACE:Aasimar

# Character Class(es)
CLASS:Arcanist|LEVEL:12|SKILLPOOL:0
CLASSABILITIESLEVEL:Arcanist=1|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=2|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=3|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=4|HITPOINTS:4|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=5|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=6|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=7|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=8|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=9|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=10|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=11|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=12|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:288359
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Aasimar ~ Azata-Blooded]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Varisia)]
TEMPLATESAPPLIED:[NAME:Bonus Background Trait]
TEMPLATESAPPLIED:[NAME:Inherent Ability Bonus (Intelligence)|CHOSENTEMPLATE:[NAME:Inherent Intelligence Bonus +1]]
TEMPLATESAPPLIED:[NAME:Inherent Intelligence Bonus +1]

# Character Region
REGION:Varisia

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Arcanist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Alchemy)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Arcanist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Paintings)|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Arcanist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:12|
SKILL:Diplomacy|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:17|
SKILL:Disguise|OUTPUTORDER:19|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:20|
SKILL:Escape Artist|OUTPUTORDER:21|
SKILL:Fly|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Arcanist|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Fly (Perform (Dance))|OUTPUTORDER:23|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:25|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:26|
SKILL:Heal|OUTPUTORDER:27|
SKILL:Intimidate|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:29|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:30|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:31|
SKILL:Knowledge (Arcana)|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Arcanist|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Arcanist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Engineering)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Arcanist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Arcanist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:36|
SKILL:Knowledge (Local)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Arcanist|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Arcanist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility)|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Arcanist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Planes)|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Arcanist|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Arcanist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:42|
SKILL:Linguistics|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Arcanist|RANKS:10.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Thassilonian|ASSOCIATEDDATA:Aklo|ASSOCIATEDDATA:Infernal|ASSOCIATEDDATA:Abyssal|ASSOCIATEDDATA:Boggard|ASSOCIATEDDATA:Gnome|ASSOCIATEDDATA:Aquan|ASSOCIATEDDATA:Auran|ASSOCIATEDDATA:Elven|ASSOCIATEDDATA:Giant|ASSOCIATEDDATA:Ignan|ASSOCIATEDDATA:Terran
SKILL:Perception|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Arcanist|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Untrained)|OUTPUTORDER:46|
SKILL:Profession (Untrained)|OUTPUTORDER:47|
SKILL:Ride|OUTPUTORDER:48|
SKILL:Samurai Mount|OUTPUTORDER:49|
SKILL:Sense Motive|OUTPUTORDER:50|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:51|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:52|
SKILL:Spellcraft|OUTPUTORDER:54|CLASSBOUGHT:[CLASS:Arcanist|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:56|
SKILL:Survival|OUTPUTORDER:57|
SKILL:Survival (Follow tracks)|OUTPUTORDER:58|
SKILL:Swim|OUTPUTORDER:59|
SKILL:Untrained Charisma|OUTPUTORDER:60|
SKILL:Untrained Dexterity|OUTPUTORDER:61|
SKILL:Untrained Intelligence|OUTPUTORDER:62|
SKILL:Untrained Strength|OUTPUTORDER:63|
SKILL:Untrained Wisdom|OUTPUTORDER:64|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:18|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:24|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:43|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:53|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:55|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:65|
SKILL:Use Magic Device|OUTPUTORDER:66|CLASSBOUGHT:[CLASS:Arcanist|RANKS:10.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Aklo|LANGUAGE:Aquan|LANGUAGE:Auran|LANGUAGE:Boggard|LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Dwarven|LANGUAGE:Elven|LANGUAGE:Giant|LANGUAGE:Gnome|LANGUAGE:Ignan|LANGUAGE:Infernal|LANGUAGE:Terran|LANGUAGE:Thassilonian

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Gnome,Draconic,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Gnome,Draconic,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Gnome,Draconic,Dwarven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Aasimar Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Aasimar ~ Heavenborn|TYPE:AasimarRacialTrait.AasimarSkilled.AasimarSLA.SpecialQuality|DESC:Born in the celestial realms, aasimars with this racial trait gain a +2 bonus on Knowledge (planes) checks and they cast spells with the good or light descriptor at +1 caster level. This racial trait replaces the skilled and spell-like ability racial traits.
USERPOOL:Aasimar Racial Trait|POOLPOINTS:0.0
ABILITY:Aasimar Subrace|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Aasimar ~ Azata-Blooded|TYPE:AasimarSubrace|DESC:Azata Blooded Aasimars Receive a +2 bonus to Dexterity and Charisma and a +2 bonus to Diplomacy and Perform checks. They can cast Glitterdust as a spell like ability.
USERPOOL:Aasimar Subrace|POOLPOINTS:0.0
ABILITY:Arcanist Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Arcanist Archetype ~ White Mage|TYPE:Archetype.ArcanistArchetype.ArcanistExploit1.ArcanistExploit9|DESC:A white mage is an arcanist touched by a divine power and gifted with the ability to heal others.
USERPOOL:Arcanist Archetype|POOLPOINTS:0.0
ABILITY:Arcanist Exploit|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcanist Exploit ~ Burning Flame|TYPE:ArcanistExploit.SpecialQuality.Supernatural|DESC:Whenever the arcanist uses the flame arc exploit, she can expend 2 points from her arcane reservoir instead of one. If she does, each target catches on fire if it fails its saving throw. Until the fire is extinguished, the target takes 3d6 points of fire damage at the start of each of its turns. The target can attempt a Reflex saving throw as a full-round action to extinguish the flames. Applying at least 1 gallon of water to the target automatically extinguishes the flames. The arcanist must have the flame arc exploit to select this exploit.
ABILITY:Arcanist Exploit|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcanist Exploit ~ Flame Arc|TYPE:ArcanistExploit.SpecialQuality.Supernatural|DESC:You can unleash an arc of flame by expending one point from your arcane reservoir.  This creates a %1-foot line of flame that deals %2d%3+%4 points of fire damage to each target in the line. Creatures in the area of effect may attempt a Reflex saving throw (DC %5) to halve the damage.&pipe;ArcanistFlameArcRange&pipe;ArcanistFlameArcDice&pipe;ArcanistEnergyExploitDieSize&pipe;ArcanistFlameArcBonus&pipe;ArcanistFlameArcDC
ABILITY:Arcanist Exploit|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcanist Exploit ~ Potent Magic|TYPE:ArcanistExploit.SpecialQuality.Supernatural|DESC:Whenever You expend one use of your arcane reservoir to increase the caster level of a spell, the caster level increases by 2 instead of 1.  Whenever you expend one point from your arcane reservoir to increase the DC of a spell, the DC is increases by 2 instead of 1.
ABILITY:Arcanist Exploit|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcanist Exploit ~ Quick Study|TYPE:ArcanistExploit.SpecialQuality.Extraordinary|DESC:You can prepare a spell in place of an existing spell by expending one point from your arcane reservoir. Using this ability is a full-round action that provokes an attack of opportunity. You must be able to reference your spellbook when using this ability. The spell prepared must be of the same level as the spell being replaced.
ABILITY:Arcanist Exploit|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcanist Exploit ~ School Understanding|TYPE:ArcanistExploit.SpecialQuality|DESC:You can select one arcane school from any of the schools available to a character with the arcane school wizard class feature, but do not have to select any opposition schools. You gain one ability of that school as though you were a 1st level wizard, using your Charisma modifier in place of your Intelligence modifier for this ability. The ability must be one gained at 1st level and is limited in its use to %1 times per day. As a swift action, you can expend one point from your arcane reservoir to bolster your understanding, allowing you to treat your arcanist level as your wizard level for these abilities for %2 rounds.  During this time you also gain use of the other ability gained at 1st level for your selected school. You do not gain any other abilities when using this exploit in this way, such as those gained at 8th level.  If you already have an arcane school (or gain one later), taking this exploit instead allows your arcanist levels to stack with the levels of the class that granted the arcane school when determining the powers and abilities of your arcane school.&pipe;SchoolUnderstandingTimes&pipe;SchoolUnderstandingDuration
ABILITY:Arcanist Exploit|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcanist Exploit ~ Spell Tinkerer|TYPE:ArcanistExploit.SpecialQuality.Supernatural|DESC:You can alter an existing spell effect by expending one point from your arcane reservoir.  To use this ability, you must be adjacent to the spell effect (or the effect's target). You can choose to increase or decrease the remaining duration of the spell by 50%%. This ability can be used on unwilling targets, but you must succeed at a melee touch attack, and the target may attempt a DC %1 Will saving throw to negate the effect. This ability cannot be used on a given spell effect more than once. This ability has no effect on spells that are instantaneous or have a duration of permanent.&pipe;SpellTinkererDC
USERPOOL:Arcanist Exploit|POOLPOINTS:0.0
ABILITY:Arcanist School|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcanist School ~ Evocation|TYPE:SpecialQuality.ArcanistSchool
USERPOOL:Arcanist School|POOLPOINTS:0.0
ABILITY:Arcanist School Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcanist School Evocation ~ Intense Spells|TYPE:ArcanistSchoolChoice
USERPOOL:Arcanist School Power|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Amateur Investigator|TYPE:General|DESC:Your knowledge is more than plain smarts-it's inspired.|DESC:&amp;nl;Special&colon; If you gain levels in a class that has the inspiration class feature, you can immediately trade this feat for the Extra Inspiration feat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Eldritch Aid|TYPE:General|DESC:You have been trained to expend your own spell energy to boost the effects of an ally's spell.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Empower Spell|TYPE:Metamagic.AbyssalBloodline.ElementalBloodline.BorealBloodline.DjinniBloodline.EfreetiBloodline.MaridBloodline.RakshasaBloodline.ShaitanBloodline|DESC:You can increase the power of your spells, causing them to deal more damage.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Arcanist Exploit|APPLIEDTO:,|TYPE:General|DESC:Your repertoire of arcanist exploits expands.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Reservoir|APPLIEDTO:|TYPE:General|DESC:Your reservoir of arcane energy is greater than others'.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcanist|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,,,,,|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Use Magic Device,Use Magic Device,Linguistics,Linguistics|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Ioun Stone Skill Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ioun Stone Skill Selection|APPLIEDTO:Knowledge (History)|TYPE:IounStoneSkill
USERPOOL:Ioun Stone Skill Choice|POOLPOINTS:0.0
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Rules ~ Use Hero Points|TYPE:OptionalRules
USERPOOL:Optional Rules Systems|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Varisia|TYPE:Region|DESC:Wild Frontier Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Alabaster Outcast|APPLIEDTO:Alchemist's Lab|TYPE:Trait.CampaignTrait|DESC:You are a member of one of Magnimar's wealthiest families... or rather, you used to be. A falling-out left you disowned and disinherited. Now you hope to get away from the city and find fortune enough to shame your former kinsfolk-goals which led you to the Pathfinder Society. Despite your exile, your name still carries considerable weight in Magnimar, and you gain a +1 trait bonus on Diplomacy and Intimidate checks made within the city. Additionally, you start play with a noble's outfit, a signet ring, and a single additional nonmagical item worth no more than 200 gp. Your last name is probably Derexhi, Kaddren, Mindurian, Niroden, Scarnetti, Valdemar, Vanderale, or Versade (but may be another of your choosing; see Magnimar, City of Monuments).
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Gifted Adept|APPLIEDTO:Mage Armor|TYPE:Trait.BasicTrait.MagicTrait|DESC:Your interest in magic was inspired by witnessing a spell being cast in a particularly dramatic method, perhaps even one that affected you physically or spiritually. Whenever you cast %1, its effects manifest at +1 caster level.&pipe;%LIST
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Magic is Life|TYPE:Trait.ReligionTrait|DESC:Your faith in magic allows you to ref lexively use the energy of any spell effect on you to save you from death. As long as you are under the effects of any spell, you gain a +2 trait bonus on saving throws against death effects. If you are reduced to negative hit points while you are under the effects of any spell, you automatically confirm stabilization checks to stop bleeding.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)]
WEAPONPROF:[WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:0.00
EQUIPNAME:Acid (Flask)|OUTPUTORDER:31|COST:10|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Alchemist's Kindness|OUTPUTORDER:32|COST:1|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Alchemist's Lab|OUTPUTORDER:61|COST:200|WT:40.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Amulet of Natural Armor +1|OUTPUTORDER:1|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Artisan's Tools (Carpentry)|OUTPUTORDER:33|COST:5|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:34|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bracers of Armor +2|OUTPUTORDER:3|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cat Burglar's Boots|OUTPUTORDER:10|COST:2000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cloak of Resistance +3|OUTPUTORDER:8|COST:9000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Copper Piece)|OUTPUTORDER:13|COST:0.01|WT:0.02|QUANTITY:6.0|NOTE:
EQUIPNAME:Coin (Gold Piece)|OUTPUTORDER:16|COST:1|WT:0.02|QUANTITY:3.0|NOTE:
EQUIPNAME:Coin (Platinum Piece)|OUTPUTORDER:57|COST:10|WT:0.02|QUANTITY:488.0|NOTE:
EQUIPNAME:Coin (Silver Piece)|OUTPUTORDER:12|COST:0.1|WT:0.02|QUANTITY:6.0|NOTE:
EQUIPNAME:Deathbalm Talisman|OUTPUTORDER:15|COST:5000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Drug (Pesh)|OUTPUTORDER:35|COST:15|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Dust of Dryness|OUTPUTORDER:24|COST:850|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Handy Haversack|OUTPUTORDER:30|COST:2000|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Headband of Alluring Charisma +2|OUTPUTORDER:58|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Headband of Mental Prowess (WIS/CHA) +4|OUTPUTORDER:2|COST:40000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Hip Flask|OUTPUTORDER:59|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Holy Symbol (Silver/Erastil)|OUTPUTORDER:46|COST:25|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Holy Symbol (Silver)|DATA:NAME=Holy Symbol (Silver/Erastil)]
EQUIPNAME:Holy Symbol (Wooden/Sarenrae)|OUTPUTORDER:47|COST:1|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Holy Symbol (Wooden)|DATA:NAME=Holy Symbol (Wooden/Sarenrae)]
EQUIPNAME:Holy Water (Flask)|OUTPUTORDER:36|COST:25|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ioun Stone (Scarlet and blue Sphere)|OUTPUTORDER:29|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Journal|OUTPUTORDER:37|COST:10|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Marvelous Pigments|OUTPUTORDER:38|COST:4000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Outfit (Courtier's)|OUTPUTORDER:62|COST:30|WT:6.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:9|COST:1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Perfume (Common)|OUTPUTORDER:17|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:18|COST:50|WT:0.0|QUANTITY:1.0|NOTE:GT
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:19|COST:300|WT:0.0|QUANTITY:2.0|NOTE:GT
EQUIPNAME:Potion of Cure Serious Wounds|OUTPUTORDER:20|COST:750|WT:0.0|QUANTITY:2.0|NOTE:GT
EQUIPNAME:Potion of Invisibility|OUTPUTORDER:21|COST:300|WT:0.0|QUANTITY:1.0|NOTE:GT
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:11|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:39|COST:0.5|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Ring of Counterspells|OUTPUTORDER:22|COST:4000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Protection +2|OUTPUTORDER:6|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Wizardry I|OUTPUTORDER:5|COST:20000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Robe (Monk's)|OUTPUTORDER:7|COST:13000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Runestone of Power (1st Level)|OUTPUTORDER:23|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Scrivener's Kit|OUTPUTORDER:40|COST:2|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Dream)|OUTPUTORDER:52|COST:1125.0|WT:0.0|QUANTITY:1.0|NOTE:GT|CUSTOMIZATION:[BASEITEM:Scroll|DATA:NAME=Scroll (Dream)$EQMOD=SCROLL_ARCANE.SCROLL_MAJOR.A_1USEMA&pipe;SPELLNAME&lbracket;Dream&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;5&rbracket; CASTERLEVEL&lbracket;9&rbracket;]
EQUIPNAME:Scroll (Enlarge Person (Mass))|OUTPUTORDER:53|COST:700|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Mind Fog)|OUTPUTORDER:54|COST:1125.0|WT:0.0|QUANTITY:1.0|NOTE:GT|CUSTOMIZATION:[BASEITEM:Scroll|DATA:NAME=Scroll (Mind Fog)$EQMOD=SCROLL_ARCANE.SCROLL_MAJOR.A_1USEMA&pipe;SPELLNAME&lbracket;Mind Fog&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;5&rbracket; CASTERLEVEL&lbracket;9&rbracket;]
EQUIPNAME:Scroll (Shield)|OUTPUTORDER:55|COST:25|WT:0.01|QUANTITY:1.0|NOTE:GT
EQUIPNAME:Scroll (Symbol of Sleep)|OUTPUTORDER:56|COST:1125.0|WT:0.0|QUANTITY:1.0|NOTE:GT|CUSTOMIZATION:[BASEITEM:Scroll|DATA:NAME=Scroll (Symbol of Sleep)$EQMOD=SCROLL_ARCANE.SCROLL_MAJOR.A_1USEMA&pipe;SPELLNAME&lbracket;Symbol of Sleep&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;5&rbracket; CASTERLEVEL&lbracket;9&rbracket;]
EQUIPNAME:Scroll Case (Silver)|OUTPUTORDER:51|COST:250|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scroll Case|DATA:NAME=Scroll Case (Silver)$SPROP=Engraved with abyssal prayer to Nocticula$COSTMOD=249]
EQUIPNAME:Shard of Pride|OUTPUTORDER:28|COST:0|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Signet Ring|OUTPUTORDER:60|COST:5|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Signet Ring|DATA:NAME=Signet Ring]
EQUIPNAME:Silverfang|OUTPUTORDER:4|COST:9320.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Silverfang|DATA:NAME=Silverfang$EQMOD=PLUS1W.BANE&pipe;Undead.MAGIC_COST&pipe;1000]
EQUIPNAME:Skyrocket (Firework)|OUTPUTORDER:41|COST:50|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:25|COST:5|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Spellbook (Mervai I)|OUTPUTORDER:42|COST:15|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Spellbook (Mervai I)]
EQUIPNAME:Spellbook (Mervai II)|OUTPUTORDER:43|COST:15|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Spellbook (Mervai II)]
EQUIPNAME:Spellbook (Mervai III)|OUTPUTORDER:44|COST:15|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Spellbook (Mervai III)$SPROP=(Spellbook (Wizard's/Blank))]
EQUIPNAME:Tindertwig|OUTPUTORDER:45|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Unholy Symbol (Silver/Yamasoth)|OUTPUTORDER:48|COST:25|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Unholy Symbol (Silver)|DATA:NAME=Unholy Symbol (Silver/Yamasoth)$SPROP=(Unholy Symbol (Silver))]
EQUIPNAME:Unholy Symbol (Wooden/Zevgavizeb)|OUTPUTORDER:49|COST:1|WT:0.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Unholy Symbol (Wooden)|DATA:NAME=Unholy Symbol (Wooden/Zevgavizeb)$SPROP=(Unholy Symbol (Wooden))]
EQUIPNAME:Wand of Charm Person|OUTPUTORDER:29|COST:165.0|WT:0.0625|QUANTITY:1.0|NOTE:GT|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Charm Person$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Charm Person&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;11&rbracket;$SPROP=This charm makes a humanoid creature regard you as its trusted friend and ally.]
EQUIPNAME:Wand of Detect Secret Doors|OUTPUTORDER:33|COST:15.0|WT:0.0625|QUANTITY:1.0|NOTE:GT|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Detect Secret Doors$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Detect Secret Doors&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;1&rbracket;$SPROP=You can detect secret doors, compartments, caches, and so forth.]
EQUIPNAME:Wand of False Life (CL 10th)|OUTPUTORDER:0|COST:1500.0|WT:0.0|QUANTITY:1.0|NOTE:GT|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of False Life (CL 10th)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;False Life&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;2&rbracket; CASTERLEVEL&lbracket;10&rbracket; CHARGES&lbracket;5&rbracket;]
EQUIPNAME:Wand of Fireball (CL 10th)|OUTPUTORDER:0|COST:3600.0|WT:0.0|QUANTITY:1.0|NOTE:GT|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Fireball (CL 10th)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Fireball&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;3&rbracket; CASTERLEVEL&lbracket;10&rbracket; CHARGES&lbracket;8&rbracket;]
EQUIPNAME:Wand of Flame Blade|OUTPUTORDER:0|COST:810.0|WT:0.0625|QUANTITY:1.0|NOTE:GT|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Flame Blade$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Flame Blade&rbracket;SPELLLEVEL&lbracket;2&rbracket;CASTERLEVEL&lbracket;3&rbracket;CHARGES&lbracket;9&rbracket;$SPROP=A 3-foot-long, blazing beam of red-hot fire springs forth from your hand.]
EQUIPNAME:Wand of Mage Armor|OUTPUTORDER:11|COST:30.0|WT:0.0625|QUANTITY:1.0|NOTE:GT|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Mage Armor$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Mage Armor&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;2&rbracket;$SPROP=An invisible but tangible field of force surrounds the subject of a mage armor spell, providing a +4 armor bonus to AC.]
EQUIPNAME:Wand of Mount|OUTPUTORDER:0|COST:540.0|WT:0.0625|QUANTITY:1.0|NOTE:GT|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Mount$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Mount&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;36&rbracket;$SPROP=You summon a light horse or a pony (your choice) to serve you as a mount.]
EQUIPNAME:Wand of Shield|OUTPUTORDER:0|COST:135.0|WT:0.0625|QUANTITY:1.0|NOTE:GT|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Shield$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Shield&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;9&rbracket;$SPROP=Shield creates an invisible shield of force that hovers in front of you.]
EQUIPNAME:Wayfinder|OUTPUTORDER:26|COST:500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Weapon Cord|OUTPUTORDER:27|COST:0.1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Whispering Coin|OUTPUTORDER:14|COST:3000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wine (Fine/Bottle)|OUTPUTORDER:50|COST:10|WT:1.5|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.05.05|VALUE:Coin (Silver Piece)|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.05.06|VALUE:Coin (Copper Piece)|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.05.09|VALUE:Whispering Coin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.05.10|VALUE:Deathbalm Talisman|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.05.11|VALUE:Coin (Gold Piece)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.05.13|VALUE:Perfume (Common)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.05.14|VALUE:Potion of Cure Light Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.05.15|VALUE:Potion of Cure Moderate Wounds|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.05.16|VALUE:Potion of Cure Serious Wounds|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.05.17|VALUE:Potion of Invisibility|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.05.18|VALUE:Ring of Counterspells|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.05.19|VALUE:Runestone of Power (1st Level)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.05.20|VALUE:Dust of Dryness|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Wand of Mage Armor|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.15|VALUE:Alchemist's Lab|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.2|VALUE:Signet Ring|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wrist|ID:0.1.20|VALUE:Bracers of Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.23|VALUE:Wayfinder|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.24|VALUE:Weapon Cord|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.25|VALUE:Wand of Charm Person|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.31|VALUE:Silverfang|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.32|VALUE:Wand of Detect Secret Doors|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.34|VALUE:Robe (Monk's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.35|VALUE:Ring of Wizardry I|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.36|VALUE:Ring of Protection +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.37|VALUE:Cloak of Resistance +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.38|VALUE:Amulet of Natural Armor +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.39|VALUE:Headband of Mental Prowess (WIS/CHA) +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Feet|ID:0.1.40|VALUE:Cat Burglar's Boots|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.42|VALUE:Shard of Pride|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.43|VALUE:Ioun Stone (Scarlet and blue Sphere)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.44|VALUE:Outfit (Courtier's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.45|VALUE:Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.01|VALUE:Acid (Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.02|VALUE:Alchemist's Kindness|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.03|VALUE:Artisan's Tools (Carpentry)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.04|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.05|VALUE:Drug (Pesh)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.06|VALUE:Holy Water (Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.07|VALUE:Journal|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.08|VALUE:Marvelous Pigments|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.09|VALUE:Rations (Trail/Per Day)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.10|VALUE:Scrivener's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.11|VALUE:Skyrocket (Firework)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.12|VALUE:Spellbook (Mervai I)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.13|VALUE:Spellbook (Mervai II)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.14|VALUE:Spellbook (Mervai III)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.15|VALUE:Tindertwig|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.16|VALUE:Holy Symbol (Silver/Erastil)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.17|VALUE:Holy Symbol (Wooden/Sarenrae)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.18|VALUE:Unholy Symbol (Silver/Yamasoth)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.19|VALUE:Unholy Symbol (Wooden/Zevgavizeb)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.20|VALUE:Wine (Fine/Bottle)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.21|VALUE:Scroll Case (Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Scroll Case (Silver)|ID:0.1.45.21.01|VALUE:Scroll (Dream)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Scroll Case (Silver)|ID:0.1.45.21.02|VALUE:Scroll (Enlarge Person (Mass))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Scroll Case (Silver)|ID:0.1.45.21.03|VALUE:Scroll (Mind Fog)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Scroll Case (Silver)|ID:0.1.45.21.04|VALUE:Scroll (Shield)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Scroll Case (Silver)|ID:0.1.45.21.05|VALUE:Scroll (Symbol of Sleep)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.22|VALUE:Coin (Platinum Piece)|QUANTITY:488.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.45.23|VALUE:Headband of Alluring Charisma +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.46|VALUE:Wand of False Life (CL 10th)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.47|VALUE:Wand of Fireball (CL 10th)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.48|VALUE:Wand of Flame Blade|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.49|VALUE:Wand of Mount|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.50|VALUE:Wand of Shield|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.51|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.52|VALUE:Hip Flask|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Hero Points|TBTARGET:PC|TBBONUS:VAR&pipe;HEROPOINTS&pipe;0

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Nethys|DEITYDOMAINS:[DOMAIN:Destruction|DOMAIN:Knowledge|DOMAIN:Magic|DOMAIN:Protection|DOMAIN:Rune|DOMAIN:Arcane Subdomain|DOMAIN:Catastrophe Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Divine Subdomain|DOMAIN:Thought Subdomain|DOMAIN:Wards Subdomain]|ALIGNALLOW:|DESC:God of magic|DEITYFAVWEAP:[WEAPON:Quarterstaff]|DEITYALIGN:TN

# Character Spells Information
SPELLBOOK:Shard of Pride|TYPE:4
SPELLBOOK:Spellbook (Mervai I)|TYPE:3
SPELLBOOK:Spellbook (Mervai II)|TYPE:3
SPELLBOOK:Spellbook (Mervai III)|TYPE:3
SPELLNAME:Acid Splash|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Bleed|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Color Spray|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Daze|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Flare|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Haunted Fey Aspect|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Light|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Mending|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Message|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Open/Close|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Polypurpose Panacea|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Read Magic|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Resistance|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Snapdragon Fireworks|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Spark|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Vanish|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLLIST:Arcanist|CLASS.Arcanist|CLASS.Wizard

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Alabaster Outcast

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:REGION

