# CVS $Revision: 9628 $ $Author: zaister $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:NeoExodus Chronicles: Cutting Edge Machinesmith
GAMEMODE:Pathfinder
TYPE:Louis Porter jr. Design.NeoExodus Chronicles
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:NeoExodus
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
#PRECAMPAIGN:1,Advanced Player's Guide
PUBNAMELONG:Louis Porter jr. Design
PUBNAMESHORT:LPJ Design
PUBNAMEWEB:http://paizo.com/
SOURCELONG:NeoExodus Chronicles: Cutting Edge Machinesmith
SOURCESHORT:NCCEM
SOURCEWEB:http://paizo.com/products/btpy8xvl/discuss?NeoExodus-Chronicles-Cutting-Edge-Machinesmith
SOURCEDATE:2012-03
ISOGL:YES

COVER:neoexodus_chronicles_cutting_edge.jpg
LOGO:$/publisher_logos/Louis_Porter_jr_Design.jpg
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8xvl/discuss?NeoExodus-Chronicles-Cutting-Edge-Machinesmith|Buy this publication from Paizo Publishing!
DESC:Wielders of technology are only as good as their latest inventions. The desire for innovation drives machinesmiths to new heights of creativity. From the depths of hidden laboratories and workshops inundated with the metallic hammering of progress, machinesmiths release previously unseen technologies upon the world. New drone prototypes have begun to appear, along with a wide and diverse range of gadgets. Even new greatworks have been spotted, with reports of deeds both heroic and vile by machinesmiths clad in fantastic suits of armor, shaping the very world around them with mobius energy. One thing can be certain: When driven by their colossal imagination, there is no limit to the machinesmith's cutting-edge.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Treasures of NeoExodus: Oathbreaker Copyright 2012, Louis Porter Jr. Design, Inc.
COPYRIGHT:PCGen dataset conversion for "NeoExodus Chronicles: Cutting Edge Machinesmith" Copyright 2015, PCGen Data Team (including, but not limited to Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
SPELL:nccem_spells.lst

# ENTRY DATE:
# LST MONKEY:
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.05.01
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.1
# COMMENTS:


#
# End
#
