PCGVERSION:2.0

# System Information
CAMPAIGN:Paizo - Pathfinder Roleplaying Game Core Rulebook|CAMPAIGN:Paizo - Pathfinder Roleplaying Game Bestiary|CAMPAIGN:Paizo - Blood of Fiends|CAMPAIGN:Paizo - Pathfinder Roleplaying Game Advanced Player's Guide
VERSION:6.01.02-dev
ROLLMETHOD:2|EXPRESSION:Standard Fantasy
PURCHASEPOINTS:Y|TYPE:Standard Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:statblock_pathfinder.htm
POOLPOINTS:15
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Callandra
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:10
STAT:CON|SCORE:13
STAT:INT|SCORE:12
STAT:WIS|SCORE:8
STAT:CHA|SCORE:14
ALIGN:LG
RACE:Tiefling (Demon-Spawn)

# Character Class(es)
CLASS:Paladin|LEVEL:1|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:
CLASSABILITIESLEVEL:Paladin=1|HITPOINTS:10|SKILLSGAINED:2|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Craft (Untrained)|OUTPUTORDER:5|
SKILL:Diplomacy|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:7|
SKILL:Escape Artist|OUTPUTORDER:8|
SKILL:Fly|OUTPUTORDER:9|
SKILL:Heal|OUTPUTORDER:10|
SKILL:Intimidate|OUTPUTORDER:11|
SKILL:Perception|OUTPUTORDER:12|
SKILL:Perform (Untrained)|OUTPUTORDER:13|
SKILL:Ride|OUTPUTORDER:14|
SKILL:Sense Motive|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:16|
SKILL:Survival|OUTPUTORDER:17|
SKILL:Swim|OUTPUTORDER:18|

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Paladin|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bonus Hit Point|APPLIEDTO:|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Tiefling Language|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Abyssal ~ Tiefling Language|TYPE:TieflingLanguageTrait
USERPOOL:Tiefling Language|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Blowgun|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucern Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Stake|WEAPON:Starknife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword Cane|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0
EQUIPNAME:Traveler's Outfit|OUTPUTORDER:0|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Traveler's Outfit$COSTMOD=-1]
EQUIPSET:Default Set|ID:0.01|USETEMPMODS:Y
CALCEQUIPSET:0.01

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Iomedae|DEITYDOMAINS:[DOMAIN:Glory|DOMAIN:Good|DOMAIN:Law|DOMAIN:Sun|DOMAIN:War|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Day Subdomain|DOMAIN:Heroism Subdomain|DOMAIN:Honor Subdomain|DOMAIN:Light Subdomain|DOMAIN:Tactics Subdomain]|ALIGNALLOW:|DESC:Goddess of valor, rulership, justice, honor|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Longsword]|DEITYALIGN:Lawful Good

# Character Spells Information
SPELLBOOK:Class|TYPE:4

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

