PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Combat|CAMPAIGN:Inner Sea World Guide
VERSION:5.17.8-dev
ROLLMETHOD:2|EXPRESSION:Standard Fantasy
PURCHASEPOINTS:Y|TYPE:Standard Fantasy
POOLPOINTS:15
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Dara Daxandra Delifor
TABNAME:
PLAYERNAME:NPC
HEIGHT:62
WEIGHT:122
AGE:24
GENDER:Male
HANDED:Right
SKINCOLOR:pale
EYECOLOR:green
HAIRCOLOR:platinum blonde
HAIRSTYLE:long, curly
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:12
STAT:CON|SCORE:10
STAT:INT|SCORE:13
STAT:WIS|SCORE:14
STAT:CHA|SCORE:17
ALIGN:CN
RACE:Human

# Character Class(es)
CLASS:Oracle|LEVEL:8|SKILLPOOL:8|SPELLBASE:CHA|CANCASTPERDAY:0,6,6,5,3
CLASSABILITIESLEVEL:Oracle=1|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Oracle=2|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Oracle=3|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Oracle=4|HITPOINTS:5|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Oracle=5|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Oracle=6|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Oracle=7|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Oracle=8|HITPOINTS:5|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:6

# Character Experience
EXPERIENCE:51000

# Character Templates
TEMPLATESAPPLIED:[NAME:Human]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Character Traits]
TEMPLATESAPPLIED:[NAME:Human Ethnicity (Ulfen)]
TEMPLATESAPPLIED:[NAME:Regional Affinity (River Kingdoms)]

# Character Region
REGION:The River Kingdoms

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Craft (Untrained)|OUTPUTORDER:5|
SKILL:Diplomacy|OUTPUTORDER:6|
SKILL:Disguise|OUTPUTORDER:7|
SKILL:Escape Artist|OUTPUTORDER:8|
SKILL:Fly|OUTPUTORDER:9|
SKILL:Heal|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Oracle|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:11|
SKILL:Perception|OUTPUTORDER:15|
SKILL:Perform (Untrained)|OUTPUTORDER:16|
SKILL:Ride|OUTPUTORDER:17|
SKILL:Sense Motive|OUTPUTORDER:18|
SKILL:Stealth|OUTPUTORDER:20|
SKILL:Survival|OUTPUTORDER:21|
SKILL:Swim|OUTPUTORDER:22|
SKILL:Knowledge (Arcana)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Oracle|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Oracle|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Oracle|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Oracle|RANKS:8.0|COST:1|CLASSSKILL:N]

# Character Languages
LANGUAGE:Common|LANGUAGE:Aklo

# Character Feats
FEATPOOL:0.0

# Character Abilities
USERPOOL:Aberrant Bloodline Feat|POOLPOINTS:0.0
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Charisma|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
USERPOOL:Abyssal Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Adaptability Bonus Feat|POOLPOINTS:0.0
USERPOOL:Adaptation Ability Selection|POOLPOINTS:0.0
USERPOOL:Adaptation Creature Selection|POOLPOINTS:0.0
USERPOOL:Affliction|POOLPOINTS:0.0
USERPOOL:Afflictions|POOLPOINTS:0.0
USERPOOL:Alchemist Discovery|POOLPOINTS:0.0
USERPOOL:Alchemist Grand Discovery|POOLPOINTS:0.0
USERPOOL:Alignment Selection|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Animated Object Ability|POOLPOINTS:0.0
USERPOOL:Aquatic Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Arcane Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Arcane Bloodline School Power|POOLPOINTS:0.0
USERPOOL:Arcane Bond|POOLPOINTS:0.0
USERPOOL:Arcane Opposition School|POOLPOINTS:0.0
USERPOOL:Archer Trick Shot Selection|POOLPOINTS:0.0
USERPOOL:Archetype|POOLPOINTS:0.0
USERPOOL:Aspect Master Selection|POOLPOINTS:0.0
USERPOOL:Aspect of the Beast Selection|POOLPOINTS:0.0
USERPOOL:Background|POOLPOINTS:0.0
USERPOOL:Bard Favored Bonus Spell|POOLPOINTS:0.0
USERPOOL:Battle Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Beastmaster Companion Choice|POOLPOINTS:0.0
USERPOOL:Bone Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Boreal Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Campaign Trait Choice|POOLPOINTS:0.0
USERPOOL:Cavalier Feat|POOLPOINTS:0.0
USERPOOL:Cavalier Order|POOLPOINTS:0.0
USERPOOL:Celestial Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Channel Energy|POOLPOINTS:0.0
USERPOOL:Class Archetype|POOLPOINTS:0.0
USERPOOL:Class Level +2 Ability Adjustment|POOLPOINTS:0.0
USERPOOL:Class Level +4 Ability Adjustment|POOLPOINTS:0.0
USERPOOL:Class Level -2 Ability Adjustment|POOLPOINTS:0.0
USERPOOL:Cloud Giant Oversized Weapon|POOLPOINTS:0.0
USERPOOL:Combat Style|POOLPOINTS:0.0
USERPOOL:Combat Trick Feat|POOLPOINTS:0.0
USERPOOL:Companion Level Increase Choice|POOLPOINTS:0.0
USERPOOL:Companion Stat Increase|POOLPOINTS:0.0
USERPOOL:Cruelty|POOLPOINTS:0.0
USERPOOL:Deepearth Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Destined Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Divine Bond|POOLPOINTS:0.0
USERPOOL:Draconic Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Dreamspun Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Druid Bear Shaman Feat|POOLPOINTS:0.0
USERPOOL:Druid Domain|POOLPOINTS:0.0
USERPOOL:Druid Eagle Shaman Feat|POOLPOINTS:0.0
USERPOOL:Druid Lion Shaman Feat|POOLPOINTS:0.0
USERPOOL:Druid Serpent Shaman Feat|POOLPOINTS:0.0
USERPOOL:Druid Wolf Shaman Feat|POOLPOINTS:0.0
USERPOOL:Dwarf Racial Trait|POOLPOINTS:0.0
USERPOOL:Eidolon Aquatic Evolution|POOLPOINTS:0.0
USERPOOL:Eidolon Biped Evolution|POOLPOINTS:0.0
USERPOOL:Eidolon Bonus Skill|POOLPOINTS:0.0
USERPOOL:Eidolon Evolution|POOLPOINTS:0.0
USERPOOL:Eidolon Quadruped Evolution|POOLPOINTS:0.0
USERPOOL:Eidolon Serpentine Evolution|POOLPOINTS:0.0
USERPOOL:Eidolon Skill|POOLPOINTS:0.0
USERPOOL:Elemental Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Elf Racial Trait|POOLPOINTS:0.0
USERPOOL:Expanded Arcana Selection|POOLPOINTS:0.0
USERPOOL:Expanded Repertoire Selection|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:Extra Channel|POOLPOINTS:0.0
USERPOOL:Extreme Endurance Selection|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Oracle|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bonus Hit Point|APPLIEDTO:,,|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bonus Oracle Spell|APPLIEDTO:,,,,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassOracle|DESC:Add one spell known from the sorcerer spell list. This spell must be at least one level below the highest spell level the sorcerer can cast.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
USERPOOL:Favored Community|POOLPOINTS:0.0
USERPOOL:Favored Community Bonus|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Favored Terrain|POOLPOINTS:0.0
USERPOOL:Favored Terrain Bonus|POOLPOINTS:0.0
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Fey Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Fiendish Boon|POOLPOINTS:0.0
USERPOOL:Fighter Bonus Feat|POOLPOINTS:0.0
USERPOOL:Flame Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Giant Spider Type|POOLPOINTS:0.0
USERPOOL:Gnome Racial Knowledge|POOLPOINTS:0.0
USERPOOL:Gnome Racial Trait|POOLPOINTS:0.0
USERPOOL:Half Elf Racial Trait|POOLPOINTS:0.0
USERPOOL:Half Orc Racial Trait|POOLPOINTS:0.0
USERPOOL:Half-Celestial Ability Bonus|POOLPOINTS:0.0
USERPOOL:Half-Dragon Type|POOLPOINTS:0.0
USERPOOL:Half-Elf Bonus Weapon|POOLPOINTS:0.0
USERPOOL:Half-Fiend Ability Bonus|POOLPOINTS:0.0
USERPOOL:Halfling Racial Trait|POOLPOINTS:0.0
USERPOOL:Heavens Mystery Revelation|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Ulfen|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Human Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Grant Default Racial Abilities|TYPE:RacialTraits.DefaultRacial
USERPOOL:Human Racial Trait|POOLPOINTS:0.0
USERPOOL:Hunter's Bond|POOLPOINTS:0.0
USERPOOL:Hunter's Trick Selection|POOLPOINTS:0.0
USERPOOL:Infernal Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Inquisitor Domain Choice|POOLPOINTS:0.0
USERPOOL:Inquisitor Favored Bonus Spell|POOLPOINTS:0.0
USERPOOL:Inquisitor Judgment Effect|POOLPOINTS:0.0
USERPOOL:Inspiring Command Selection|POOLPOINTS:0.0
USERPOOL:Intelligent Item|POOLPOINTS:0.0
USERPOOL:Intelligent Item Alignment|POOLPOINTS:0.0
USERPOOL:Intelligent Item Languages|POOLPOINTS:0.0
USERPOOL:Intelligent Item Power|POOLPOINTS:0.0
USERPOOL:Intelligent Item Purpose|POOLPOINTS:0.0
USERPOOL:Intelligent Item Purpose Power|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Knowledge Class Skill|POOLPOINTS:0.0
USERPOOL:Life Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Lore Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Lycanthrope Kind|POOLPOINTS:0.0
USERPOOL:Lycanthrope Type|POOLPOINTS:0.0
USERPOOL:Magus Arcana|POOLPOINTS:0.0
USERPOOL:Magus Bonus Feat|POOLPOINTS:0.0
USERPOOL:Master Shifter Selection|POOLPOINTS:0.0
USERPOOL:Mercy|POOLPOINTS:0.0
USERPOOL:Monk Bonus Feat|POOLPOINTS:0.0
USERPOOL:Mounted Mastery Selection|POOLPOINTS:0.0
USERPOOL:Nature Bond|POOLPOINTS:0.0
USERPOOL:Nature Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Necromancer Channeling|POOLPOINTS:0.0
USERPOOL:Noble Born Trait|POOLPOINTS:0.0
USERPOOL:Obsessive Bonus|POOLPOINTS:0.0
USERPOOL:Oracle Curse|POOLPOINTS:0.0
ABILITY:Oracle Favored Bonus Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Oracle Spell Level 2|APPLIEDTO:,|TYPE:BonusSpellKnownOracle
ABILITY:Oracle Favored Bonus Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Oracle Spell Level 3|APPLIEDTO:|TYPE:BonusSpellKnownOracle
ABILITY:Oracle Favored Bonus Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Oracle Spell Level 1|APPLIEDTO:,|TYPE:BonusSpellKnownOracle
USERPOOL:Oracle Favored Bonus Spell|POOLPOINTS:0.0
USERPOOL:Oracle Maneuver Mastery|POOLPOINTS:0.0
ABILITY:Oracle Mystery|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Dark Tapestry Mystery ~ Oracle|TYPE:SpecialQuaility.OracleMystery|DESC:You draw upon the divine mystery of the Dark Tapestry to grant your spells and powers.
USERPOOL:Oracle Mystery|POOLPOINTS:0.0
ABILITY:Oracle Spell Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cure Wounds ~ Oracle|TYPE:OracleSpellChoice
USERPOOL:Oracle Spell Choice|POOLPOINTS:0.0
USERPOOL:Oracle Weapon Mastery|POOLPOINTS:0.0
USERPOOL:Protean Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Rage Power|POOLPOINTS:0.0
USERPOOL:Ranger Bonus Feat|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:River Kingdoms|TYPE:Region|DESC:Independent Realms of Low Character
USERPOOL:Region of Origin|POOLPOINTS:0.0
USERPOOL:Rogue Talent|POOLPOINTS:0.0
USERPOOL:Saving Throw Selection|POOLPOINTS:0.0
USERPOOL:Serpentine Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Shadow Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Shifter's Blessing Selection|POOLPOINTS:0.0
USERPOOL:Shoanti Clan|POOLPOINTS:0.0
USERPOOL:Soothsayer Revelation|POOLPOINTS:0.0
USERPOOL:Sorcerer Bloodline|POOLPOINTS:0.0
USERPOOL:Sorcerer Favored Bonus Spell|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Starsoul Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Stone Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Stormborn Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Swashbuckler Weapon Proficiency|POOLPOINTS:0.0
USERPOOL:Tactician Feat|POOLPOINTS:0.0
USERPOOL:Teamwork Feat|POOLPOINTS:0.0
USERPOOL:Terrain Dominance Selection|POOLPOINTS:0.0
USERPOOL:Terrain Mastery Selection|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:No Traits ~ Trait|TYPE:Trait.BasicTrait.CombatTrait.FaithTrait.MagicTrait.SocialTrait.CampaignTrait.RaceTrait.RegionalTrait.ReligionTrait.RegionTrait|DESC:You do not have any character traits.
USERPOOL:Traits|POOLPOINTS:0.0
USERPOOL:Undead Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Undead Lord Bonus Feat|POOLPOINTS:0.0
USERPOOL:Verdant Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Versatile Channeler|POOLPOINTS:0.0
USERPOOL:Versatile Performance|POOLPOINTS:0.0
USERPOOL:Waves Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Weapon Adept Monk Weapon Focus Choice|POOLPOINTS:0.0
USERPOOL:Weapon Adept Monk Weapon Specialization Choice|POOLPOINTS:0.0
USERPOOL:Weapon Master Chosen Weapon|POOLPOINTS:0.0
USERPOOL:Weapon Mastery|POOLPOINTS:0.0
USERPOOL:Weapon Training|POOLPOINTS:0.0
USERPOOL:Weapon Training I|POOLPOINTS:0.0
USERPOOL:Weapon Training II|POOLPOINTS:0.0
USERPOOL:Weapon Training III|POOLPOINTS:0.0
USERPOOL:Weapon Training IV|POOLPOINTS:0.0
USERPOOL:Wind Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Witch Hex|POOLPOINTS:0.0
USERPOOL:Witch Patron|POOLPOINTS:0.0
USERPOOL:Wizard Bonus Feat|POOLPOINTS:0.0
USERPOOL:Zen Archer Feat|POOLPOINTS:0.0
USERPOOL:Zen Archer Weapon Focus Choice|POOLPOINTS:0.0
USERPOOL:Zen Archer Weapon Specialization Choice|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shieldbash (Heavy)]
WEAPONPROF:[WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Stake|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Great Old Ones|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Knowledge|DOMAIN:Madness|DOMAIN:Rune|DOMAIN:Void]|ALIGNALLOW:|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Dagger]|DEITYALIGN:Chaotic Neutral

# Character Spells Information
SPELLLIST:Oracle|CLASS.Cleric

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Character Traits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
