PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Bestiary|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Inner Sea World Guide
VERSION:6.03.00-dev
ROLLMETHOD:2|EXPRESSION:Standard Fantasy
PURCHASEPOINTS:Y|TYPE:Standard Fantasy
CHARACTERTYPE:NPC
PREVIEWSHEET:statblock_pathfinder.htm
POOLPOINTS:2
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Donahan
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:11
STAT:CON|SCORE:11
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
RACE:Companion (Horse)

# Character Class(es)
CLASS:Companion|LEVEL:2|SKILLPOOL:2|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Companion=1|HITPOINTS:4|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Companion=2|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Fly|OUTPUTORDER:10|
SKILL:Heal|OUTPUTORDER:11|
SKILL:Intimidate|OUTPUTORDER:12|
SKILL:Perception|OUTPUTORDER:13|
SKILL:Perform (Untrained)|OUTPUTORDER:14|
SKILL:Ride|OUTPUTORDER:15|
SKILL:Sense Motive|OUTPUTORDER:16|
SKILL:Stealth|OUTPUTORDER:17|
SKILL:Survival|OUTPUTORDER:18|
SKILL:Swim|OUTPUTORDER:19|
SKILL:Acrobatics (Jump)|OUTPUTORDER:2|

# Character Languages


# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Training ~ Combat Riding|TYPE:AnimalTrick.AnimalTraining.General.SpecialQuality|DESC:An animal trained to bear a rider into combat knows the tricks attack, come, defend, down, guard, and heel.
USERPOOL:Animal Trick|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Hooves]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Hooves (Natural/Secondary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Hooves|DATA:KEY=Hooves]
EQUIPNAME:Barding (Leather) (Large)|OUTPUTORDER:3|COST:40.0|WT:30.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Barding (Leather)|DATA:NAME=Barding (Leather) (Large)$KEY=AUTOSIZELBarding (Leather)$SIZE=L$EQMOD=LEATHER]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.03|VALUE:Barding (Leather) (Large)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Hooves (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Companion ~ Horse

# Character Master/Follower
MASTER:Alain|TYPE:Cavalier Mount|HITDICE:0|FILE:Alain.pcg|ADJUSTMENT:0

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

