PCGVERSION:2.0

# System Information
CAMPAIGN:Jade Regent Campaign
VERSION:6.03.00-dev
ROLLMETHOD:2|EXPRESSION:Standard Fantasy
PURCHASEPOINTS:Y|TYPE:Standard Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:statblock_pathfinder.htm
POOLPOINTS:0
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Florentin Zandor
TABNAME:
PLAYERNAME:Stefan
HEIGHT:76
WEIGHT:210
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:tan
EYECOLOR:hazel/black
HAIRCOLOR:black
HAIRSTYLE:short, full beard
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:13
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:8
STAT:CHA|SCORE:17
ALIGN:CG
RACE:Human

# Character Class(es)
CLASS:Bard|LEVEL:9|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:0,5,4,3
CLASSABILITIESLEVEL:Bard=1|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=2|HITPOINTS:5|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=3|HITPOINTS:4|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=4|HITPOINTS:5|PRESTAT:CHA=1|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=5|HITPOINTS:5|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=6|HITPOINTS:6|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=7|HITPOINTS:1|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=8|HITPOINTS:5|PRESTAT:CHA=1|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=9|HITPOINTS:4|SKILLSGAINED:9|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:75000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation]
TEMPLATESAPPLIED:[NAME:Human]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Varisia)]
TEMPLATESAPPLIED:[NAME:Human Ethnicity (Varisian)]
TEMPLATESAPPLIED:[NAME:Best Friend Charisma Skill Bonus]

# Character Region
REGION:Varisia

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Bard|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Bard|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Fly|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perception|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:33|
SKILL:Ride|OUTPUTORDER:35|
SKILL:Sense Motive|OUTPUTORDER:36|
SKILL:Stealth|OUTPUTORDER:39|
SKILL:Survival|OUTPUTORDER:40|
SKILL:Swim|OUTPUTORDER:41|
SKILL:Knowledge (Untrained)|OUTPUTORDER:26|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:4|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:9|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:16|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:37|
SKILL:Perform (Comedy)|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Bard|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Paintings)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Profession (Fortune-teller)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Bard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (String Instruments)|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Oratory)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Bard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Bard|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Bard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Planes)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Bard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Use Magic Device|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Engineering)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Linguistics|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Abyssal|ASSOCIATEDDATA:Tien|ASSOCIATEDDATA:Skald|ASSOCIATEDDATA:Erutaki|ASSOCIATEDDATA:Aklo
SKILL:Perform (Keyboard Instruments)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Tien|LANGUAGE:Erutaki|LANGUAGE:Abyssal|LANGUAGE:Skald|LANGUAGE:Common|LANGUAGE:Varisian|LANGUAGE:Aklo|LANGUAGE:Draconic

# Character Feats
FEATPOOL:-5.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Charisma|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Bard Favored Bonus Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bard Spell Level 1|APPLIEDTO:,,|TYPE:BonusSpellKnownBard
ABILITY:Bard Favored Bonus Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bard Spell Level 2|APPLIEDTO:,,|TYPE:BonusSpellKnownBard
USERPOOL:Bard Favored Bonus Spell|POOLPOINTS:0.0
ABILITY:Booklet of Exquisite Ridicule Silver-Tongue Skill|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Silver-Tongue Comedy ~ Booklet|TYPE:SpecialQuality.Extraordinary.WondrousItem.SilverTongue|DESC:You gain a +%1 insight bonus to Perform (Comedy) checks. This skill becomes a class skill for you.
USERPOOL:Booklet of Exquisite Ridicule Silver-Tongue Skill|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bard|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Bard Spell|APPLIEDTO:,,,,,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassBard|DESC:Add one spell known from the bard spell list. This spell must be at least one level below the highest spell level the bard can cast.
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Perception,Perception,Perception|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Enchantment|TYPE:General.ArcaneBloodline.UndeadBloodline.ProteanBloodline|DESC:Any spells you cast of your chosen school of magic are more difficult to resist.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spellsong|TYPE:General.MaestroBloodline|DESC:You can blend the power of your performance and spellcasting.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ItemCreation|DESC:You can create wondrous items, a type of magic item.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Lingering Performance|TYPE:General.MaestroBloodline|DESC:The effects of your bardic performance carry on, even after you have stopped performing.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Harmonic Spell|TYPE:General|DESC:You can weave bardic music effects into your spellcasting in such a way that your spellcasting and bardic performance become indistinguishable. Casting spells extends duration of bardic performance.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Varisian|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Varisia|TYPE:Region|DESC:Wild Frontier Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rich Parents ~ Trait|TYPE:Trait.BasicTrait.SocialTrait|DESC:You were born into a rich family, perhaps even the nobility.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Best Friend (Ameiko)|TYPE:Trait.CampaignTrait.Ameiko|DESC:You are best friends with Ameiko; you've grown up together, and while Ameiko has had a much more exciting life than you so far, you hope one day to follow in her footsteps and see the world - or perhaps even become an adventurer yourself. You've picked up a lot from your friend, but particularly her skill in interacting with others. You gain a +2 trait bonus on Diplomacy checks, and Diplomacy is always considered a class skill for you. In addition, in situations where Ameiko is in danger, you gain a +1 trait bonus on all attack rolls against foes that threaten your friend.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Versatile Performance|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Oratory|TYPE:BardClassAbility.SpecialQuality.Extraordinary.VersatilePerformance|DESC:You can use your bonus in the Perform (Oratory) skill in place of your bonus in the Diplomacy or Sense Motive skills.
ABILITY:Versatile Performance|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Comedy|TYPE:BardClassAbility.SpecialQuality.Extraordinary.VersatilePerformance|DESC:You can use your bonus in the Perform (Comedy) skill in place of your bonus in the Bluff or Intimidate skills.
USERPOOL:Versatile Performance|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Varisian,Draconic|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Hair|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Underwater Heavy Crossbow]
WEAPONPROF:[WEAPON:Underwater Light Crossbow|WEAPON:Whip]

# Character Equipment
MONEY:0
EQUIPNAME:Ring of Protection +2|OUTPUTORDER:6|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wand of Scorching Ray|OUTPUTORDER:17|COST:1620.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Scorching Ray$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Scorching Ray&rbracket;SPELLLEVEL&lbracket;2&rbracket;CASTERLEVEL&lbracket;3&rbracket;CHARGES&lbracket;18&rbracket;]
EQUIPNAME:Musical Instrument (Harpsichord)|OUTPUTORDER:45|COST:5|WT:3.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Studded Leather|OUTPUTORDER:53|COST:25.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Studded Leather$EQMOD=LEATHER]
EQUIPNAME:Sap|OUTPUTORDER:27|COST:1.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sap|DATA:NAME=Sap$EQMOD=NONLETHAL]
EQUIPNAME:Boots of the Winterlands|OUTPUTORDER:10|COST:2500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Sack|OUTPUTORDER:47|COST:0.1|WT:0.5|QUANTITY:5.0|NOTE:
EQUIPNAME:Ink (1 oz Vial)|OUTPUTORDER:17|COST:8|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Artisan's Tools (Paintings)|OUTPUTORDER:39|COST:5|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Copper Piece)|OUTPUTORDER:48|COST:0.01|WT:0.02|QUANTITY:2.0|NOTE:
EQUIPNAME:Circlet of Persuasion|OUTPUTORDER:1|COST:4500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Outfit (Cold-Weather)|OUTPUTORDER:8|COST:8|WT:7.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Rope (Hemp/50 ft)|OUTPUTORDER:36|COST:1|WT:10.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Ring of Feather Falling|OUTPUTORDER:5|COST:2200|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cloak of Resistance +2|OUTPUTORDER:7|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Soap (per lb)|OUTPUTORDER:37|COST:0.5|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Holy Text (Desna/Cheap)|OUTPUTORDER:16|COST:1|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Holy Text (Cheap)|DATA:NAME=Holy Text (Desna/Cheap)$SPROP=A small, light book with no illustrations, printed or written on thin paper, and with a cover made of canvas or thin leather., (Holy Text (Cheap))]
EQUIPNAME:Everburning Lantern|OUTPUTORDER:60|COST:110|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Everburning Torch|DATA:NAME=Everburning Lantern$SPROP=(Everburning Torch)]
EQUIPNAME:Amulet of Natural Armor +1|OUTPUTORDER:3|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Journal|OUTPUTORDER:19|COST:10|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Lantern (Hooded)|OUTPUTORDER:42|COST:7|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Perfume (Common)|OUTPUTORDER:35|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Arrow|OUTPUTORDER:55|COST:0.05|WT:0.15|QUANTITY:20.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow$EQMOD=STEEL.WOOD]
EQUIPNAME:Fortune-Teller's Wagon|OUTPUTORDER:33|COST:500|WT:400.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wagon|DATA:NAME=Fortune-Teller's Wagon$COSTMOD=465]
EQUIPNAME:Wine (Common/Bottle)|OUTPUTORDER:52|COST:0.2|WT:6.0|QUANTITY:28.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wine (Common/Pitcher)|DATA:NAME=Wine (Common/Bottle)$SPROP=(Wine (Common/Pitcher))]
EQUIPNAME:Unholy Symbol (Pazuzu/Silver)|OUTPUTORDER:62|COST:25|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Unholy Symbol (Silver)|DATA:NAME=Unholy Symbol (Pazuzu/Silver)$SPROP=(Unholy Symbol (Silver))]
EQUIPNAME:Horse (Light)|OUTPUTORDER:63|COST:75|WT:900.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wand of Cure Light Wounds|OUTPUTORDER:26|COST:750.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Cure Light Wounds$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Board Game (Hneftafl)|OUTPUTORDER:56|COST:180.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Board Game (Common)|DATA:NAME=Board Game (Hneftafl)$SPROP=(Board Game (Common))$COSTMOD=179.9]
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:22|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Canvas (Sq Yd)|OUTPUTORDER:34|COST:0.1|WT:1.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Signet Ring|OUTPUTORDER:23|COST:5|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Shortbow|OUTPUTORDER:21|COST:30.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shortbow|DATA:NAME=Shortbow$EQMOD=WOOD]
EQUIPNAME:Booklet of Exquisit Ridicule|OUTPUTORDER:25|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Sealing Wax|OUTPUTORDER:51|COST:1|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion of Vanish (CL 2nd)|OUTPUTORDER:32|COST:100.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Potion|DATA:NAME=Potion of Vanish (CL 2nd)$EQMOD=SPL_1USE&pipe;SPELLNAME&lbracket;Vanish&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;2&rbracket; $SPROP=(Potion (Vanish/Wizard/2nd))]
EQUIPNAME:Coffee (Mwangi/Cup)|OUTPUTORDER:58|COST:0.01|WT:0.5|QUANTITY:50.0|NOTE:|CUSTOMIZATION:[BASEITEM:Coffee (Cup)|DATA:NAME=Coffee (Mwangi/Cup)$SPROP=(Coffee (Cup))]
EQUIPNAME:Mithral Breastplate +1|OUTPUTORDER:9|COST:5200.0|WT:15.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Breastplate|DATA:NAME=Mithral Breastplate +1$EQMOD=MITHRAL_ARMR_MED.PLUS1A]
EQUIPNAME:Outfit (Entertainer's)|OUTPUTORDER:54|COST:3|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion of Lesser Restoration|OUTPUTORDER:30|COST:300|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Inkpen|OUTPUTORDER:18|COST:0.1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Mead (Mug)|OUTPUTORDER:15|COST:0.05|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Arrows (20)|OUTPUTORDER:38|COST:1.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrows (20)|DATA:NAME=Arrows (20)$EQMOD=STEEL.WOOD]
EQUIPNAME:Lock (Good)|OUTPUTORDER:43|COST:80|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Candle|OUTPUTORDER:40|COST:0.01|WT:0.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Potion of Levitate|OUTPUTORDER:31|COST:300|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Harrow Deck|OUTPUTORDER:12|COST:100|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Parrot|OUTPUTORDER:61|COST:50|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Parrot|DATA:NAME=Parrot$SPROP="Agrat"]
EQUIPNAME:Waterskin (Filled/Wine)|OUTPUTORDER:13|COST:1|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Waterskin (Filled)|DATA:NAME=Waterskin (Filled/Wine)$SPROP=(Waterskin (Filled))]
EQUIPNAME:Coin (Gold Piece)|OUTPUTORDER:49|COST:1|WT:0.02|QUANTITY:1008.0|NOTE:
EQUIPNAME:Dagger|OUTPUTORDER:59|COST:2.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Gauntlet|OUTPUTORDER:0|COST:0.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gauntlet (Part of Armor Suit)|DATA:NAME=Gauntlet$KEY=Gauntlet (Part of Armor Suit)$EQMOD=STEEL]
EQUIPNAME:Coin (Platinum Piece)|OUTPUTORDER:50|COST:10|WT:0.02|QUANTITY:83.0|NOTE:
EQUIPNAME:Case (Map or Scroll)|OUTPUTORDER:41|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Backpack (Masterwork)|OUTPUTORDER:11|COST:50|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:29|COST:50|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Dagger (Mithral)|OUTPUTORDER:4|COST:502.0|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Mithral)$EQMOD=MITHRAL_ITEM]
EQUIPNAME:Claws of the Ice Bear|OUTPUTORDER:14|COST:1300|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cat|OUTPUTORDER:57|COST:0.03|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Cat|DATA:NAME=Cat$SPROP=Osirian black cat "Nefeshti"]
EQUIPNAME:Oil (1 Pint Flask)|OUTPUTORDER:46|COST:0.1|WT:1.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Chain Shirt +1|OUTPUTORDER:7|COST:1250.0|WT:25.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Chain Shirt +1$EQMOD=STEEL.PLUS1A]
EQUIPNAME:Headband of Alluring Charisma +4|OUTPUTORDER:2|COST:16000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Pocketed Scarf|OUTPUTORDER:28|COST:8|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Musical Instrument (Fiddle)|OUTPUTORDER:44|COST:5|WT:3.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:24|COST:5|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Paper (Sheet)|OUTPUTORDER:20|COST:0.4|WT:0.0|QUANTITY:20.0|NOTE:
EQUIPNAME:Gauntlet|OUTPUTORDER:0|COST:0.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gauntlet (Part of Armor Suit)|DATA:KEY=Gauntlet (Part of Armor Suit)$EQMOD=STEEL]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Backpack (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.01|VALUE:Harrow Deck|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.02|VALUE:Waterskin (Filled/Wine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.04|VALUE:Claws of the Ice Bear|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.05|VALUE:Mead (Mug)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.06|VALUE:Holy Text (Desna/Cheap)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.07|VALUE:Ink (1 oz Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.08|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.09|VALUE:Journal|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.10|VALUE:Paper (Sheet)|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.11|VALUE:Shortbow|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.01.12|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.03|VALUE:Circlet of Persuasion|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Signet Ring|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.09|VALUE:Fortune-Teller's Wagon|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.01|VALUE:Canvas (Sq Yd)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.03|VALUE:Perfume (Common)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.04|VALUE:Rope (Hemp/50 ft)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.05|VALUE:Soap (per lb)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.07|VALUE:Arrows (20)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.08|VALUE:Artisan's Tools (Paintings)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.09|VALUE:Candle|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.10|VALUE:Case (Map or Scroll)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.16|VALUE:Lantern (Hooded)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.17|VALUE:Lock (Good)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.18|VALUE:Musical Instrument (Fiddle)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.19|VALUE:Musical Instrument (Harpsichord)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.20|VALUE:Oil (1 Pint Flask)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.22|VALUE:Sack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Sack|ID:0.1.09.22.01|VALUE:Coin (Copper Piece)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Sack|ID:0.1.09.22.02|VALUE:Coin (Gold Piece)|QUANTITY:1008.0|USETEMPMODS:Y
EQUIPSET:Sack|ID:0.1.09.22.03|VALUE:Coin (Platinum Piece)|QUANTITY:83.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.23|VALUE:Sack|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.24|VALUE:Sealing Wax|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.27|VALUE:Wine (Common/Bottle)|QUANTITY:28.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.28|VALUE:Studded Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.29|VALUE:Outfit (Entertainer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.30|VALUE:Arrow|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.31|VALUE:Board Game (Hneftafl)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.32|VALUE:Cat|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.33|VALUE:Coffee (Mwangi/Cup)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.34|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.35|VALUE:Everburning Lantern|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.36|VALUE:Parrot|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fortune-Teller's Wagon|ID:0.1.09.37|VALUE:Unholy Symbol (Pazuzu/Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.10|VALUE:Horse (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Feet|ID:0.1.12|VALUE:Boots of the Winterlands|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.15|VALUE:Sap|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.16|VALUE:Wand of Scorching Ray|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.17|VALUE:Booklet of Exquisit Ridicule|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.18|VALUE:Headband of Alluring Charisma +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.19|VALUE:Amulet of Natural Armor +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.20|VALUE:Cloak of Resistance +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.21|VALUE:Dagger (Mithral)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.22|VALUE:Pocketed Scarf|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pocketed Scarf|ID:0.1.22.01|VALUE:Potion of Cure Light Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pocketed Scarf|ID:0.1.22.02|VALUE:Potion of Lesser Restoration|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pocketed Scarf|ID:0.1.22.03|VALUE:Potion of Levitate|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pocketed Scarf|ID:0.1.22.04|VALUE:Potion of Vanish (CL 2nd)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.23|VALUE:Ring of Feather Falling|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.24|VALUE:Ring of Protection +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.25|VALUE:Wand of Cure Light Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.26|VALUE:Outfit (Cold-Weather)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.27|VALUE:Mithral Breastplate +1|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:SPELL=Ant Haul|TBTARGET:PC|TBBONUS:LOADMULT&pipe;TYPE=SIZE&pipe;2

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Desna|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Good|DOMAIN:Liberation|DOMAIN:Luck|DOMAIN:Travel|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Curse Subdomain|DOMAIN:Exploration Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Freedom Subdomain|DOMAIN:Revolution Subdomain]|ALIGNALLOW:|DESC:Goddess of dreams, stars, travelers, luck|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Starknife]|DEITYALIGN:Chaotic Good

# Character Spells Information
SPELLBOOK:Magic Item|TYPE:4
SPELLBOOK:Booklet of Exquisite Ridicule|TYPE:4
SPELLNAME:Blistering Invective|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Cacophonous Call|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Confusion|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Ear-Piercing Scream|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Gallant Inspiration|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Glitterdust|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Good Hope|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Grease|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Hideous Laughter|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Liberating Command|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Light|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Mad Monkeys|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Oppressive Boredom|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Piercing Shriek|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Reviving Finale|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Saving Finale|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Share Language|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Suggestion|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Summon Instrument|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Rich Parents

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

