PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Advanced Class Guide|CAMPAIGN:Advanced Class Origins|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Hell's Rebels Players Guide|CAMPAIGN:Oliver - House Rules
VERSION:6.07.01-dev
ROLLMETHOD:2|EXPRESSION:Standard Fantasy
PURCHASEPOINTS:Y|TYPE:Standard Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:15
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Royan Delstromo
TABNAME:
PLAYERNAME:Stefan
HEIGHT:74
WEIGHT:182
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:light
EYECOLOR:blue
HAIRCOLOR:black
HAIRSTYLE:ponytail
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:16
STAT:CON|SCORE:12
STAT:INT|SCORE:8
STAT:WIS|SCORE:10
STAT:CHA|SCORE:14
ALIGN:CG
RACE:Human

# Character Class(es)
CLASS:Swashbuckler|LEVEL:4|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Swashbuckler=1|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Swashbuckler=2|HITPOINTS:6|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Swashbuckler=3|HITPOINTS:5|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Swashbuckler=4|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:9000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Cheliax)]
TEMPLATESAPPLIED:[NAME:Human Ethnicity (Chelaxian)]

# Character Region
REGION:Cheliax

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:17|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Fly|OUTPUTORDER:20|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:21|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:23|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:24|
SKILL:Heal|OUTPUTORDER:25|
SKILL:Intimidate|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:29|
SKILL:Knowledge (Local)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:31|
SKILL:Perception|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:34|
SKILL:Profession (Untrained)|OUTPUTORDER:35|
SKILL:Ride|OUTPUTORDER:36|
SKILL:Samurai Mount|OUTPUTORDER:37|
SKILL:Sense Motive|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:39|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:40|
SKILL:Stealth|OUTPUTORDER:43|
SKILL:Survival|OUTPUTORDER:44|
SKILL:Swim|OUTPUTORDER:45|
SKILL:Untrained Charisma|OUTPUTORDER:46|
SKILL:Untrained Dexterity|OUTPUTORDER:47|
SKILL:Untrained Intelligence|OUTPUTORDER:48|
SKILL:Untrained Strength|OUTPUTORDER:49|
SKILL:Untrained Wisdom|OUTPUTORDER:50|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:22|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:32|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:41|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:42|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:51|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Dexterity|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Ex-Asmodean Selection|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ex-Asmodean ~ Weapon and Damage Rolls|TYPE:ExAsmodeanSelection|DESC:You gain a +1 trait bonus on attack rolls and weapon damage rolls against agents of House Thrune and worshipers of Asmodeus, including most (but not all) devils.
USERPOOL:Ex-Asmodean Selection|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Expertise|TYPE:Combat.AttackOption.ModifyAC.InfernalBloodline.DreamspunBloodline.DruidShamanSerpent|DESC:You can increase your defense at the expense of your accuracy.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Panache|APPLIEDTO:|TYPE:Panache|DESC:You have more panache than the ordinary swashbuckler.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fencing Grace|TYPE:Combat|DESC:Your dashing style and fluid rapier forms allow you to use agility rather than brute force to fell your foes.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:CATEGORY=Special Ability&pipe;Blades/Light|TYPE:Combat.WeaponFocus.DestinedBloodline.OracleWeaponMastery.CelestialBloodragerBloodline.DestinedBloodragerBloodline.ElementalBloodragerBloodline|DESC:You are especially good at using weapon of your chosen type.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swashbuckler|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Human ~ Favored Class Bonus ~ Panache|APPLIEDTO:,,,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassSwashbuckler|DESC:Increase the total number of points in the swashbuckler's panache pool by 1/4.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+1 Bonus Feat|APPLIEDTO:|TYPE:GM_Award.SpecialQuality|DESC:GM awarded PC with +1 feat.
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+1 Skill Rank|APPLIEDTO:Bluff|TYPE:GM_Award.SpecialQuality|DESC:GM awarded PC with +1 skill rank (won't exceed max ranks).
USERPOOL:GM Awards|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Chelaxian|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Rules ~ Use Hero Points|TYPE:OptionalRules
USERPOOL:Optional Rules Systems|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Cheliax|TYPE:Region|DESC:Diabolical Empire in Decline
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Swashbuckler Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Specialization|APPLIEDTO:Rapier|TYPE:Combat|DESC:You deal extra damage when using your chosen weapon.
USERPOOL:Swashbuckler Bonus Feat|POOLPOINTS:0.0
ABILITY:Swashbuckler Bonus Feat Selection|TYPE:NORMAL|CATEGORY:Internal|KEY:Add Swashbuckler Feat|APPLIEDTO:|TYPE:Swashbuckler Bonus Feat Selection
USERPOOL:Swashbuckler Bonus Feat Selection|POOLPOINTS:0.0
ABILITY:Swashbuckler Personage|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Personage ~ Madcap|TYPE:Swashbuckler Class Feature.SwashbucklerPersonage.SpecialQuality.Extraordinary|DESC:Although all swashbucklers are somewhat reckless, a madcap epitomizes the reckless flair that characterizes panache users. Fearless before danger by spell or by blade, a madcap is staunch in her resolve and tireless in her pursuits.
USERPOOL:Swashbuckler Personage|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Ex-Asmodean|TYPE:Trait.CampaignTrait|DESC:You, or perhaps your family, were once worshipers of Asmodeus, but something happened that made you lose your faith. Perhaps your family was asked to give up something dear as a sacrifice, such as the life of a newly born brother or sister. Maybe the church used your family as a scapegoat to cover up a crime someone higher in the church committed. Or perhaps you simply met someone who opened your eyes and showed you the truth—that Asmodeus does not care for his followers, and that the deity of your new religion does. In any event, you left the church, and as a result, your family was punished; they were either put in prison, exiled from Kintargo, or perhaps even executed. Ever since, you’ve vowed to some day get revenge against the church.|DESC:You gain a +1 trait bonus on attack rolls and weapon damage rolls against agents of House Thrune and worshipers of Asmodeus, including most (but not all) devils.&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Ex-Asmodean ~ Weapon and Damage Rolls|DESC:You gain a +1 trait bonus on the save DCs of your spells against agents of House Thrune and worshipers of Asmodeus, including most (but not all) devils.&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Ex-Asmodean ~ Spell DCs
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Fortified Drinker|TYPE:Trait.ReligionTrait|DESC:Cayden Cailean's holy brews invigorate your mind, making you less susceptible to mental attacks. Whenever you imbibe any alcoholic beverage, you gain a +2 trait bonus on saves against mind-affecting effects for 1 hour.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Reactionary|TYPE:Trait.BasicTrait.CombatTrait|DESC:You were bullied often as a child, but never quite developed an offensive response. Instead, you became adept at anticipating sudden attacks and reacting to danger quickly. You gain a +2 trait bonus on Initiative checks.
USERPOOL:Traits|POOLPOINTS:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aldori Dueling Sword|WEAPON:Amentum|WEAPON:Atlatl|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battle Aspergillum|WEAPON:Battle Poi|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin]
WEAPONPROF:[WEAPON:Bill|WEAPON:Blade Boot|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Broadsword (Nine Ring)|WEAPON:Butterfly Sword|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club]
WEAPONPROF:[WEAPON:Combat Scabbard|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dogslicer|WEAPON:Double Chicken Saber|WEAPON:Earth Breaker|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flambard|WEAPON:Garrote|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Hanbo|WEAPON:Handaxe|WEAPON:Hooked Lance|WEAPON:Horsechopper]
WEAPONPROF:[WEAPON:Hunga Munga|WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte|WEAPON:Katana|WEAPON:Kerambit|WEAPON:Klar|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Monk's Spade|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Ogre Hook|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum|WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Rhoka|WEAPON:Rhomphaia|WEAPON:Rock|WEAPON:Rope Gauntlet|WEAPON:Sansetsukon|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scizore|WEAPON:Scythe|WEAPON:Shang Gou]
WEAPONPROF:[WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sibat|WEAPON:Sickle|WEAPON:Sling|WEAPON:Sling Glove|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Starknife|WEAPON:Stingchuck|WEAPON:Switchblade Knife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Tri-Point Double-Edged)]
WEAPONPROF:[WEAPON:Sword Cane|WEAPON:Syringe spear|WEAPON:Tepoztopilli|WEAPON:Terbutje|WEAPON:Terbutje (Great)|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:War Razor|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Wushu Dart]

# Character Equipment
MONEY:0.1000000000000000055511151231257827021181583404541015625
EQUIPNAME:Ale (Mug)|OUTPUTORDER:11|COST:0.04|WT:1.0|QUANTITY:8.0|NOTE:
EQUIPNAME:Backpack (Masterwork)|OUTPUTORDER:9|COST:50|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bandolier|OUTPUTORDER:15|COST:0.5|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Caydenbrew (Mug)|OUTPUTORDER:12|COST:0.05|WT:0.5|QUANTITY:6.0|NOTE:
EQUIPNAME:Coin (Copper Piece)|OUTPUTORDER:6|COST:0.01|WT:0.02|QUANTITY:4.0|NOTE:
EQUIPNAME:Coin (Gold Piece)|OUTPUTORDER:8|COST:1|WT:0.02|QUANTITY:28.0|NOTE:
EQUIPNAME:Coin (Silver Piece)|OUTPUTORDER:7|COST:0.1|WT:0.02|QUANTITY:4.0|NOTE:
EQUIPNAME:Dagger|OUTPUTORDER:16|COST:2.0|WT:1.0|QUANTITY:5.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Dwarven Stout (Mug)|OUTPUTORDER:13|COST:0.04|WT:0.5|QUANTITY:8.0|NOTE:
EQUIPNAME:Masterwork Buckler|OUTPUTORDER:4|COST:155.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Buckler|DATA:NAME=Masterwork Buckler$EQMOD=STEEL.MWORKA]
EQUIPNAME:Mug or Tankard (Clay)|OUTPUTORDER:14|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Outfit (Entertainer's)|OUTPUTORDER:2|COST:0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Entertainer's)|DATA:NAME=Outfit (Entertainer's)$KEY=Outfit (Entertainer_s)$COSTMOD=-3]
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:5|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Rapier|OUTPUTORDER:1|COST:20.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier$EQMOD=STEEL]
EQUIPNAME:Studded Leather|OUTPUTORDER:3|COST:25.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Studded Leather$EQMOD=LEATHER]
EQUIPNAME:Waterskin|OUTPUTORDER:10|COST:1|WT:0.0|QUANTITY:4.0|NOTE:
EQUIPNAME:Wrist Sheath (Spring Loaded)|OUTPUTORDER:17|COST:5|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.09|VALUE:Outfit (Entertainer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.11|VALUE:Rapier|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.14.01|VALUE:Coin (Copper Piece)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.14.02|VALUE:Coin (Silver Piece)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.14.03|VALUE:Coin (Gold Piece)|QUANTITY:28.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.17|VALUE:Masterwork Buckler|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.20|VALUE:Studded Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.21|VALUE:Backpack (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.21.02|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waterskin|ID:0.1.21.02.01|VALUE:Ale (Mug)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.21.03|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.21.04|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waterskin|ID:0.1.21.04.01|VALUE:Dwarven Stout (Mug)|QUANTITY:8.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.21.10|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waterskin|ID:0.1.21.10.01|VALUE:Ale (Mug)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.21.11|VALUE:Mug or Tankard (Clay)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.23|VALUE:Bandolier|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandolier|ID:0.1.23.01|VALUE:Dagger|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.24|VALUE:Wrist Sheath (Spring Loaded)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Swashbuckler ~ Swashbuckler Initiative|TBTARGET:PC|TBBONUS:COMBAT&pipe;INITIATIVE&pipe;2
TEMPBONUS:FEAT=Hero Points|TBTARGET:PC|TBBONUS:VAR&pipe;HEROPOINTS&pipe;1
TEMPBONUS:FEAT=Swashbuckler Precise Strike ~ 1H|TBTARGET:Rapier|TBBONUS:WEAPON&pipe;DAMAGE&pipe;SWASHBUCKLERPRECISESTRIKEBONUS

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Cayden Cailean|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Good|DOMAIN:Strength|DOMAIN:Travel|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Exploration Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Love Subdomain|DOMAIN:Lust Subdomain|DOMAIN:Resolve Subdomain]|ALIGNALLOW:|DESC:God of freedom, wine, bravery|DEITYFAVWEAP:[WEAPON:Rapier]|DEITYALIGN:CG

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:1:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

