PCGVERSION:2.0

# System Information
CAMPAIGN:Paizo - Pathfinder Roleplaying Game Core Rulebook|CAMPAIGN:Paizo - Pathfinder Roleplaying Game Advanced Player's Guide
VERSION:5.17.5-dev
ROLLMETHOD:2|EXPRESSION:Epic Fantasy
PURCHASEPOINTS:Y|TYPE:Epic Fantasy
POOLPOINTS:15
POOLPOINTSAVAIL:25
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Saffron
TABNAME:
PLAYERNAME:NPC
HEIGHT:67
WEIGHT:154
AGE:27
GENDER:Male
HANDED:Right
SKINCOLOR:fair
EYECOLOR:blue
HAIRCOLOR:red
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:16
STAT:CON|SCORE:12
STAT:INT|SCORE:10
STAT:WIS|SCORE:8
STAT:CHA|SCORE:15
ALIGN:NE
RACE:Human

# Character Class(es)
CLASS:Rogue|LEVEL:7|SKILLPOOL:0
CLASS:Master Spy|LEVEL:3|SKILLPOOL:15
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:5|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:4|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:5|PRESTAT:DEX=1|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:4|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=6|HITPOINTS:5|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=7|HITPOINTS:4|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master Spy=1|HITPOINTS:4|PRESTAT:CHA=1|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Master Spy=2|HITPOINTS:5|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Master Spy=3|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:5

# Character Experience
EXPERIENCE:71000

# Character Templates
TEMPLATESAPPLIED:[NAME:Human]
TEMPLATESAPPLIED:[NAME:Standard Character Traits]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Craft (Untrained)|OUTPUTORDER:5|
SKILL:Diplomacy|OUTPUTORDER:6|
SKILL:Disguise|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Fly|OUTPUTORDER:9|
SKILL:Heal|OUTPUTORDER:10|
SKILL:Intimidate|OUTPUTORDER:11|
SKILL:Perception|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:15|
SKILL:Ride|OUTPUTORDER:16|
SKILL:Sense Motive|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:20|
SKILL:Swim|OUTPUTORDER:21|
SKILL:Knowledge (Local)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Sleight of Hand|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Use Magic Device|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local/ID monster)|OUTPUTORDER:13|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:-3.0

# Character Abilities
USERPOOL:Aberrant Bloodline Feat|POOLPOINTS:0.0
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Charisma|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
USERPOOL:Abyssal Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Adaptability Bonus Feat|POOLPOINTS:0.0
USERPOOL:Adaptation Ability Selection|POOLPOINTS:0.0
USERPOOL:Adaptation Creature Selection|POOLPOINTS:0.0
USERPOOL:Affliction|POOLPOINTS:0.0
USERPOOL:Afflictions|POOLPOINTS:0.0
USERPOOL:Alchemist Discovery|POOLPOINTS:0.0
USERPOOL:Alchemist Grand Discovery|POOLPOINTS:0.0
USERPOOL:Alignment Selection|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Aquatic Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Arcane Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Arcane Bloodline School Power|POOLPOINTS:0.0
USERPOOL:Arcane Bond|POOLPOINTS:0.0
USERPOOL:Arcane Opposition School|POOLPOINTS:0.0
USERPOOL:Archer Trick Shot Selection|POOLPOINTS:0.0
USERPOOL:Archetype|POOLPOINTS:0.0
USERPOOL:Aspect Master Selection|POOLPOINTS:0.0
USERPOOL:Aspect of the Beast Selection|POOLPOINTS:0.0
USERPOOL:Battle Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Beastmaster Companion Choice|POOLPOINTS:0.0
USERPOOL:Bone Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Boreal Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Campaign Trait Choice|POOLPOINTS:0.0
USERPOOL:Campaign Traits|POOLPOINTS:0.0
USERPOOL:Cavalier Feat|POOLPOINTS:0.0
USERPOOL:Cavalier Order|POOLPOINTS:0.0
USERPOOL:Celestial Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Channel Energy|POOLPOINTS:0.0
ABILITY:Class Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Rogue Archetype ~ Spy|TYPE:Archetype.RogueArchetype.RogueTrapfinding.RogueTrapSense
USERPOOL:Class Archetype|POOLPOINTS:0.0
USERPOOL:Class Level +2 Ability Adjustment|POOLPOINTS:0.0
USERPOOL:Class Level +4 Ability Adjustment|POOLPOINTS:0.0
USERPOOL:Class Level -2 Ability Adjustment|POOLPOINTS:0.0
USERPOOL:Combat Style|POOLPOINTS:0.0
USERPOOL:Combat Trick Feat|POOLPOINTS:0.0
USERPOOL:Companion Level Increase Choice|POOLPOINTS:0.0
USERPOOL:Companion Stat Increase|POOLPOINTS:0.0
USERPOOL:Cruelty|POOLPOINTS:0.0
USERPOOL:Deepearth Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Destined Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Divine Bond|POOLPOINTS:0.0
USERPOOL:Draconic Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Dreamspun Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Druid Bear Shaman Feat|POOLPOINTS:0.0
USERPOOL:Druid Domain|POOLPOINTS:0.0
USERPOOL:Druid Eagle Shaman Feat|POOLPOINTS:0.0
USERPOOL:Druid Lion Shaman Feat|POOLPOINTS:0.0
USERPOOL:Druid Serpent Shaman Feat|POOLPOINTS:0.0
USERPOOL:Druid Wolf Shaman Feat|POOLPOINTS:0.0
USERPOOL:Dwarf Racial Trait|POOLPOINTS:0.0
USERPOOL:Eidolon Biped Evolution|POOLPOINTS:0.0
USERPOOL:Eidolon Evolution|POOLPOINTS:0.0
USERPOOL:Eidolon Quadruped Evolution|POOLPOINTS:0.0
USERPOOL:Eidolon Serpentine Evolution|POOLPOINTS:0.0
USERPOOL:Eidolon Skill|POOLPOINTS:0.0
USERPOOL:Elemental Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Elemental Fist Selection|POOLPOINTS:0.0
USERPOOL:Elf Racial Trait|POOLPOINTS:0.0
USERPOOL:Expanded Repertoire Selection|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:Extreme Endurance Selection|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bonus Hit Point|APPLIEDTO:,,,,,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
USERPOOL:Favored Community|POOLPOINTS:0.0
USERPOOL:Favored Community Bonus|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Favored Terrain|POOLPOINTS:0.0
USERPOOL:Favored Terrain Bonus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Deceitful|TYPE:General.InfernalBloodline.DreamspunBloodline.SerpentineBloodline|DESC:You are skilled at deceiving others, both with the spoken word ans with physical disguises..
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Unarmed Strike|TYPE:Combat.AberrantBloodline|DESC:You are skilled while fighting unarmed.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Iron Will|TYPE:General.AberrantBloodline.ArcaneBloodline.CelestialBloodline.InfernalBloodline.UndeadBloodline.StarsoulBloodline.DruidShamanLion|DESC:You are more resistant to mental effects.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Fey Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Fiendish Boon|POOLPOINTS:0.0
USERPOOL:Fighter Bonus Feat|POOLPOINTS:0.0
USERPOOL:Flame Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Giant Spider Type|POOLPOINTS:0.0
USERPOOL:Gnome Racial Knowledge|POOLPOINTS:0.0
USERPOOL:Gnome Racial Trait|POOLPOINTS:0.0
USERPOOL:Half Elf Racial Trait|POOLPOINTS:0.0
USERPOOL:Half Orc Racial Trait|POOLPOINTS:0.0
USERPOOL:Half-Elf Bonus Weapon|POOLPOINTS:0.0
USERPOOL:Halfling Racial Trait|POOLPOINTS:0.0
USERPOOL:Heavens Mystery Revelation|POOLPOINTS:0.0
ABILITY:Human Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skilled ~ Human|TYPE:SpecialQuality.HumanRacialTrait.HumanRacialDefault.HumanSkilled|DESC:Humans gain an additional skill rank at first level and one additional rank whenever they gain a level.
ABILITY:Human Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bonus Feat ~ Human|TYPE:SpecialQuality.HumanRacialTrait.HumanRacialDefault.HumanBonusFeat|DESC:Humans select one extra feat at 1st level.
USERPOOL:Human Racial Trait|POOLPOINTS:0.0
USERPOOL:Hunter's Bond|POOLPOINTS:0.0
USERPOOL:Hunter's Trick Selection|POOLPOINTS:0.0
USERPOOL:Infernal Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Inquisitor Domain Choice|POOLPOINTS:0.0
USERPOOL:Inquisitor Judgment Effect|POOLPOINTS:0.0
USERPOOL:Inspiring Command Selection|POOLPOINTS:0.0
USERPOOL:Intelligent Item|POOLPOINTS:0.0
USERPOOL:Intelligent Item Alignment|POOLPOINTS:0.0
USERPOOL:Intelligent Item Languages|POOLPOINTS:0.0
USERPOOL:Intelligent Item Power|POOLPOINTS:0.0
USERPOOL:Intelligent Item Purpose|POOLPOINTS:0.0
USERPOOL:Intelligent Item Purpose Power|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Knowledge Class Skill|POOLPOINTS:0.0
USERPOOL:Life Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Lore Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Master Shifter Selection|POOLPOINTS:0.0
USERPOOL:Mercy|POOLPOINTS:0.0
USERPOOL:Monk Bonus Feat|POOLPOINTS:0.0
USERPOOL:Monk Weapon Choice|POOLPOINTS:0.0
USERPOOL:Monk Weapon Choice Bow|POOLPOINTS:0.0
USERPOOL:Monk Weapon Choice Monk Weapons|POOLPOINTS:0.0
USERPOOL:Mounted Mastery Selection|POOLPOINTS:0.0
USERPOOL:Nature Bond|POOLPOINTS:0.0
USERPOOL:Nature Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Necromancer Channeling|POOLPOINTS:0.0
USERPOOL:Obsessive Bonus|POOLPOINTS:0.0
USERPOOL:Oracle Curse|POOLPOINTS:0.0
USERPOOL:Oracle Maneuver Mastery|POOLPOINTS:0.0
USERPOOL:Oracle Mystery|POOLPOINTS:0.0
USERPOOL:Oracle Spell Choice|POOLPOINTS:0.0
USERPOOL:Oracle Weapon Mastery|POOLPOINTS:0.0
USERPOOL:Protean Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Rage Power|POOLPOINTS:0.0
USERPOOL:Ranger Bonus Feat|POOLPOINTS:0.0
ABILITY:Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Finesse Rogue|TYPE:SpecialQuality.Extraordinary.RogueTalent|DESC:You gain Weapon Finesse as a bonus feat.
ABILITY:Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Coax Information ~ Rogue Talent|TYPE:RogueTalent.SpecialQuality.Extraordinary|DESC:A rogue with this talent can use Bluff or Diplomacy in place of Intimidate to force an opponent to act friendly toward her.
ABILITY:Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Honeyed Words ~ Rogue Talent|TYPE:RogueTalent.Extraordinary.SpecialQuality|DESC:Once per day, a rogue with this talent can gain a +10 bonus on a single Bluff check.
USERPOOL:Rogue Talent|POOLPOINTS:0.0
USERPOOL:Saving Throw Selection|POOLPOINTS:0.0
USERPOOL:Serpentine Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Shadow Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Shifter's Blessing Selection|POOLPOINTS:0.0
USERPOOL:Soothsayer Revelation|POOLPOINTS:0.0
USERPOOL:Sorcerer Bloodline|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Starsoul Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Stone Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Stormborn Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Swashbuckler Weapon Proficiency|POOLPOINTS:0.0
USERPOOL:Tactician Feat|POOLPOINTS:0.0
USERPOOL:Teamwork Feat|POOLPOINTS:0.0
USERPOOL:Terrain Dominance Selection|POOLPOINTS:0.0
USERPOOL:Terrain Mastery Selection|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:No Traits ~ Trait|TYPE:Trait.BasicTrait.CombatTrait.FaithTrait.MagicTrait.SocialTrait.RaceTrait.ReligionTrait.RegionTrait|DESC:You do not have any character traits.
USERPOOL:Traits|POOLPOINTS:0.0
USERPOOL:Undead Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Verdant Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Versatile Performance|POOLPOINTS:0.0
USERPOOL:Waves Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Weapon Master Chosen Weapon|POOLPOINTS:0.0
USERPOOL:Weapon Mastery|POOLPOINTS:0.0
USERPOOL:Weapon Training|POOLPOINTS:0.0
USERPOOL:Weapon Training I|POOLPOINTS:0.0
USERPOOL:Weapon Training II|POOLPOINTS:0.0
USERPOOL:Weapon Training III|POOLPOINTS:0.0
USERPOOL:Weapon Training IV|POOLPOINTS:0.0
USERPOOL:Wind Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Witch Hex|POOLPOINTS:0.0
USERPOOL:Witch Patron|POOLPOINTS:0.0
USERPOOL:Wizard Bonus Feat|POOLPOINTS:0.0
USERPOOL:Zen Archer Feat|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Rock|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)]
WEAPONPROF:[WEAPON:Stake|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Unarmed Strike|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.1|VALUE:Unarmed Strike|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Character Traits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
