PCGVERSION:2.0

# System Information
CAMPAIGN:Paizo - Pathfinder Roleplaying Game Core Rulebook|CAMPAIGN:Paizo - Pathfinder Roleplaying Game Character Traits Web Enhancement
VERSION:5.17.15
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
POOLPOINTS:0
POOLPOINTSAVAIL:25
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Spearfighter
TABNAME:
PLAYERNAME:Stefan
HEIGHT:72
WEIGHT:210
AGE:27
GENDER:Male
HANDED:Right
SKINCOLOR:olive
EYECOLOR:black
HAIRCOLOR:black
HAIRSTYLE:ponytail
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:13
STAT:CON|SCORE:14
STAT:INT|SCORE:13
STAT:WIS|SCORE:7
STAT:CHA|SCORE:14
ALIGN:CG
RACE:Human

# Character Class(es)
CLASS:Fighter|LEVEL:2|SKILLPOOL:0
CLASS:Rogue|LEVEL:4|SKILLPOOL:0
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:6|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:4|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:4|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:5|SKILLSGAINED:10|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:23000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Human]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Fly|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Perception|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:21|
SKILL:Ride|OUTPUTORDER:22|
SKILL:Sense Motive|OUTPUTORDER:23|
SKILL:Stealth|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:25|
SKILL:Swim|OUTPUTORDER:26|
SKILL:Perception (Trapfinding)|OUTPUTORDER:19|
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Disable Device|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Craft (Paintings)|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (String Instruments)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Handle Animal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Strength|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Combat Trick Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spring Attack|TYPE:Combat|DESC:You can deftly move up to a foe, strike, and withdraw before he can react.
USERPOOL:Combat Trick Feat|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bonus Hit Point|APPLIEDTO:,,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Feint|TYPE:Combat.AttackOption|DESC:You are skilled at fooling your opponents in combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Expertise|TYPE:Combat.AttackOption.ModifyAC.InfernalBloodline|DESC:You can increase your defense at the expense of your accuracy.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Disarm|TYPE:Combat.AttackOption.AberrantBloodline.InfernalBloodline|DESC:You are skilled at knocking weapons from a foe's grasp.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:Combat.AttackOption.AbyssalBloodline.DraconicBloodline.ElementalBloodline|DESC:You can make exceptionally deadly melee attacks by sacrificing accuracy for strength.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Fighter Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:Combat.CelestialBloodline.ElementalBloodline.FeyBloodline|DESC:Your training and reflexes allow you to react swiftly to avoid an opponent's attack.
ABILITY:Fighter Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mobility|TYPE:Combat.CelestialBloodline.FeyBloodline|DESC:You can easily move through a dangerous melee.
USERPOOL:Fighter Bonus Feat|POOLPOINTS:0.0
ABILITY:Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Combat Trick|TYPE:SpecialQuality.Extraordinary.RogueTalent|DESC:You gain a bonus combat feat.
ABILITY:Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Weapon Training ~ Rogue|TYPE:SpecialQuality.Extraordinary.RogueTalent|DESC:You gain Weapon Focus as a bonus feat.
USERPOOL:Rogue Talent|POOLPOINTS:0.0
ABILITY:Weapon Training|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Ranseur|TYPE:Combat.WeaponFocus.DestinedBloodline|DESC:You are especially good at using your chosen weapon.
USERPOOL:Weapon Training|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap]
WEAPONPROF:[WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Starknife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Dog (Guard)|OUTPUTORDER:0|COST:25|WT:0.0|QUANTITY:1.0
EQUIPNAME:Candle|OUTPUTORDER:0|COST:0.01|WT:0.0|QUANTITY:5.0
EQUIPNAME:Sewing Needle|OUTPUTORDER:0|COST:0.5|WT:0.0|QUANTITY:1.0
EQUIPNAME:Coin (Silver Piece)|OUTPUTORDER:0|COST:0.1|WT:0.02|QUANTITY:13.0
EQUIPNAME:Holy Symbol (Silver)|OUTPUTORDER:0|COST:25|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ink (1 oz Vial)|OUTPUTORDER:0|COST:8|WT:0.0|QUANTITY:1.0
EQUIPNAME:Hammer|OUTPUTORDER:0|COST:0.5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Amulet of Natural Armor +1|OUTPUTORDER:0|COST:2000|WT:0.02|QUANTITY:1.0
EQUIPNAME:Masterwork Musical Instrument (Lute)|OUTPUTORDER:0|COST:100.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Musical Instrument (Lute)|DATA:NAME=Masterwork Musical Instrument (Lute)$EQMOD=MWORKT]
EQUIPNAME:Bedroll|OUTPUTORDER:0|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:0|COST:0.5|WT:1.0|QUANTITY:7.0
EQUIPNAME:Ranseur +1|OUTPUTORDER:0|COST:2310.0|WT:12.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ranseur|DATA:NAME=Ranseur +1$EQMOD=STEEL.DISARM.PLUS1W]
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:0|COST:2000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Saddlebags|OUTPUTORDER:0|COST:4|WT:8.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:0|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Manacles (Medium)|OUTPUTORDER:0|COST:15|WT:2.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:0|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:0|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Lantern (Hooded)|OUTPUTORDER:0|COST:7|WT:2.0|QUANTITY:1.0
EQUIPNAME:Crowbar|OUTPUTORDER:0|COST:2|WT:5.0|QUANTITY:1.0
EQUIPNAME:Signet Ring|OUTPUTORDER:0|COST:5|WT:0.0|QUANTITY:1.0
EQUIPNAME:Grappling Hook|OUTPUTORDER:0|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Coin (Platinum Piece)|OUTPUTORDER:0|COST:10|WT:0.02|QUANTITY:16.0
EQUIPNAME:Saddle (Riding)|OUTPUTORDER:0|COST:10|WT:25.0|QUANTITY:1.0
EQUIPNAME:Tobacco (per lb)|OUTPUTORDER:0|COST:0.5|WT:1.0|QUANTITY:1.0
EQUIPNAME:Rope (Silk/50 ft)|OUTPUTORDER:0|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:0|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Sunrod|OUTPUTORDER:0|COST:2|WT:1.0|QUANTITY:5.0
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:0|COST:10|WT:8.0|QUANTITY:1.0
EQUIPNAME:Coin (Gold Piece)|OUTPUTORDER:0|COST:1|WT:0.02|QUANTITY:30.0
EQUIPNAME:Tent|OUTPUTORDER:0|COST:10|WT:20.0|QUANTITY:1.0
EQUIPNAME:Coin (Copper Piece)|OUTPUTORDER:0|COST:0.01|WT:0.02|QUANTITY:14.0
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:0|COST:50|WT:0.0|QUANTITY:4.0
EQUIPNAME:Sack|OUTPUTORDER:0|COST:0.1|WT:0.5|QUANTITY:2.0
EQUIPNAME:Chalk (1 Piece)|OUTPUTORDER:0|COST:0.01|WT:0.0|QUANTITY:1.0
EQUIPNAME:Barding (Leather)|OUTPUTORDER:0|COST:20.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Barding (Leather)|DATA:EQMOD=LEATHER]
EQUIPNAME:Pot (Iron)|OUTPUTORDER:0|COST:0.8|WT:10.0|QUANTITY:1.0
EQUIPNAME:Dagger|OUTPUTORDER:0|COST:2.0|WT:1.0|QUANTITY:6.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:EQMOD=STEEL]
EQUIPNAME:Masterwork Armor Spikes|OUTPUTORDER:0|COST:300.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Armor Spikes|DATA:NAME=Masterwork Armor Spikes$EQMOD=STEEL.MWORKW]
EQUIPNAME:Outfit (Courtier's)|OUTPUTORDER:0|COST:30|WT:6.0|QUANTITY:1.0
EQUIPNAME:Bit and Bridle|OUTPUTORDER:0|COST:2|WT:1.0|QUANTITY:1.0
EQUIPNAME:Soap (per lb)|OUTPUTORDER:0|COST:0.5|WT:1.0|QUANTITY:1.0
EQUIPNAME:Belt of Giant Strength +2|OUTPUTORDER:0|COST:4000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Red Dragonhide Studded Leather +2|OUTPUTORDER:0|COST:4350.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Red Dragonhide Studded Leather +2$EQMOD=PLUS2A.DRACO]
EQUIPNAME:Masterwork Artisan's Tools (Paintings)|OUTPUTORDER:0|COST:55.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Artisan's Tools (Paintings)|DATA:NAME=Masterwork Artisan's Tools (Paintings)$EQMOD=MWORKT]
EQUIPNAME:Mirror (Small/Steel)|OUTPUTORDER:0|COST:10|WT:0.5|QUANTITY:1.0
EQUIPNAME:Horse (Light/Combat Trained)|OUTPUTORDER:0|COST:110|WT:0.0|QUANTITY:1.0
EQUIPNAME:Mug or Tankard (Clay)|OUTPUTORDER:0|COST:0.02|WT:1.0|QUANTITY:2.0
EQUIPNAME:Paper (Sheet)|OUTPUTORDER:0|COST:0.4|WT:0.0|QUANTITY:10.0
EQUIPNAME:Piton|OUTPUTORDER:0|COST:0.1|WT:0.5|QUANTITY:10.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:0|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Masterwork Thieves' Tools|OUTPUTORDER:0|COST:100.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Thieves' Tools|DATA:NAME=Masterwork Thieves' Tools$EQMOD=MWORKT]
EQUIPNAME:Wine (Fine/Bottle)|OUTPUTORDER:0|COST:10|WT:1.5|QUANTITY:2.0
EQUIPNAME:Backpack|OUTPUTORDER:0|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Inkpen|OUTPUTORDER:0|COST:0.1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Oil (1 Pint Flask)|OUTPUTORDER:0|COST:0.1|WT:1.0|QUANTITY:5.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.10|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.11|VALUE:Wine (Fine/Bottle)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.12|VALUE:Sack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.13|VALUE:Sunrod|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.14|VALUE:Oil (1 Pint Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.15|VALUE:Mug or Tankard (Clay)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.16|VALUE:Mirror (Small/Steel)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.17|VALUE:Manacles (Medium)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.18|VALUE:Lantern (Hooded)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.19|VALUE:Hammer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.2|VALUE:Ink (1 oz Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.20|VALUE:Grappling Hook|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.21|VALUE:Crowbar|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.22|VALUE:Candle|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.3|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.4|VALUE:Paper (Sheet)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.5|VALUE:Piton|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.6|VALUE:Rope (Silk/50 ft)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.7|VALUE:Sack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.8|VALUE:Tobacco (per lb)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.9|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.10|VALUE:Amulet of Natural Armor +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.11|VALUE:Masterwork Armor Spikes|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.12|VALUE:Red Dragonhide Studded Leather +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.13|VALUE:Ring of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.14|VALUE:Horse (Light/Combat Trained)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.14.1|VALUE:Bit and Bridle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.14.2|VALUE:Saddle (Riding)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.14.3|VALUE:Saddlebags|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.14.3.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.14.3.10|VALUE:Tent|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.14.3.11|VALUE:Wine (Fine/Bottle)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.14.3.12|VALUE:Sunrod|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.14.3.13|VALUE:Soap (per lb)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.14.3.14|VALUE:Sewing Needle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.14.3.15|VALUE:Pot (Iron)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.14.3.2|VALUE:Blanket (Winter)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.14.3.4|VALUE:Masterwork Artisan's Tools (Paintings)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.14.3.6|VALUE:Mug or Tankard (Clay)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.14.3.7|VALUE:Oil (1 Pint Flask)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.14.3.8|VALUE:Outfit (Courtier's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.14.3.9|VALUE:Rations (Trail/Per Day)|QUANTITY:7.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.14.4|VALUE:Barding (Leather)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.15|VALUE:Signet Ring|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.16|VALUE:Potion of Cure Light Wounds|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.17|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.18|VALUE:Holy Symbol (Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.19|VALUE:Dog (Guard)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt|ID:0.1.2|VALUE:Belt of Giant Strength +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.20|VALUE:Dagger|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.21|VALUE:Masterwork Musical Instrument (Lute)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.4|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.4.1|VALUE:Chalk (1 Piece)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.4.2|VALUE:Coin (Copper Piece)|QUANTITY:14.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.4.3|VALUE:Coin (Gold Piece)|QUANTITY:30.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.4.4|VALUE:Coin (Silver Piece)|QUANTITY:13.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.4.5|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.4.6|VALUE:Coin (Platinum Piece)|QUANTITY:16.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.7|VALUE:Masterwork Thieves' Tools|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.9|VALUE:Ranseur +1|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Power Attack (Two-Handed)|TBTARGET:Ranseur +1|TBBONUS:WEAPON&pipe;DAMAGE&pipe;3*POWERATTACKMODIFIER&pipe;TYPE=TEMPORARY|TBBONUS:WEAPON&pipe;TOHIT&pipe;-POWERATTACKMODIFIER&pipe;TYPE=TEMPORARY

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Cayden Cailean|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Good|DOMAIN:Strength|DOMAIN:Travel]|ALIGNALLOW:|DESC:God of freedom, wine, bravery|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Rapier]|DEITYALIGN:Chaotic Good

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

