PCGVERSION:2.0

# System Information
CAMPAIGN:Iron Gods Campaign
VERSION:6.07.00-dev
ROLLMETHOD:2|EXPRESSION:Standard Fantasy
PURCHASEPOINTS:Y|TYPE:Standard Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:20
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Debbit Kringler
TABNAME:
PLAYERNAME:Jan
HEIGHT:43
WEIGHT:40
AGE:52
GENDER:Male
HANDED:Right
SKINCOLOR:black
EYECOLOR:
HAIRCOLOR:light blue
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:Desnus 21st
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:16
STAT:CON|SCORE:17
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:CG
RACE:Gnome

# Character Class(es)
CLASS:Kineticist|LEVEL:6|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Kineticist=1|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=2|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=3|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=4|HITPOINTS:5|PRESTAT:CON=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=5|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=6|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:23335
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Numeria)]

# Character Region
REGION:Numeria

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Artistry (Untrained)|OUTPUTORDER:4|
SKILL:Athletics|OUTPUTORDER:5|
SKILL:Bluff|OUTPUTORDER:6|
SKILL:Bluff (Fool someone)|OUTPUTORDER:7|
SKILL:Bluff (Pass messages)|OUTPUTORDER:8|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:9|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:10|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:11|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:12|
SKILL:Climb|OUTPUTORDER:13|
SKILL:Craft (Alchemy)|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Kineticist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Locks)|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Kineticist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:16|
SKILL:Diplomacy|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:19|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:20|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:21|
SKILL:Disguise|OUTPUTORDER:23|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:24|
SKILL:Endurance|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Kineticist|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Escape Artist|OUTPUTORDER:26|
SKILL:Escape Artist (Escape bonds/grapple)|OUTPUTORDER:27|
SKILL:Fly|OUTPUTORDER:28|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:29|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:31|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:32|
SKILL:Heal|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Kineticist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Kineticist|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:35|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:36|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:37|
SKILL:Knowledge (Engineering)|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Kineticist|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Kineticist|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Local)|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Kineticist|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Planes)|CLASSBOUGHT:[CLASS:Kineticist|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Kineticist|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Untrained)|OUTPUTORDER:42|
SKILL:Linguistics|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Kineticist|RANKS:2.0|COST:1|CLASSSKILL:N]|ASSOCIATEDDATA:Celestial|ASSOCIATEDDATA:Androffan
SKILL:Perception|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Kineticist|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:46|
SKILL:Profession (Untrained)|OUTPUTORDER:47|
SKILL:Ride|OUTPUTORDER:48|
SKILL:Samurai Mount|OUTPUTORDER:49|
SKILL:Search|OUTPUTORDER:50|
SKILL:Sense Motive|OUTPUTORDER:51|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:52|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:53|
SKILL:Sense Motive (Resist feint)|OUTPUTORDER:54|
SKILL:Sleight of Hand|OUTPUTORDER:56|CLASSBOUGHT:[CLASS:Kineticist|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:58|CLASSBOUGHT:[CLASS:Kineticist|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:59|
SKILL:Survival (Follow tracks)|OUTPUTORDER:60|
SKILL:Swim|OUTPUTORDER:61|
SKILL:Untrained Charisma|OUTPUTORDER:62|
SKILL:Untrained Dexterity|OUTPUTORDER:63|
SKILL:Untrained Intelligence|OUTPUTORDER:64|
SKILL:Untrained Strength|OUTPUTORDER:65|
SKILL:Untrained Wisdom|OUTPUTORDER:66|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:22|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:30|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:44|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:55|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:57|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:68|
SKILL:Use Magic Device|OUTPUTORDER:67|CLASSBOUGHT:[CLASS:Kineticist|RANKS:6.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Androffan|LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Gnome|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Elemental Focus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Elemental Focus ~ Aether|TYPE:KineticistClassFeatures.SpecialQuality.ClassSpecialization.ElementalFocus|DESC:Kineticists who focus on the element of aether--a rare substance formed when elemental energy affects the Ethereal Plane--are called telekineticists. Telekineticists use strands of aether to move objects with their minds.
USERPOOL:Elemental Focus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Stamina|TYPE:Combat|DESC:You stop at nothing to drive your attack home.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point-Blank Shot|TYPE:Combat.FeyBloodline.StormbornBloodline|DESC:You are especially accurate when making ranged attacks against close target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Kinetic Blast|TYPE:Combat.WeaponFocus.DestinedBloodline.OracleWeaponMastery.CelestialBloodragerBloodline.DestinedBloodragerBloodline.ElementalBloodragerBloodline|DESC:You are especially good at using your chosen weapon.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kineticist|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Gnome Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Gnome ~ Eternal Hope|TYPE:RacialTraits.SpecialQuality.GnomeRacialTrait.GnomeDefensiveTraining.GnomeHatred|DESC:Gnomes rarely lose hope and are always confident that even hopeless situations will work out. Gnomes with this racial trait receive a +2 racial bonus on saving throws against fear and despair effects. Once per day, after rolling a 1 on a d20, the gnome may reroll and use the second result. This racial trait replaces the defensive training and hatred racial traits.
ABILITY:Gnome Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Gnome ~ Fey Magic|TYPE:RacialTraits.GnomeRacialTrait.GnomeObsessive|DESC:The character has a mystic connection to one terrain type, selected from the ranger's favored terrain list. The character selects three 0-level druid spells and one 1st-level druid spell. If the character has a Charisma score of 11 or higher, when in the selected terrain, she gains these spells as spell-like abilities that can be cast once per day. The caster level for these effects is equal to the user's character level. The DC for the spell-like abilities is equal to 10 + the spell's level + the user's Charisma modifier. These spells are treated as being from a fey source for the purposes of the druid's resist nature's lure class feature and similar abilities.
ABILITY:Gnome Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Gnome ~ Fey Thoughts|APPLIEDTO:Knowledge (Nature),Diplomacy|TYPE:RacialTraits.GnomeRacialTrait.GnomeWeaponFamiliarity|DESC:The character sees the world more like a native of the First World. Select two of the following skills&colon; Acrobatics, Bluff, Climb, Diplomacy, Disguise, Escape Artist, Fly, Knowledge (nature), Perception, Perform, Sense Motive, Sleight of Hand, Stealth, Swim, or Use Magic Device. The selected skills are always class skills for the character.
ABILITY:Gnome Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Gnome ~ Magical Linguist|TYPE:RacialTraits.SpecialQuality.GnomeRacialTrait.GnomeMagic.GnomeIllusionResistance|DESC:Gnomes study languages in both their mundane and supernatural manifestations. Gnomes with this racial trait add +1 to the DC of spells they cast with the language-dependent descriptor or those that create glyphs, symbols, or other magical writings. They gain a +2 racial bonus on saving throws against such spells. Gnomes with a Charisma of 11 or higher also gain the following spell-like abilities&colon; 1/day - arcane mark, comprehend languages, message, read magic. The caster level for these effects is equal to the gnome's level. This racial trait replaces the gnome magic and illusion resistance racial traits.
USERPOOL:Gnome Racial Trait|POOLPOINTS:0.0
ABILITY:Infusion Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Bowling Infusion|TYPE:KineticistClassFeatures.SpecialAttack.SpellLike.WildTalent.WildTalentInfusion.WildTalentLevel2|DESC:You bowl your foes over with the sheer mass of your kinetic blast. Attempt a trip combat maneuver check against each target damaged by your infused blast, using your Constitution modifier instead of your Strength modifier to determine your Combat Maneuver Bonus.  (Level 2; Burn 2)
ABILITY:Infusion Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Extended Range|TYPE:KineticistClassFeatures.SpecialQuality.SpellLike.WildTalent.WildTalentInfusion.WildTalentLevel1|DESC:Your kinetic blast can strike any target within 120 feet. This is a form infusion. (Level 1; Burn 1)
ABILITY:Infusion Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Kinetic Blade|TYPE:KineticistClassFeatures.SpecialAttack.SpellLike.WildTalent.WildTalentInfusion.WildTalentLevel1|DESC:You form a weapon using your kinetic abilities. You create a non-reach, light or one-handed weapon in your hand formed of pure energy or elemental matter. (If you're a telekineticist, you instead transfer the power of your kinetic blast to any object held in one hand.) The kinetic blade's shape is purely cosmetic and doesn't affect the damage dice, critical threat range, or critical multiplier of the kinetic blade, nor does it grant the kinetic blade any weapon special features. The object held by a telekineticist for this form infusion doesn't prevent her from using gather power. You can use this form infusion once as part of an attack action, a charge action, or a full-attack action in order to make melee attacks with your kinetic blade. Since it's part of another action (and isn't an action itself), using this wild talent doesn't provoke any additional attacks of opportunity. The kinetic blade deals your kinetic blast damage on each hit (applying any modifiers to your kinetic blast's damage as normal, but not your Strength modifier). The blade disappears at the end of your turn. The weapon deals the same damage type that your kinetic blast deals, and it interacts with Armor Class and spell resistance as normal for a blast of its type. Even if a telekineticist uses this power on a magic weapon or another unusual object, the attack doesn't use any of the magic weapon's bonuses or effects and simply deals the telekineticist's blast damage. The kinetic blade doesn't add the damage bonus from elemental overflow. (Level 1; Burn 1)
USERPOOL:Infusion Wild Talent|POOLPOINTS:0.0
ABILITY:Kinetic Blast|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kinetic Blast ~ Telekinetic Blast|TYPE:KineticistClassFeatures.SpecialAttack.SpellLike.KineticBlast.SimpleBlast|DESC:You throw a nearby unattended object at a single foe as a ranged attack. The object must weigh no more than 5 pounds per kineticist level you possess. If the attack hits, the target and the thrown object each take the blast's damage. Since the object is enfolded in strands of aether, even if you use this power on a magic weapon or other unusual object, the attack doesn't use any of the magic weapon's bonuses or effectsit simply deals your blast damage. Alternatively, you can loosen the strands of aether in order to deal damage to both the object and the target as though you had thrown the object yourself (instead of dealing your normal blast damage). You substitute your Constitution modifier for your Strength modifier if throwing the object would have added your Strength modifier on the damage roll, and you don't take the –4 penalty on the attack roll for throwing an object that wasn't designed to be thrown. In this case, the object's special effects apply (including effects from its materials), and if the object is a weapon, you must be proficient with it and able to wield it with one handotherwise, the item deals damage as a one-handed improvised weapon for a creature of your size. This is a physical blast that deals bludgeoning, piercing, or slashing damage. (Level %1; Burn 0)&pipe;KineticBlastLevel
USERPOOL:Kinetic Blast|POOLPOINTS:0.0
ABILITY:Mental Prowess I|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wisdom ~ Mental Prowess Basic|TYPE:WisdomProgression.MentalProwessBasic
USERPOOL:Mental Prowess I|POOLPOINTS:0.0
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Rules ~ Use Hero Points|TYPE:OptionalRules
USERPOOL:Optional Rules Systems|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Numeria|TYPE:Region|DESC:Savage Land of Super-Science
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Skymetal Smith Selection|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skymetal Smith ~ Kept Item|TYPE:Skymetal Smith
USERPOOL:Skymetal Smith Selection|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Focused Mind|TYPE:Trait.BasicTrait.MagicTrait|DESC:Your childhood was either dominated by lessons of some sort (be they musical or academic) or by a horrible home life that encouraged your ability to block out distractions to focus on the immediate task at hand. You gain a +2 trait bonus on concentration checks.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Skymetal Smith|TYPE:Trait.BasicTrait.CampaignTrait|DESC:The fires atop Torch Hill have long been a boon to smiths and metalworkers, and your family is no exception. Whether you grew up in Torch or simply made several trips here with your parents to use the fire, this was to be your first time to use the torch for your own project. You managed to use the fires to craft a small weapon or piece of armor from skymetal, but not long thereafter the fires went out. The violet flames are as much a part of your upbringing as anything else, and their loss distresses you; you hope to find a way to rekindle the torch below the hill. You've long hoped to work with skymetal, and begin the game with a small metal bauble made of the skymetal of your choice-you made this item yourself. The item is nothing more than a valuable art object worth 100 gp. You can sell it to gain an additional 100 gp when creating your character, but if you keep it, your pride in its crafting grants you a +2 trait bonus on Will saving throws made against emotion and fear effects. You lose this bonus if you willingly sell or give up the item, but if it is destroyed or lost through no fault of your own, you retain a +1 trait bonus on such Will saves.|DESC:&lbracket;Kept Item&rbracket;&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Skymetal Smith ~ Kept Item|DESC:&lbracket;Lost Item&rbracket;&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Skymetal Smith ~ Lost Item|DESC:&lbracket;Sold Item&rbracket;&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Skymetal Smith ~ Sold Item
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Utility Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Kinetic Cover|TYPE:KineticistClassFeatures.SpecialQuality.WildTalent.WildTalentUtility.WildTalentLevel1.SpellLike|DESC:You call up elemental matter to defend yourself and your allies from attacks. As a standard action, you can select one face of a square within 30 feet of you and move elemental matter to block that face, providing total cover from that direction. The face you select must be supported by the ground, and the kinetic cover cannot support more than 5 pounds of weight. Water, ice, and telekinetic force are translucent, but earth, metal, mud, and the like are opaque and block line of sight. A creature who strikes the cover can easily destroy it. Regardless of its composition, the cover has hardness 0, AC 5, and 2 hit points per kineticist level you possess &lbracket;%1&rbracket;. You can have a number of kinetic covers in existence equal to your Constitution modifier + 1/2 your kineticist level &lbracket;%2&rbracket;. (Level&colon; 1, Burn&colon; 0)&pipe;2*KineticistLVL&pipe;CON+floor(KineticistLVL/2)
ABILITY:Utility Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Kinetic Healer|TYPE:KineticistClassFeatures.SpecialQuality.WildTalent.WildTalentUtility.WildTalentLevel1.SpellLike|DESC:With a touch, you can heal a willing living creature of an amount  of damage equal to your kinetic blast's damage. Instead of paying the burn cost yourself, you can cause the recipient to take 1 point of burn. If you do so, the recipient takes 1 point of nonlethal damage per Hit Die he possesses, as usual for burn; this damage can't be healed by any means until the recipient takes a full night's rest. (Level&colon; 1, Burn 1)
ABILITY:Utility Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Telekinetic Invisibility|TYPE:KineticistClassFeatures.SpecialQuality.WildTalent.WildTalentUtility.WildTalentLevel1.SpellLike|DESC:You weave strands of aether, bending light and dampening sound; this works as invisibility except that the aetheric bending is easier to notice than normal invisibility, so your bonus on Stealth checks is halved (+10 while moving and +20 while perfectly still). However, the dampened sound allows you to avoid automatic detection via sound-based blindsense and blindsight, but you do not receive the bonus on Stealth checks from this wild talent against a creature with such abilities. (Level 3; Burn 0)
USERPOOL:Utility Wild Talent|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Kinetic Blast|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:0
EQUIPNAME:Backpack (Small)|OUTPUTORDER:4|COST:2|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Backpack|DATA:NAME=Backpack (Small)$KEY=AUTOSIZESBackpack$SIZE=S]
EQUIPNAME:Blanket (Small)|OUTPUTORDER:5|COST:0.5|WT:0.75|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Blanket|DATA:NAME=Blanket (Small)$KEY=AUTOSIZESBlanket$SIZE=S]
EQUIPNAME:Coin (Gold Piece)|OUTPUTORDER:12|COST:1|WT:0.02|QUANTITY:16.0|NOTE:
EQUIPNAME:Flashlight|OUTPUTORDER:14|COST:30|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:7|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Holy Symbol (Iron/Desna)|OUTPUTORDER:10|COST:5|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Holy Symbol (Iron)|DATA:NAME=Holy Symbol (Iron/Desna)$SPROP=(Holy Symbol (Iron))]
EQUIPNAME:Kinetic Blast|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Marbles|OUTPUTORDER:6|COST:0.1|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Outfit (Artisan's/Small)|OUTPUTORDER:2|COST:0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Artisan's)|DATA:NAME=Outfit (Artisan's/Small)$SIZE=S$COSTMOD=-1]
EQUIPNAME:Pouch (Belt) (Small)|OUTPUTORDER:11|COST:1|WT:0.125|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:NAME=Pouch (Belt) (Small)$KEY=AUTOSIZESPouch (Belt)$SIZE=S]
EQUIPNAME:Silverdisk|OUTPUTORDER:13|COST:10|WT:0.1|QUANTITY:8.0|NOTE:
EQUIPNAME:Studded Leather (Small)|OUTPUTORDER:3|COST:25.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Studded Leather (Small)$KEY=AUTOSIZESStudded Leather$SIZE=S$EQMOD=LEATHER]
EQUIPNAME:Torch|OUTPUTORDER:8|COST:0.01|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Universal Serum|OUTPUTORDER:9|COST:400|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wand of Grease|OUTPUTORDER:15|COST:165.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Grease$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Grease&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;11&rbracket;$SPROP=A grease spell covers a solid surface with a layer of slippery grease.]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Backpack (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Small)|ID:0.1.02.01|VALUE:Blanket (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Small)|ID:0.1.02.02|VALUE:Marbles|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Small)|ID:0.1.02.04|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Small)|ID:0.1.02.05|VALUE:Torch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Small)|ID:0.1.02.06|VALUE:Universal Serum|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Holy Symbol (Iron/Desna)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.06|VALUE:Outfit (Artisan's/Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Pouch (Belt) (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt) (Small)|ID:0.1.07.01|VALUE:Coin (Gold Piece)|QUANTITY:16.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt) (Small)|ID:0.1.07.03|VALUE:Silverdisk|QUANTITY:8.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.08|VALUE:Kinetic Blast|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.09|VALUE:Studded Leather (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Wand of Grease|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Flashlight|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Elemental Overflow ~ DEX CON|TBTARGET:PC|TBBONUS:STAT&pipe;CON&pipe;2&pipe;TYPE=SIZE|TBBONUS:STAT&pipe;DEX&pipe;2&pipe;TYPE=SIZE
TEMPBONUS:FEAT=Hero Points|TBTARGET:PC|TBBONUS:VAR&pipe;HEROPOINTS&pipe;2

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Desna|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Good|DOMAIN:Liberation|DOMAIN:Luck|DOMAIN:Travel|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Curse Subdomain|DOMAIN:Exploration Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Freedom Subdomain|DOMAIN:Revolution Subdomain]|ALIGNALLOW:|DESC:Goddess of dreams, stars, travelers, luck|DEITYFAVWEAP:[WEAPON:Starknife]|DEITYALIGN:CG

# Character Spells Information
SPELLBOOK:Underground|TYPE:4

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:1:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

