PCGVERSION:2.0

# System Information
CAMPAIGN:Iron Gods Campaign
VERSION:6.07.00-dev
ROLLMETHOD:2|EXPRESSION:Standard Fantasy
PURCHASEPOINTS:Y|TYPE:Standard Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:20
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Dloan Geis
TABNAME:
PLAYERNAME:Gereon
HEIGHT:69
WEIGHT:175
AGE:23
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:17
STAT:CON|SCORE:12
STAT:INT|SCORE:10
STAT:WIS|SCORE:15
STAT:CHA|SCORE:10
ALIGN:CG
RACE:Human

# Character Class(es)
CLASS:Gunslinger|LEVEL:5|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Gunslinger=1|HITPOINTS:10|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=2|HITPOINTS:6|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=3|HITPOINTS:5|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=4|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=5|HITPOINTS:5|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:15095
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Numeria)]
TEMPLATESAPPLIED:[NAME:Human Ethnicity (Kellid)]

# Character Region
REGION:Numeria

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Artistry (Untrained)|OUTPUTORDER:4|
SKILL:Athletics|OUTPUTORDER:5|
SKILL:Bluff|OUTPUTORDER:6|
SKILL:Bluff (Fool someone)|OUTPUTORDER:7|
SKILL:Bluff (Pass messages)|OUTPUTORDER:8|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:9|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:10|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:11|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:12|
SKILL:Climb|OUTPUTORDER:13|
SKILL:Craft (Alchemy)|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:15|
SKILL:Diplomacy|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:19|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:20|
SKILL:Disable Device|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:23|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:24|
SKILL:Ecology|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Endurance|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:27|
SKILL:Escape Artist (Escape bonds/grapple)|OUTPUTORDER:28|
SKILL:Fly|OUTPUTORDER:29|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:30|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:32|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:33|
SKILL:Heal|OUTPUTORDER:34|
SKILL:Intimidate|OUTPUTORDER:35|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:36|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:37|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:38|
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Engineering)|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Untrained)|OUTPUTORDER:44|
SKILL:Linguistics|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:1.0|COST:1|CLASSSKILL:N]|ASSOCIATEDDATA:Celestial
SKILL:Perception|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:48|
SKILL:Profession (Untrained)|OUTPUTORDER:49|
SKILL:Ride|OUTPUTORDER:50|
SKILL:Samurai Mount|OUTPUTORDER:51|
SKILL:Search|OUTPUTORDER:52|
SKILL:Sense Motive|OUTPUTORDER:53|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:54|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:55|
SKILL:Sense Motive (Resist feint)|OUTPUTORDER:56|
SKILL:Stealth|OUTPUTORDER:59|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:60|
SKILL:Survival (Follow tracks)|OUTPUTORDER:61|
SKILL:Swim|OUTPUTORDER:62|
SKILL:Techcraft|OUTPUTORDER:63|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Untrained Charisma|OUTPUTORDER:64|
SKILL:Untrained Dexterity|OUTPUTORDER:65|
SKILL:Untrained Intelligence|OUTPUTORDER:66|
SKILL:Untrained Strength|OUTPUTORDER:67|
SKILL:Untrained Wisdom|OUTPUTORDER:68|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:22|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:31|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:46|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:57|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:58|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:69|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Hallit

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Dexterity|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point-Blank Shot|TYPE:Combat.FeyBloodline.StormbornBloodline|DESC:You are especially accurate when making ranged attacks against close target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rapid Reload|APPLIEDTO:Pistol|TYPE:Combat|DESC:You can reload your chosen type of crossbow quickly.|DESC:Choose a type of crossbow (hand, light, heavy) or a single type of one-handed or two-handed firearm that you are proficient with. You can reload such a weapon quickly. (revised to include firearms in Ultimate Combat p.115)|DESC:You can reload your chosen type of weapon quickly.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rapid Shot|TYPE:Combat.AttackOption|DESC:You can make an additional ranged attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Pistol|TYPE:Combat.WeaponFocus.DestinedBloodline.OracleWeaponMastery.CelestialBloodragerBloodline.DestinedBloodragerBloodline.ElementalBloodragerBloodline|DESC:You are especially good at using your chosen weapon.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Gunslinger|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Gunslinger Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Gunslinger Archetype ~ Pistolero|TYPE:Archetype.GunslingerArchetype.GunslingerGunTraining.GunslingerDeadeyeDeed.GunslingerStartlingShotDeed.GunslingerBleedingWoundDeed|DESC:While most gunslingers have favorite firearms, there are those rare ones who choose to specialize in onehanded firearms exclusively. These gunslingers are called pistoleros. While they lack the flexibility of being able to pick up any kind of firearm and use it with reasonable proficiency, they are crackerjack shots with pistols and similar firearms. Their skill and aim with these firearms at close range is second to none, and they rarely misfire with these weapons.
USERPOOL:Gunslinger Archetype|POOLPOINTS:0.0
ABILITY:Gunslinger Bonus Feat Selection|TYPE:NORMAL|CATEGORY:Internal|KEY:Gunslinger Feat|APPLIEDTO:|TYPE:Gunslinger Bonus Feat Selection
USERPOOL:Gunslinger Bonus Feat Selection|POOLPOINTS:0.0
ABILITY:Gunslinger Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Grit|APPLIEDTO:|TYPE:Grit|DESC:You have more grit than the ordinary gunslinger.
USERPOOL:Gunslinger Feat|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Kellid|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Rules ~ Use Hero Points|TYPE:OptionalRules
USERPOOL:Optional Rules Systems|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Numeria|TYPE:Region|DESC:Savage Land of Super-Science
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Skymetal Smith Selection|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skymetal Smith ~ Kept Item|TYPE:Skymetal Smith
USERPOOL:Skymetal Smith Selection|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Reactionary|TYPE:Trait.BasicTrait.CombatTrait|DESC:You were bullied often as a child, but never quite developed an offensive response. Instead, you became adept at anticipating sudden attacks and reacting to danger quickly. You gain a +2 trait bonus on Initiative checks.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Skymetal Smith|TYPE:Trait.BasicTrait.CampaignTrait|DESC:The fires atop Torch Hill have long been a boon to smiths and metalworkers, and your family is no exception. Whether you grew up in Torch or simply made several trips here with your parents to use the fire, this was to be your first time to use the torch for your own project. You managed to use the fires to craft a small weapon or piece of armor from skymetal, but not long thereafter the fires went out. The violet flames are as much a part of your upbringing as anything else, and their loss distresses you; you hope to find a way to rekindle the torch below the hill. You've long hoped to work with skymetal, and begin the game with a small metal bauble made of the skymetal of your choice-you made this item yourself. The item is nothing more than a valuable art object worth 100 gp. You can sell it to gain an additional 100 gp when creating your character, but if you keep it, your pride in its crafting grants you a +2 trait bonus on Will saving throws made against emotion and fear effects. You lose this bonus if you willingly sell or give up the item, but if it is destroyed or lost through no fault of your own, you retain a +1 trait bonus on such Will saves.|DESC:&lbracket;Kept Item&rbracket;&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Skymetal Smith ~ Kept Item|DESC:&lbracket;Lost Item&rbracket;&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Skymetal Smith ~ Lost Item|DESC:&lbracket;Sold Item&rbracket;&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Skymetal Smith ~ Sold Item
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aldori Dueling Sword|WEAPON:Amentum|WEAPON:Arc Pistol|WEAPON:Arc Rifle|WEAPON:Atlatl|WEAPON:Autograpnel|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battle Aspergillum|WEAPON:Battleaxe]
WEAPONPROF:[WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Blowgun|WEAPON:Blunderbuss|WEAPON:Boar Spear|WEAPON:Bombard (Heavy)|WEAPON:Bombard (Light)|WEAPON:Bombard (Standard)|WEAPON:Brass Knuckles]
WEAPONPROF:[WEAPON:Broadsword (Nine Ring)|WEAPON:Buckler Gun|WEAPON:Butterfly Sword|WEAPON:Cannon|WEAPON:Cannon (Fiend's Mouth)|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Culverin|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Gun|WEAPON:Death Ray|WEAPON:Dogslicer|WEAPON:Double Chicken Saber|WEAPON:Double Hackbut|WEAPON:Earth Breaker]
WEAPONPROF:[WEAPON:EMP Pistol|WEAPON:EMP Rifle|WEAPON:Falchion|WEAPON:Fire Lance|WEAPON:Firearms|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flare Gun|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Gravity Pistol|WEAPON:Gravity Rifle|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Hooked Lance|WEAPON:Horsechopper|WEAPON:Hunga Munga|WEAPON:Id Rifle|WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte]
WEAPONPROF:[WEAPON:Katana|WEAPON:Kerambit|WEAPON:Klar|WEAPON:Kukri|WEAPON:Lance|WEAPON:Laser Pistol|WEAPON:Laser Rifle|WEAPON:Laser Torch|WEAPON:Longbow|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Mindrender|WEAPON:Monk's Spade|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Musket|WEAPON:Musket (Axe)|WEAPON:Musket (Double-Barreled)|WEAPON:Musket (Warhammer)|WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Ogre Hook|WEAPON:Pepperbox|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)]
WEAPONPROF:[WEAPON:Pilum|WEAPON:Pistol|WEAPON:Pistol (Coat)|WEAPON:Pistol (Dagger)|WEAPON:Pistol (Double-Barreled)|WEAPON:Pistol (Dragon)|WEAPON:Pistol (Sword Cane)|WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff|WEAPON:Ranseur]
WEAPONPROF:[WEAPON:Rapier|WEAPON:Revolver|WEAPON:Rhomphaia|WEAPON:Rifle|WEAPON:Rock|WEAPON:Sansetsukon|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scizore|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Sea-Knife|WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shotgun|WEAPON:Sibat|WEAPON:Sickle|WEAPON:Sling|WEAPON:Sonic Pistol]
WEAPONPROF:[WEAPON:Sonic Rifle|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Starknife|WEAPON:Stun Gun]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword Cane|WEAPON:Tepoztopilli|WEAPON:Terbutje|WEAPON:Terbutje (Great)|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident]
WEAPONPROF:[WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:War Razor|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Wushu Dart|WEAPON:Zero Pistol|WEAPON:Zero Rifle]

# Character Equipment
MONEY:0.00
EQUIPNAME:Alchemical Cartridge (Flare)|OUTPUTORDER:18|COST:10|WT:0.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Alchemical Cartridge (Paper/Bullet)|OUTPUTORDER:19|COST:12|WT:0.0|QUANTITY:21.0|NOTE:
EQUIPNAME:Backpack|OUTPUTORDER:4|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Black Powder (Dose)|OUTPUTORDER:8|COST:10|WT:0.0|QUANTITY:124.0|NOTE:
EQUIPNAME:Bullet (Firearm)|OUTPUTORDER:13|COST:1|WT:0.0|QUANTITY:84.0|NOTE:
EQUIPNAME:Coin (Copper Piece)|OUTPUTORDER:15|COST:0.01|WT:0.02|QUANTITY:8.0|NOTE:
EQUIPNAME:Coin (Gold Piece)|OUTPUTORDER:14|COST:1|WT:0.02|QUANTITY:32.0|NOTE:
EQUIPNAME:Coin (Platinum Piece)|OUTPUTORDER:20|COST:10|WT:0.02|QUANTITY:32.0|NOTE:
EQUIPNAME:Coin (Silver Piece)|OUTPUTORDER:16|COST:0.1|WT:0.02|QUANTITY:9.0|NOTE:
EQUIPNAME:EMP Pistol|OUTPUTORDER:25|COST:12000|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:10|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Gunsmith's Kit|OUTPUTORDER:5|COST:15|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Hammer +1 (Light)|OUTPUTORDER:24|COST:2301.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Hammer (Light)|DATA:NAME=Hammer +1 (Light)$EQMOD=STEEL.PLUS1W]
EQUIPNAME:Inferno Pistol|OUTPUTORDER:23|COST:5000|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Masterwork Pistol|OUTPUTORDER:1|COST:1300.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pistol|DATA:NAME=Masterwork Pistol$EQMOD=STEEL.MWORKW]
EQUIPNAME:Masterwork Rapier|OUTPUTORDER:28|COST:320.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Masterwork Rapier$EQMOD=STEEL.MWORKW]
EQUIPNAME:Mind Burner|OUTPUTORDER:26|COST:8000|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Mithral Shirt|OUTPUTORDER:3|COST:1100.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt$EQMOD=MITHRAL_ARMR_LT]
EQUIPNAME:Nanite Canister|OUTPUTORDER:11|COST:500|WT:1.0|QUANTITY:4.0|NOTE:
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:2|COST:0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:12|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Powder Horn 1|OUTPUTORDER:21|COST:3|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Powder Horn|DATA:NAME=Powder Horn 1]
EQUIPNAME:Powder Horn 2|OUTPUTORDER:22|COST:3|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Powder Horn|DATA:NAME=Powder Horn 2]
EQUIPNAME:Powder Keg|OUTPUTORDER:7|COST:0|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Rope (Silk/50 ft)|OUTPUTORDER:6|COST:10|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Silverdisk|OUTPUTORDER:17|COST:10|WT:0.1|QUANTITY:7.0|NOTE:
EQUIPNAME:Stun Gun|OUTPUTORDER:27|COST:3000|WT:3.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Torch|OUTPUTORDER:9|COST:0.01|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.01|VALUE:Gunsmith's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.02|VALUE:Rope (Silk/50 ft)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.03|VALUE:Powder Keg|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Powder Keg|ID:0.1.01.03.01|VALUE:Black Powder (Dose)|QUANTITY:84.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.04|VALUE:Torch|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.05|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.07|VALUE:Nanite Canister|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.02.01|VALUE:Bullet (Firearm)|QUANTITY:42.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.02.02|VALUE:Coin (Gold Piece)|QUANTITY:32.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.02.03|VALUE:Coin (Copper Piece)|QUANTITY:8.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.02.04|VALUE:Coin (Silver Piece)|QUANTITY:9.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.02.05|VALUE:Silverdisk|QUANTITY:7.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.02.06|VALUE:Alchemical Cartridge (Flare)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.02.07|VALUE:Alchemical Cartridge (Paper/Bullet)|QUANTITY:21.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.02.08|VALUE:Coin (Platinum Piece)|QUANTITY:32.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.07|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Powder Horn 1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Powder Horn 1|ID:0.1.10.01|VALUE:Black Powder (Dose)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Powder Horn 2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Powder Horn 2|ID:0.1.11.01|VALUE:Black Powder (Dose)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.12|VALUE:Masterwork Pistol|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.13|VALUE:Inferno Pistol|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.16|VALUE:Black Powder (Dose)|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.18|VALUE:Mithral Shirt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.19|VALUE:Bullet (Firearm)|QUANTITY:42.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.20|VALUE:Hammer +1 (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.21|VALUE:EMP Pistol|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.22|VALUE:Mind Burner|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.23|VALUE:Stun Gun|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.24|VALUE:Masterwork Rapier|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:No Backpack|ID:0.2|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.03|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.03.01|VALUE:Coin (Copper Piece)|QUANTITY:8.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.03.02|VALUE:Coin (Gold Piece)|QUANTITY:32.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.03.03|VALUE:Coin (Silver Piece)|QUANTITY:9.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.03.04|VALUE:Bullet (Firearm)|QUANTITY:48.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.05|VALUE:Powder Horn 1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.06|VALUE:Powder Horn 2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.07|VALUE:Black Powder (Dose)|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.2.08|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Hero Points|TBTARGET:PC|TBBONUS:VAR&pipe;HEROPOINTS&pipe;2

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

