CAMPAIGN:Reign of Winter, Part 2 - The Shackled Hut
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Reign of Winter
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Reign of Winter, Part 2 - The Shackled Hut
SOURCESHORT:AP68
SOURCEWEB:http://paizo.com/products/btpy8w7d/discuss?Pathfinder-Adventure-Path-67-The-Snows-of-Summer
SOURCEDATE:2013-02
ISOGL:YES

COVER:ap68.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8w7d/discuss?Pathfinder-Adventure-Path-67-The-Snows-of-Summer|Buy this publication from Paizo Publishing!
DESC:The winter portal has closed, but the heroes now find themselves trapped in the frozen land of Irrisen with an urgent quest—to find Baba Yaga! In order to track down the missing Queen of Witches, the heroes must brave the monster-infested capital city of Whitethrone, where Baba Yaga's Dancing Hut has been captured and put on display. Will possession of the miraculous artifact lead them to the Witch Queen, or will they die a cold death at the hands of Irrisen's White Witches?

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc. System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Midgard Bestiary for Pathfinder RPG Copyright 2012, Open Design LLC; Authors: Adam Daigle with Chris Harris, Michael Kortes, James MacKenzie, Rob Manning, Ben McFarland, Carlos Ovalle, Jan Rodewald, Adam Roy, Christina Stiles, James Thomas, and Mike Welham.
COPYRIGHT:Baccae from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene.
COPYRIGHT:Caryatid Column from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Jean Wells.
COPYRIGHT:Golem, Ice from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene.
COPYRIGHT:Huecuva from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Underworld Oracle.
COPYRIGHT:Quickling from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Spriggan from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene and Erica Balsley, based on original material by Roger Moore and Gary Gygax.
COPYRIGHT:Swarm, Raven from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene.
COPYRIGHT:Troll, Ice from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Russell Cole.
COPYRIGHT:Pathfinder Adventure Path #68: The Shackled Hut Copyright 2013, Paizo Publishing, LLC; Author: Jim Groves.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Adventure Path: Reign of Winter, Part 2 - The Shackled Hut" Copyright 2013-2014, PCGen Data Team (including, but not limited to Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
#ABILITY:ap68_abilities.lst
#ABILITYCATEGORY:ap68_abilitycategories.lst
EQUIPMENT:ap68_equip_magic_items.lst
#KIT:ap68_kits_races.lst
#RACE:ap68_races.lst
#SPELL:ap68_spells.lst
#SKILL:ap68_skills_conditional.lst
#TEMPLATE:ap68_templates.lst

#
# End
#
