# CVS $Revision$ $Author$ -- Thu Feb 18 13:31:06 2016 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Undead Slayer's Handbook (Zaister)
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Player Companion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
# TODO fix include
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Undead Slayer's Handbook
SOURCESHORT:USH
SOURCEWEB:http://paizo.com/products/
SOURCEDATE:2014-04
ISOGL:YES

COVER:undead_slayers_handbook.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8ywa?Pathfinder-Player-Companion-Demon-Hunters-Handbook|Buy this publication from Paizo Publishing!

DESC:Discover the secrets of battling the undead with Pathfinder Player Companion: Undead Slayer's Handbook! From mindless zombies to diabolical liches, the undead horrors of Golarion are as diverse as they are numerous--and slayers of all walks are needed to return these dread monsters to their graves. Master the various tactics needed to identify and battle undying foes, whether you're a knightly order's professional exorcist, a scholar pursing knowledge the undead possess, or a rogue undead hunter with reasons all your own.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Poltergeist from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Lewis Pulsipher.
COPYRIGHT:Pathfinder Player Companion: Undead Slayer's Handbook Copyright 2014, Paizo Publishing, LLC; Authors: Dennis Baker, Jay Loomis, Alex Putnam, Adam Roy, Tork Shaw, and Larry Wilhelm.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Undead Slayer's Handbook" Copyright 2016, PCGen Data Team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files

#ABILITY:hotw_abilities_race.lst
#ABILITY:hw_abilities.lst
#ABILITY:hw_abilities_variant.lst
#ABILITYCATEGORY:hw_abilitycategories.lst
#CLASS:hw_classes.lst
#DOMAIN:hw_domains.lst
#FEAT:hw_feats.lst
#RACE:hw_races.lst
#SKILL:hw_skills.lst
SPELL:ush_spells.lst
#TEMPLATE:hw_templates.lst


# ENTRY DATE:
# LST MONKEY:
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.05.01
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.1
# COMMENTS:

#
# End
#
