# CVS $Revision: 16794 $ $Author: amaitland $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Blood of Angels
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules
#PRECAMPAIGN:1,Paizo - Pathfinder Roleplaying Game Advanced Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Blood of Angels
SOURCESHORT:BoA
SOURCEWEB:http://paizo.com/products/btpy8qzz?Pathfinder-Player-Companion-Blood-of-Angels
SOURCEDATE:2012-04
ISOGL:YES

COVER:blood_of_angels.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8qzz?Pathfinder-Player-Companion-Blood-of-Angels|Buy this publication from Paizo Publishing!
DESC:Born of mortal and fiendish blood intertwined, tieflings are tainted individuals thrust into a world that has learned to both fear and despise them. Whether they openly display their freakish ancestry in settlements known for their tiefling populations or hide such shameful attributes through either mundane or magical methods, all tieflings know that they are different.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet,Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Blood of Angels Copyright 2012, Paizo Publishing, LLC; Authors: Hal Maclean and Colin McComb.
COPYRIGHT:The Book of Angels Copyright 2003, Green Ronin Publishing; Authors: Aaron Loeb, Erik Mona, Chris Pramas, Robert J. Schwalb.
COPYRIGHT:Demodand from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Blood of Angels" Copyright 2012, PCGen Data Team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:boa_abilities_racial.lst
#ABILITY:bof_abilities_class.lst
#ABILITY:bof_abilities_traits.lst
#ABILITYCATEGORY:bof_abilitycategories.lst
#CLASS:bof_classes_prestige.lst
#EQUIPMENT:bof_equip.lst
#EQUIPMENT:bof_equip_weapons_melee.lst
#EQUIPMENT:bof_equip_weapons_ranged.lst
RACE:boa_races.lst
#SPELL:bof_spells.lst
#WEAPONPROF:bof_profs_weapon.lst

# Forward References
#FORWARDREF:CLASSSPELLLIST|Witch

#
# End
#
