PCGVERSION:2.0

# System Information
CAMPAIGN:Shattered Star Campaign
VERSION:6.05.02-dev
ROLLMETHOD:2|EXPRESSION:Standard Fantasy
PURCHASEPOINTS:Y|TYPE:Standard Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:15
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Yhknats Schengelbragg
TABNAME:
PLAYERNAME:Weini
HEIGHT:69
WEIGHT:135
AGE:28
GENDER:Female
HANDED:Right
SKINCOLOR:pale
EYECOLOR:amber
HAIRCOLOR:black
HAIRSTYLE:long
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:14
STAT:CON|SCORE:13
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:16
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Oracle|LEVEL:5|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:0,6,4
CLASSABILITIESLEVEL:Oracle=1|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Oracle=2|HITPOINTS:5|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Oracle=3|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Oracle=4|HITPOINTS:5|PRESTAT:CHA=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Oracle=5|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:15759
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Varisia)]
TEMPLATESAPPLIED:[NAME:Oracle Tongues Choice ~ Celestial]
TEMPLATESAPPLIED:[NAME:Human Ethnicity (Azlanti)]

# Character Region
REGION:Varisia

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Fool someone)|OUTPUTORDER:5|
SKILL:Bluff (Pass messages)|OUTPUTORDER:6|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|
SKILL:Craft (Untrained)|OUTPUTORDER:12|
SKILL:Diplomacy|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Oracle|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:17|
SKILL:Disguise|OUTPUTORDER:19|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:20|
SKILL:Escape Artist|OUTPUTORDER:21|
SKILL:Escape Artist (Escape bonds/grapple)|OUTPUTORDER:22|
SKILL:Fly|OUTPUTORDER:23|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:24|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:26|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:27|
SKILL:Heal|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Oracle|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:29|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:30|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:31|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:32|
SKILL:Knowledge (Arcana)|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Oracle|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Geography)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Oracle|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (History)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Oracle|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Planes)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Oracle|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Oracle|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:38|
SKILL:Perception|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Oracle|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Untrained)|OUTPUTORDER:41|
SKILL:Profession (Untrained)|OUTPUTORDER:42|
SKILL:Ride|OUTPUTORDER:43|
SKILL:Samurai Mount|OUTPUTORDER:44|
SKILL:Sense Motive|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Oracle|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:46|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:47|
SKILL:Sense Motive (Resist feint)|OUTPUTORDER:48|
SKILL:Spellcraft|OUTPUTORDER:51|CLASSBOUGHT:[CLASS:Oracle|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:52|CLASSBOUGHT:[CLASS:Oracle|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:53|
SKILL:Survival (Follow tracks)|OUTPUTORDER:54|
SKILL:Swim|OUTPUTORDER:55|
SKILL:Untrained Charisma|OUTPUTORDER:56|
SKILL:Untrained Dexterity|OUTPUTORDER:57|
SKILL:Untrained Intelligence|OUTPUTORDER:58|
SKILL:Untrained Strength|OUTPUTORDER:59|
SKILL:Untrained Wisdom|OUTPUTORDER:60|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:18|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:25|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:39|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:49|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:50|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:61|
SKILL:Use Magic Device|OUTPUTORDER:62|CLASSBOUGHT:[CLASS:Oracle|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Azlanti|LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Gnome|LANGUAGE:Sylvan|LANGUAGE:Thassilonian

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Thassilonian|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Drawbacks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Drawback ~ Power-Hungry|TYPE:Drawback|DESC:You're addicted to power. You take a -2 penalty on Will saving throws against charm and compulsion effects if the creature creating the effect promises wealth or power.
USERPOOL:Drawbacks|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Revelation|APPLIEDTO:|TYPE:General|DESC:You have discovered a new aspect of your mystery.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Evocation|TYPE:General.ArcaneBloodline.UndeadBloodline.ProteanBloodline|DESC:Any spells you cast of your chosen school of magic are more difficult to resist.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Varisian Tattoo|TYPE:General|DESC:You bear intricate tattoos of the ancient traditions of Varisian magic that inspire and empower your natural magic ability. Gain a cantrip as a spell-like ability.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Oracle|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Oracle's Curse Level|APPLIEDTO:,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassOracle|DESC:Add +1/2 to the oracle's level for the purpose of determining the effects of the oracle's curse ability.
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Use Magic Device,Use Magic Device,Use Magic Device|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Gnome Racial Knowledge|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Gnome Knowledge Selection|APPLIEDTO:Knowledge (Arcana)|TYPE:
USERPOOL:Gnome Racial Knowledge|POOLPOINTS:0.0
ABILITY:Gnome Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Gnome ~ Academician|TYPE:RacialTraits.SpecialQuality.GnomeRacialTrait.GnomeObsessive|DESC:Some gnomes are more academically inclined than their kin. Gnomes with this racial trait gain a +2 bonus on any one Knowledge skill. This racial trait replaces the obsessive racial trait.
ABILITY:Gnome Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Gnome ~ Eternal Hope|TYPE:RacialTraits.SpecialQuality.GnomeRacialTrait.GnomeDefensiveTraining.GnomeHatred|DESC:Gnomes rarely lose hope and are always confident that even hopeless situations will work out. Gnomes with this racial trait receive a +2 racial bonus on saving throws against fear and despair effects. Once per day, after rolling a 1 on a d20, the gnome may reroll and use the second result. This racial trait replaces the defensive training and hatred racial traits.
ABILITY:Gnome Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Gnome ~ Pyromaniac|TYPE:RacialTraits.SpecialQuality.GnomeRacialTrait.GnomeMagic.GnomeIllusionResistance|DESC:Gnomes with this racial trait are treated as one level higher when casting spells with the fire descriptor, using granted powers of the Fire domain, using the bloodline powers of the fire elemental bloodline or the revelations of the oracle's flame mystery, and when determining the damage of alchemist bombs that deal fire damage (this ability does not give gnomes early access to level-based powers, only affecting the powers they could use without this ability). Gnomes with Charisma of 11 or higher also gain the following spell-like abilities&colon; 1/day - dancing lights, flare, prestidigitation, produce flame. The caster level for these effects is equal to the gnome's level; the DCs are Charisma-based. This racial trait replaces the gnome magic and illusion resistance racial traits.
USERPOOL:Gnome Racial Trait|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Azlanti Pureblood|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Human Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Human ~ Reincarnated|TYPE:RacialTraits.SpecialQuality.HumanRacialTrait.HumanBonusFeat.HumanSkilled.Reincarnated|DESC:You have not alway been a human. You can retain learned racial traits, but not those your original race is born with.
USERPOOL:Human Racial Trait|POOLPOINTS:0.0
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Rules ~ Use Hero Points|TYPE:OptionalRules
USERPOOL:Optional Rules Systems|POOLPOINTS:0.0
ABILITY:Oracle Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Oracle Archetype ~ Dual-Cursed Oracle|TYPE:Archetype.OracleArchetype.OracleMysterySkills.OracleMysterySpell2.OracleMysterySpell4.OracleMysterySpell6|DESC:Though doubly-inflicted with supernatural or physical hindrances, a dual-cursed oracle can manipulate fortune and gains greater insight into her mystery.
USERPOOL:Oracle Archetype|POOLPOINTS:0.0
ABILITY:Oracle Curse|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Oracle ~ Blackened|TYPE:OracleClassFeatures.SpecialQuality.OracleCurse|DESC:Your hands and forearms are shriveled and blackened, as if you had plunged your arms into a blazing fire, and your thin, papery skin is sensitive to the touch.
USERPOOL:Oracle Curse|POOLPOINTS:0.0
ABILITY:Oracle Mystery|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Oracle ~ Spellscar Mystery|TYPE:OracleClassFeatures.SpecialQuality.OracleMystery|DESC:Oracles of the spellscar mystery have been touched in some way by primal magic, likely due to exposure to the strange effects that run rampant in the Mana Wastes. Alternatively, a spellscar oracle might simply be a person who was affected in her past by a primal magic event.
USERPOOL:Oracle Mystery|POOLPOINTS:0.0
ABILITY:Oracle Second Curse|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Dual-Cursed Oracle ~ Tongues|APPLIEDTO:Celestial|TYPE:OracleClassFeatures.SpecialQuality.Communicate.OracleSecondCurse|DESC:In times of stress or unease, you speak in tongues.
USERPOOL:Oracle Second Curse|POOLPOINTS:0.0
ABILITY:Oracle Spell Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Oracle ~ Cure Wounds|TYPE:OracleClassFeatures.OracleSpellChoice
USERPOOL:Oracle Spell Choice|POOLPOINTS:0.0
ABILITY:Original Race|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Original Race (Gnome)|TYPE:RacialTraits.SpecialQuality.OriginalRace|DESC:You were orignally born as a gnome.
USERPOOL:Original Race|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Varisia|TYPE:Region|DESC:Wild Frontier Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Spellscar Mystery Revelation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Dual-Cursed Oracle ~ Misfortune|TYPE:OracleClassFeatures.SpecialQuality.Extraordinary.GeneralRevelation.OracleRevelation|DESC:As an immediate action, you can force a creature within 30 feet to reroll any one d20 roll that it has just made before the results of the roll are revealed. The creature must take the result of the reroll, even if it's worse than the original roll. Once a creature has suffered from your misfortune, it cannot be the target of this revelation again for 1 day.
ABILITY:Spellscar Mystery Revelation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Spellscar Mystery ~ Eldritch Bolt|TYPE:OracleClassFeatures.SpecialQuality.Supernatural.SpellscarRevelation.OracleRevelation|DESC:You can damage foes with a bolt of raw magical energy. Make a ranged touch attack against any foe within %1 feet.&pipe;EldritchBoltRange|DESC:On a hit, you deal 1d8 points of force damage.&pipe;PREVAREQ&colon;EldritchBoltBonusDamage,0|DESC:On a hit, you deal 1d8+%1 points of force damage.&pipe;EldritchBoltBonusDamage&pipe;PREVARGT&colon;EldritchBoltBonusDamage,0|DESC:You may use this revelation %1 times per day.&pipe;EldritchBoltTimes
ABILITY:Spellscar Mystery Revelation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Spellscar Mystery ~ Eldritch Resistance|TYPE:OracleClassFeatures.SpecialQuality.Supernatural.SpellscarRevelation.OracleRevelation|DESC:You gain resistance %1 to acid, cold, electricity, fire, and sonic.&pipe;EldritchResistance
ABILITY:Spellscar Mystery Revelation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Spellscar Mystery ~ Mystic Null|TYPE:OracleClassFeatures.SpecialQuality.Extraordinary.SpellscarRevelation.OracleRevelation.SaveBonus|DESC:You gain a +%1 insight bonus on saves against spells and spell-like abilities.&pipe;MysticNull
USERPOOL:Spellscar Mystery Revelation|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Monument Scholar|TYPE:Trait.CampaignTrait|DESC:As a child in Magnimar, the city's ancient monuments inspired you with wonder. Your fascination with these relics has only grown in the years since, encouraging you to join the ranks of the Pathfinder Society so you can further quench your thirst for knowledge. Though you know little about the actual lore of the monuments, you've studied these colossal works extensively, developing an in-depth knowledge of some of the city's most famous landmarks. You gain a +1 trait bonus on Knowledge (history) checks made in Varisia due to your familiarity with its historical remnants. This bonus increases to +2 if the check relates to the city of Magnimar. Additionally, you gain a +2 trait bonus on any skill check made to receive a boon from one of Magnimar's magically imbued monuments (see Magnimar, City of Monuments for more details).
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Oathbound|TYPE:Trait.BasicTrait.FaithTrait|DESC:You have made a solemn oath, and you pursue that oath with headstrong determination. Once per day, you may reroll a saving throw against a charm or compulsion effect. You must take the second result even if it is worse.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Underlying Principles|TYPE:Trait.ReligionTrait|DESC:You've spent a large amount of time around magical items, and understand the similarities between many of them. You gain a +1 trait bonus on Use Magic Device checks, and Use Magic Device is a class skill for you.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Varisian Tattoo Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Varisian Tattoo ~ Ragario|TYPE:SpecialQuality.VarisianTattoo|DESC:You cast spells from the evocation school at +1 caster level. Additionally, you gain dancing lights as a spell-like ability usable 3/day.
USERPOOL:Varisian Tattoo Choice|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)]
WEAPONPROF:[WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:0
EQUIPNAME:Alchemist's Fire (Flask)|OUTPUTORDER:4|COST:20|WT:1.0|QUANTITY:3.0|NOTE:
EQUIPNAME:Armored Coat (Small)|OUTPUTORDER:22|COST:50.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Armored Coat|DATA:NAME=Armored Coat (Small)$KEY=AUTOSIZESArmored Coat$SIZE=S$EQMOD=LEATHER]
EQUIPNAME:Artisan's Tools (Carpentry/Masterwork)|OUTPUTORDER:5|COST:55|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll (Small)|OUTPUTORDER:6|COST:0.1|WT:1.25|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bedroll|DATA:NAME=Bedroll (Small)$SIZE=S]
EQUIPNAME:Cat Burglar's Boots|OUTPUTORDER:1|COST:2000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Climber's Kit (Small)|OUTPUTORDER:21|COST:80|WT:1.25|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Climber's Kit|DATA:NAME=Climber's Kit (Small)$KEY=AUTOSIZESClimber's Kit$SIZE=S]
EQUIPNAME:Coin (Gold Piece)|OUTPUTORDER:27|COST:1|WT:0.02|QUANTITY:64.0|NOTE:
EQUIPNAME:Dagger (Small)|OUTPUTORDER:23|COST:2.0|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Small)$KEY=AUTOSIZESDagger$SIZE=S$EQMOD=STEEL]
EQUIPNAME:Flint and Steel|OUTPUTORDER:7|COST:1|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Flint and Steel|DATA:NAME=Flint and Steel]
EQUIPNAME:Grappling Hook|OUTPUTORDER:8|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Handy Haversack|OUTPUTORDER:3|COST:2000|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Masterwork Buckler (Small)|OUTPUTORDER:24|COST:155.0|WT:2.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Buckler|DATA:NAME=Masterwork Buckler (Small)$SIZE=S$EQMOD=STEEL.MWORKA]
EQUIPNAME:Mess Kit|OUTPUTORDER:9|COST:0.2|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mess Kit|DATA:NAME=Mess Kit]
EQUIPNAME:Metamagic Rod of Intensified Spiell (Lesser)|OUTPUTORDER:10|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Metamagic Rod of Intensified Spiell (Lesser)$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Outfit (Traveler's/Small)|OUTPUTORDER:25|COST:0|WT:1.25|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's/Small)$SIZE=S$COSTMOD=-1]
EQUIPNAME:Pouch (Belt/Small)|OUTPUTORDER:26|COST:1|WT:0.125|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:NAME=Pouch (Belt/Small)$SIZE=S]
EQUIPNAME:Rations (Trail/Per Day) (Small)|OUTPUTORDER:11|COST:0.5|WT:0.25|QUANTITY:7.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rations (Trail/Per Day)|DATA:NAME=Rations (Trail/Per Day) (Small)$KEY=AUTOSIZESRations (Trail/Per Day)$SIZE=S]
EQUIPNAME:Rations (Trail/Per Day/Small)|OUTPUTORDER:12|COST:0.5|WT:0.25|QUANTITY:11.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rations (Trail/Per Day)|DATA:NAME=Rations (Trail/Per Day/Small)$SIZE=S]
EQUIPNAME:Rope (Silk/50 ft)|OUTPUTORDER:13|COST:10|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Neutralize Poison)|OUTPUTORDER:14|COST:700|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Smokestick|OUTPUTORDER:15|COST:20|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Soap (per lb)|OUTPUTORDER:16|COST:0.5|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Soap (per lb)|DATA:NAME=Soap (per lb)]
EQUIPNAME:Tanglefoot Bag|OUTPUTORDER:17|COST:50|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Thieves' Tools (Masterwork)|OUTPUTORDER:20|COST:100|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Tigereye|OUTPUTORDER:28|COST:10|WT:0.0|QUANTITY:4.0|NOTE:
EQUIPNAME:Varisian Whiskey (Bottle)|OUTPUTORDER:18|COST:5|WT:1.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Oldlaw Whiskey (Bottle)|DATA:NAME=Varisian Whiskey (Bottle)$COSTMOD=-15]
EQUIPNAME:Wand of Acid Splash|OUTPUTORDER:7|COST:225.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Acid Splash$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Acid Splash&rbracket;SPELLLEVEL&lbracket;0&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;30&rbracket;$SPROP=You fire a small orb of acid at the target dealing 1d3 points of acid damage.]
EQUIPNAME:Wand of Spiritual Weapon|OUTPUTORDER:7|COST:1530.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Spiritual Weapon$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Spiritual Weapon&rbracket;SPELLLEVEL&lbracket;2&rbracket;CASTERLEVEL&lbracket;3&rbracket;CHARGES&lbracket;17&rbracket;$SPROP=A weapon made of force appears and attacks foes at a distance, as you direct it, dealing 1d8+ 1 to 5 force damage per hit.]
EQUIPNAME:Waterskin|OUTPUTORDER:19|COST:1|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Waterskin|DATA:NAME=Waterskin]
EQUIPNAME:Wayfinder|OUTPUTORDER:2|COST:500|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Feet|ID:0.1.08|VALUE:Cat Burglar's Boots|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Wand of Acid Splash|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:Wand of Spiritual Weapon|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Wayfinder|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.15|VALUE:Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.01|VALUE:Alchemist's Fire (Flask)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.02|VALUE:Artisan's Tools (Carpentry/Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.03|VALUE:Bedroll (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.04|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.05|VALUE:Grappling Hook|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.06|VALUE:Mess Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.07|VALUE:Metamagic Rod of Intensified Spiell (Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.08|VALUE:Rations (Trail/Per Day) (Small)|QUANTITY:7.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.09|VALUE:Rations (Trail/Per Day/Small)|QUANTITY:11.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.10|VALUE:Rope (Silk/50 ft)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.11|VALUE:Scroll (Neutralize Poison)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.12|VALUE:Smokestick|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.13|VALUE:Soap (per lb)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.14|VALUE:Tanglefoot Bag|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.15|VALUE:Varisian Whiskey (Bottle)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.16|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.17|VALUE:Wayfinder|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.18|VALUE:Thieves' Tools (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.19|VALUE:Climber's Kit (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.20|VALUE:Armored Coat (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.21|VALUE:Dagger (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.22|VALUE:Masterwork Buckler (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.15.23|VALUE:Outfit (Traveler's/Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Pouch (Belt/Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt/Small)|ID:0.1.2.01|VALUE:Coin (Gold Piece)|QUANTITY:64.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt/Small)|ID:0.1.2.02|VALUE:Tigereye|QUANTITY:4.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Hero Points|TBTARGET:PC|TBBONUS:VAR&pipe;HEROPOINTS&pipe;1

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Nethys|DEITYDOMAINS:[DOMAIN:Destruction|DOMAIN:Knowledge|DOMAIN:Magic|DOMAIN:Protection|DOMAIN:Rune|DOMAIN:Arcane Subdomain|DOMAIN:Catastrophe Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Divine Subdomain|DOMAIN:Thought Subdomain|DOMAIN:Wards Subdomain]|ALIGNALLOW:|DESC:God of magic|DEITYFAVWEAP:[WEAPON:Quarterstaff]|DEITYALIGN:TN

# Character Spells Information
SPELLNAME:Burning Disarm|TIMES:1|CLASS:Oracle|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Oracle]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Oracle|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Oracle]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Oracle|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Oracle]
SPELLNAME:Create Water|TIMES:1|CLASS:Oracle|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Oracle]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Oracle|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Oracle]
SPELLNAME:Cure Moderate Wounds|TIMES:1|CLASS:Oracle|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Oracle]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Oracle|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Oracle]
SPELLNAME:Flaming Sphere|TIMES:1|CLASS:Oracle|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Oracle]
SPELLNAME:Grace|TIMES:1|CLASS:Oracle|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Oracle]
SPELLNAME:Guidance|TIMES:1|CLASS:Oracle|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Oracle]
SPELLNAME:Ill Omen|TIMES:1|CLASS:Oracle|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Oracle]
SPELLNAME:Oracle's Burden|TIMES:1|CLASS:Oracle|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Oracle]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Oracle|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Oracle]
SPELLNAME:Read Magic|TIMES:1|CLASS:Oracle|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Oracle]
SPELLNAME:Sanctuary|TIMES:1|CLASS:Oracle|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Oracle]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Oracle|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Oracle]
SPELLNAME:Silence|TIMES:1|CLASS:Oracle|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Oracle]
SPELLNAME:Spark|TIMES:1|CLASS:Oracle|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Oracle]
SPELLNAME:Stabilize|TIMES:1|CLASS:Oracle|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Oracle]
SPELLLIST:Oracle|CLASS.Cleric|CLASS.Oracle

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

