# CVS $Revision: 18059 $ $Author: zaister $ -- Fri Jun 24 11:50:27 2005 -- reformated by prettylst.pl v1.35 (build 469)
CAMPAIGN:Curse of the Crimson Throne, Chapter 5 - Skeletons of Scarwall (Conversion/Zaister)
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Curse of the Crimson Throne
RANK:4
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Curse of the Crimson Throne, Chapter 5 - Skeletons of Scarwall
SOURCESHORT:AP11
SOURCEWEB:http://paizo.com/products/btpy83yw?Pathfinder-11-Curse-of-the-Crimson-Throne-Chapter-5-Skeletons-of-Scarwall
SOURCEDATE:2008-06
ISOGL:YES

COVER:@/d20ogl/paizo/pathfinder_adventure_path/curse_of_the_crimson_throne/ap11/ap11.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy83yw?Pathfinder-11-Curse-of-the-Crimson-Throne-Chapter-5-Skeletons-of-Scarwall|Buy this publication from Paizo Publishing!
DESC:The heroes have learned the identity of the evil that plagues Korvosa--the vile remnants of an evil dragon who once ruled much of Belkzen as a sadistic warlord. In order to defeat him again and save both Korvosa and the queen, the PCs must journey deep into the orc-held lands of Belkzen and brave the haunted reaches of Castle Scarwall, once the dragon's seat of power. Somewhere deep inside waits the holy weapon Serithtial, the sword responsible for his defeat hundreds of years ago. Only on its edge can the dragon be driven from the world.

INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder Roleplaying Game by the PCGen data team.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 11: Skeletons of Scarwall. Copyright 2008, Paizo Publishing, LLC; Author: Greg A. Vaughan.
COPYRIGHT:Advanced Bestiary. Copyright 2004, Green Ronin Publishing, LLC; Author Matthew Sernett.
COPYRIGHT:The Book of Fiends. Copyright 2003 Green Ronin Publishing:Aaron Loeb, ErikMona,ChrisPramas, andRobert J. Schwalb.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR. Tome of Horrors II. Copyright 2004, Necromancer Games, Inc.; Authors: Scott Greene; Additional Authors: Erica Balsley, Kevin Baase, Casey Christofferson, Jim Collura, Meghan Greene, Lance Hawvermale,Travis Hawvermale, Bill Kenower, Patrick Lawinger, Nathan Paul, Clark Peterson, BillWebb,and Monte Cook.
COPYRIGHT:Pathfinder RPG Conversion Copyright 2009-2014, PCGen Data Team (including, but not limited to, Stefan Radermacher).
COPYRIGHT:PCGen dataset conversion for "Curse of the Crimson Throne, Chapter 5: Skeletons of Scarwall" Copyright 2008-2014, PCGen Data Team (including, but not limited to Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files

# Bestiary data files
ABILITY:ap11_abiltiies.lst
EQUIPMENT:ap11_equip.lst
KIT:ap11_kits.lst
RACE:ap11_races.lst

#
# End
#
