# CVS $Revision: 9674 $ $Author: eddyanthony $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Curse of the Crimson Throne Player's Guide (Conversion/Zaister)
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Curse of the Crimson Throne
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Curse of the Crimson Throne Player's Guide
SOURCESHORT:CCTPG
SOURCEWEB:http://paizo.com/store/v5748btpy806v
SOURCEDATE:2008-02
ISOGL:YES

COVER:curse_of_the_crimson_throne_players_guide.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/adventurePath/v5748btpy806v|Get this publication from Paizo Publishing!
DESC:Rebellion is in the air! The Curse of the Crimson Throne Player's Guide is a full-color, softcover, 16-page guide that gives you everything you need to create a character ready to take up arms in the second Pathfinder Adventure Path. Get a native's overview of the sprawling city of Korvosa, the series' foremost locale. Learn what powers vie for control, and choose new weapons, equipment, and feats to prepare you for the dark days ahead. You'll also get maps of the entire city and the region beyond, giving you everything you need to either save or sacrifice the largest city in Varisia!
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Rise of the Runelords Player's Guide. Copyright 2007 Paizo Publishing LLC. Author James Jacobs and Mike McArtor.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Adventure Path: Curse of the Crimson Throne Player's Guide" Copyright 2008-2012, PCGen Data Team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:cctpg_abilities.lst

#
# End
#
