PCGVERSION:2.0

# System Information
CAMPAIGN:Daughters of Fury Campaign
VERSION:6.07.01-dev
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:NPC
PREVIEWSHEET:statblock_pathfinder.htm.ftl
POOLPOINTS:15
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Vegazi
TABNAME:
PLAYERNAME:NPC
HEIGHT:67
WEIGHT:0
AGE:17
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:15
STAT:CON|SCORE:8
STAT:INT|SCORE:10
STAT:WIS|SCORE:14
STAT:CHA|SCORE:13
ALIGN:NG
RACE:Half-Orc

# Character Class(es)
CLASS:Ranger|LEVEL:3|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:10|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=3|HITPOINTS:5|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:5000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Human Ethnicity (Taldan)]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Belkzen)]

# Character Region
REGION:Hold of Belkzen

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Artistry (Untrained)|OUTPUTORDER:4|
SKILL:Athletics|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:6|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|
SKILL:Craft (Untrained)|OUTPUTORDER:12|
SKILL:Diplomacy|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:17|
SKILL:Disguise|OUTPUTORDER:19|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:20|
SKILL:Ecology|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Endurance|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:23|
SKILL:Fly|OUTPUTORDER:24|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:25|
SKILL:Handle Animal|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:28|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:29|
SKILL:Heal|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:31|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:33|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:34|
SKILL:Knowledge (Geography)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:37|
SKILL:Perception|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:40|
SKILL:Profession (Untrained)|OUTPUTORDER:41|
SKILL:Ride|OUTPUTORDER:42|
SKILL:Samurai Mount|OUTPUTORDER:43|
SKILL:Search|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:45|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:46|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:47|
SKILL:Stealth|OUTPUTORDER:50|
SKILL:Survival|OUTPUTORDER:51|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:52|
SKILL:Untrained Charisma|OUTPUTORDER:53|
SKILL:Untrained Dexterity|OUTPUTORDER:54|
SKILL:Untrained Intelligence|OUTPUTORDER:55|
SKILL:Untrained Strength|OUTPUTORDER:56|
SKILL:Untrained Wisdom|OUTPUTORDER:57|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:18|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:27|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:38|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:48|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:49|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:58|

# Character Languages
LANGUAGE:Common|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Charisma|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Combat Style|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ranger Combat Style ~ Archery|TYPE:RangerClassFeatures.RangerCombatStyle.ClassFeatures
USERPOOL:Combat Style|POOLPOINTS:0.0
ABILITY:Ecology Specialization|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ecology ~ Animals|TYPE:EcologySpecialization.SpecialQuality|DESC:You gain a +2 competence bonus on Ecology checks made to identify animals.
ABILITY:Ecology Specialization|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ecology ~ Humanoids|TYPE:EcologySpecialization.SpecialQuality|DESC:You gain a +2 competence bonus on Ecology checks made to identify humanoids.
USERPOOL:Ecology Specialization|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Iron Will|TYPE:General.AberrantBloodline.ArcaneBloodline.CelestialBloodline.InfernalBloodline.UndeadBloodline.StarsoulBloodline.DruidShamanLion|DESC:You are more resistant to mental effects.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point-Blank Shot|TYPE:Combat.FeyBloodline.StormbornBloodline|DESC:You are especially accurate when making ranged attacks against close target.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ranger|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy ~ Humanoid (Orc)|TYPE:RangerClassFeatures.FavoredEnemy.SpecialAttack.Extraordinary.AttackOption|DESC:You gain a +%1 class bonus on Bluff, Ecology, Perception, Sense Motive, and Survival checks when using these skills against orcs. Likewise, you get a +%2 class bonus on weapon attack and a +%1 class bonus on damage rolls against such creatures. You may make Ecology skill checks untrained to identify such creatures.&pipe;FavoredHumanoidOrc&pipe;floor(FavoredHumanoidOrc/2)
USERPOOL:Favored Enemy|POOLPOINTS:0.0
ABILITY:Favored Terrain|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Terrain ~ Mountain|TYPE:RangerClassFeatures.SpecialQuality.Extraordinary.FavoredTerrain|DESC:You gain a +%1 bonus on Knowledge (Geography), Perception, Stealth, and Survival checks when using these skills in mountain terrain (including hills). Likewise, you get a +%1 bonus on initiative checks when in this terrain. If you desire, you leave no trail in this terrain and cannot be tracked.&pipe;FavoredTerrainMountains
USERPOOL:Favored Terrain|POOLPOINTS:0.0
ABILITY:Half-Orc Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Half-Orc Racial Subtype|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Taldan|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Ranger Combat Style Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ranger Combat Style Feat ~ Precise Shot|TYPE:RangerBonusFeat|DESC:You are adept at firing ranged attacks into melee.
USERPOOL:Ranger Combat Style Feat|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Belkzen|TYPE:Region|DESC:Savage Orc Homeland
USERPOOL:Region of Origin|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aldori Dueling Sword|WEAPON:Amentum|WEAPON:Atlatl|WEAPON:Axe (Orc Double)|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battle Aspergillum|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin]
WEAPONPROF:[WEAPON:Bill|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Broadsword (Nine Ring)|WEAPON:Butterfly Sword|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dogslicer|WEAPON:Double Chicken Saber|WEAPON:Earth Breaker|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Hooked Lance|WEAPON:Horsechopper|WEAPON:Hunga Munga|WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte|WEAPON:Katana]
WEAPONPROF:[WEAPON:Kerambit|WEAPON:Klar|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Monk's Spade|WEAPON:Morningstar|WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Ogre Hook|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)]
WEAPONPROF:[WEAPON:Pilum|WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rhomphaia|WEAPON:Rock|WEAPON:Sansetsukon|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scizore|WEAPON:Scythe|WEAPON:Sea-Knife|WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sibat|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Starknife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword Cane|WEAPON:Tepoztopilli|WEAPON:Terbutje|WEAPON:Terbutje (Great)|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:War Razor|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Wushu Dart]

# Character Equipment
MONEY:0
EQUIPNAME:Acid (Flask)|OUTPUTORDER:6|COST:10|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Antitoxin (Vial)|OUTPUTORDER:11|COST:50|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Arrow|OUTPUTORDER:9|COST:0.05|WT:0.15|QUANTITY:20.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow$EQMOD=STEEL.WOOD]
EQUIPNAME:Arrow (Alchemical Silver)|OUTPUTORDER:7|COST:2.05|WT:0.15|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow (Alchemical Silver)$EQMOD=ALCHM]
EQUIPNAME:Arrow +1 (Bane (Humanoids (Orc)))|OUTPUTORDER:4|COST:166.05|WT:0.15|QUANTITY:3.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow +1 (Bane (Humanoids (Orc)))$EQMOD=STEEL.WOOD.PLUS1M.BANE&pipe;Humanoids (Orc)]
EQUIPNAME:Arwyll Family Signet Ring|OUTPUTORDER:14|COST:50|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Signet Ring|DATA:NAME=Arwyll Family Signet Ring$COSTMOD=45]
EQUIPNAME:Composite Longbow STR (+1)|OUTPUTORDER:15|COST:200.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Composite Longbow STR (+1)$KEY=Longbow (Composite/+1)$EQMOD=WOOD.BOWSTR&pipe;+1]
EQUIPNAME:Dust of Tracelessness|OUTPUTORDER:10|COST:250|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Healer's Kit|OUTPUTORDER:12|COST:50.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Healer's Kit|DATA:NAME=Healer's Kit$EQMOD=CHARGED_ITEM_10&pipe;CHARGES&lbracket;10&rbracket;]
EQUIPNAME:Masterwork Studded Leather|OUTPUTORDER:2|COST:175.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Masterwork Studded Leather$EQMOD=LEATHER.MWORKA]
EQUIPNAME:Masterwork Sword, Short|OUTPUTORDER:1|COST:310.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Masterwork Sword, Short$KEY=Masterwork Sword (Short)$EQMOD=STEEL.MWORKW]
EQUIPNAME:Potion of Bull's Strength|OUTPUTORDER:5|COST:300|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Shield, Light Wooden|OUTPUTORDER:3|COST:3.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shield (Light/Wooden)|DATA:NAME=Shield, Light Wooden$KEY=Shield (Light/Wooden)$EQMOD=WOOD]
EQUIPNAME:Tanglefoot Bag|OUTPUTORDER:8|COST:50|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Tindertwig|OUTPUTORDER:13|COST:1|WT:0.0|QUANTITY:5.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Arrow +1 (Bane (Humanoids (Orc)))|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Potion of Bull's Strength|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Acid (Flask)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Arrow (Alchemical Silver)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Tanglefoot Bag|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Arrow|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Dust of Tracelessness|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Antitoxin (Vial)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:Healer's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Tindertwig|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.15|VALUE:Arwyll Family Signet Ring|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.16|VALUE:Masterwork Studded Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.17|VALUE:Masterwork Sword, Short|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.18|VALUE:Shield, Light Wooden|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.19|VALUE:Composite Longbow STR (+1)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

