# CVS $Revision$ $Author$ -- Wed Jul 23 12:11:28 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Shattered Star, Part 2 - Curse of the Lady's Light
KEY:Adventure Path #62
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Shattered Star
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Shattered Star, Part 2 - Curse of the Lady's Light
SOURCESHORT:AP62
SOURCEWEB:http://paizo.com/products/btpy8tmi?Pathfinder-Adventure-Path-62-Curse-of-the-Ladys-Light
SOURCEDATE:2012-09
ISOGL:YES

COVER:ap62.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8tmi?Pathfinder-Adventure-Path-62-Curse-of-the-Ladys-Light|Buy this publication from Paizo Publishing!
DESC:Varisia's newest heroes have stumbled across a powerful relic from the ancient empire of Thassilon—yet the artifact has been sundered into seven fragments. The third of these fragments lies in the swampy Mushfens south of the city of Magnimar, hidden within an ancient, towering lighthouse known as the Lady's Light. With squabbling boggards, troglodytes, and other swamp monsters dwelling around the ruins, approaching the Light will require either stealth or bravado. But the threats posed by slimy and scaly humanoids pale in comparison to the exiled Gray Maidens who have claimed the interior of the Light as their new headquarters, or to the sinister curse that afflicts the powerful, ancient caretaker of the ruin.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a © 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document © 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Basidirond from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Blindheim from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Roger Musson.
COPYRIGHT:Caryatid Column from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Jean Wells.
COPYRIGHT:Demon, Alu- from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Adventure Path #62: Curse of the Lady's Light © 2012, Paizo Publishing, LLC; Author: Mike Shel.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Adventure Path: Shattered Star, Part 2 - Curse of the Lady's Light" Copyright 2012-2014, PCGen Data Team (including, but not limited to Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:ap62_abilities.lst
#ABILITYCATEGORY:ap62_abilitycategories.lst
EQUIPMENT:ap62_equip.lst
#EQUIPMOD:ap62_equipmods.lst
#KIT:ap62_kits_races.lst
#RACE:ap62_races.lst
#SPELL:ap62_spells.lst
#SKILL:ap62_skills_conditional.lst
#TEMPLATE:ap62_templates.lst
#WEAPONPROF:ap62_profs_weapon.lst

#
# End
#
