# CVS $Revision$ $Author$ -- Mon May 11 11:53:18 2009 -- reformated by prettylst.pl v1.39 (build 9548)
CAMPAIGN:Dreamscarred Press - Psionics Unleashed
GAMEMODE:Pathfinder
TYPE:Dreamscarred Press.Supplement
RANK:6
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Dreamscarred Press
PUBNAMESHORT:Dreamscarred
PUBNAMEWEB:http://dreamscarredpress.com
SOURCELONG:Psionics Unleashed
SOURCESHORT:PsU
SOURCEWEB:http://dreamscarredpress.com/dragonfly/Store/product/pid=70.html
SOURCEDATE:2010-11
ISOGL:YES

COVER:psionics_unleashed.jpg
#LOGO:&/publisher_logos/Dreamscarred_Press.gif
URL:WEBSITE|http://dreamscarredpress.com|Visit Dreamscarred Press!
URL:Dreamscarred Press|http://dreamscarredpress.com/dragonfly/Store/product/pid=70.html|Buy this publication from Dreamscarred Press!
DESC:Tap into the mysteries of psionics, using sheer force of will to allow psionic characters to let loose power to rival any physical force or magical energy. Contained in this book, you will find the secrets of psionics, the magic of the mind. Contained within the pages of Psionics Unleashed you will find: four 20-level psionic base classes: the psion, psychic warrior, soulknife, and wilder, nine psionic prestige classes, including the elocater and the thrallherd, eight psionic races to create new characters, from the blue, to the elan, to the serpentine ophiduan, dozens of psionic feats for psionic characters of all classes, and hundreds of psionic powers, ranging from precognition to reality revision. Updated to support the rules of the Pathfinder Roleplaying Game, Psionics Unleashed contains everything needed to easily integrate psionics into any campaign, including characters, items, monsters, and powers.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Psionics Unleashed. Copyright 2010, Dreamscarred Press.
COPYRIGHT:PCGen dataset conversion for "Psionics Unleashed" Copyright 2010-2011, PCGen Data team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:psionics_unleashed_abilities_common.lst
ABILITY:psionics_unleashed_abilities_racial.lst
ABILITYCATEGORY:psionics_unleashed_abilitycategories.lst
BIOSET:psionics_unleashed_biosettings.lst
CLASS:psionics_unleashed_classes_base.lst
ABILITY:psionics_unleashed_feats.lst
KIT:psionics_unleashed_kits_racial_traits.lst
RACE:psionics_unleashed_races_base.lst
SKILL:psionics_unleashed_skills.lst
TEMPLATE:psionics_unleashed_templates_types.lst

#
# End
#
