# CVS $Revision$ $Author$ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Rise of the Runelords, Bestiary
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Rise of the Runelords
RANK:4
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Chronicles
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
ISOGL:YES

DESC:This dataset contains monsters from the various Rise of the Runelords bestiaries

INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder Roleplaying Game by the PCGen data team.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 5: Sins of the Saviors, Copyright 2007, Paizo Publishing, LLC; Author: Stephen S. Greer.
COPYRIGHT:Plot & Poison. Copyright 2002 Green Ronin Publishing; Author: Matthew Sernett.
COPYRIGHT:The Book of Fiends. Copyright 2003 Green Ronin Publishing; Authors: Aaron Loeb, Erik Mona, Chris Pramas, and Robert J. Schwalb.
COPYRIGHT:Tome of Horrors. Copyright 2002 Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Unearthed Arcana. Copyright 2004 Wizards of the Coast; Authors: Andy Collins, Jesse Decker, David Noonan, Rich Redman.
COPYRIGHT:Pathfinder Roleplaying Game Conversion Copyright 2009-2010, PCGen Data Team (including, but not limited to, Eddy Anthony).
COPYRIGHT:PCGen dataset conversion for "Rise of the Runelords, Chapter 5: Sins of the Saviors" Copyright 2007-2010, PCGen Data Team (including, but not limited to Andrew Maitland).

# Data files
ABILITY:rotrb_abilities.lst
KIT:rotrb_kits_races.lst
RACE:rotrb_races.lst
SPELL:rotrb_spells.lst