# CVS $Revision$ $Author$ -- Mon May 11 11:53:18 2009 -- reformated by prettylst.pl v1.39 (build 9548)
CAMPAIGN:Frog God - Tome of Horrors Complete
GAMEMODE:Pathfinder
TYPE:Frog God Games.Supplement
RANK:6
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Frog God Games
PUBNAMESHORT:Frog God
PUBNAMEWEB:http://www.talesofthefroggod.com
SOURCELONG:Tome of Horrors Complete
SOURCESHORT:ToHC
SOURCEWEB:http://paizo.com/store/byCompany/f/frogGodGames/pathfinderRPG/other/v5748btpy8mqb
SOURCEDATE:2011-09
ISOGL:YES

COVER:tome_of_horrors_complete.jpg
LOGO:&/publisher_logos/Frog_God_Games.jpg
URL:WEBSITE|http://www.talesofthefroggod.com/|Visit Necromancer Games!
URL:DrivethruRPG|http://http://paizo.com/store/byCompany/f/frogGodGames/pathfinderRPG/other/v5748btpy8ody|Buy this publication from Paizo!
DESC:The Tome of Horrors? But that's been done already; why do it again? Well, actually it's been done three times, but never like this. With the advent of the Pathfinder Roleplaying Game as the newest torchbearer for the world's most popular role-playing game, we need monsters - lots of monsters. That's where The Tome of Horrors Complete delivers in spades. Starting from the original Tome written with the 3rd Edition rules along with the later releases of Tomes 2 and 3 for version 3.5, Necromancer Games was in the unique position to bring you updates of the classic monsters not formally released by the OGL, as well as, loads of new ones never sprung upon unsuspecting players before. So well received have these monsters been by the gaming community, that this open content has appeared again and again in game publications by other companies including updates to the Pathfinder Roleplaying Game system and even appearances in its own Bestiaries. Why stop there? Never before have all three volumes been updated to the Pathfinder Roleplaying Game in their entirety and released as a single, hardbound tome. Monsters from the aberrant to the yellow musk zombie appear in this book, and everything in between - that's over 700 monsters. But that's not all; the appendices bring just as much to the table from templates to hazards to a treatise on poison variations in nearly 50 types of venomous snakes. There are also new feats, planes of existence, strange beings beyond mortal ken, and plenty of charts dividing the compiled monsters by CR, type, and terrain. But it's more than just that, because the entire compilation has also been updated to the Swords & Wizardry rules for release as another version of the volume. And in this version, the space freed up by the smaller stat blocks is filled by sample monster lairs and encounters with the hundreds of different monster types featured in the tome. Never before has this massive selection of monsters been updated and brought with these resources all together in one place for use in your own game

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Advanced Player’s Guide. Copyright 2010, Paizo Publishing, LLC; Author: Jason Buhlman
COPYRIGHT:Pathfinder RPG Bestiary. Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder Roleplaying Game: Bonus Bestiary, Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn.
COPYRIGHT:Pathfinder Roleplaying Game Bestiary 2, Copyright 2010, Paizo Publishing, LLC; Authors Wolfgang Baur, Jason Bulmahn, Adam Daigle, Graeme Davis, Crystal Frasier, Joshua J. Frost, Tim Hitchcock, Brandon Hodge, James Jacobs, Steve Kenson, Hal MacLean, Martin Mason, Rob McCreary, Erik Mona, Jason Nelson, Patrick Renie, Sean K Reynolds, F. Wesley Schneider, Owen K.C. Stephens, James L. Sutter, Russ Taylor, and Greg A. Vaughan, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder RPG GameMastery Guide, Copyright 2010 Paizo Publishing, LLC; Authors Cam Banks, Wolfgang Baur, Jason Buhlman, Jim Butler, Eric Cagle, Graeme Davis, Adam Daigle, Jashua J. Frost, James Jacobs, Kenneth Hite, Steven Kenson, Robin Laws, Tito Leati, Rob McCreart, Hal Maclean, Colin McComb, Jason Nelson, David Noonan, Richard Pett, Rich Redman, Sean K Reynolds, F. Wesley Schneider, Amber Scott, Doug Seacat, Mike Selinker, Lisa Stevens, James L Sutter, Russ Taylor, Penny Williams, Teeuwynn Woodruff
COPYRIGHT:Pathfinder Campaign Setting: Misfit Monsters Redeemed Copyright 2010, Paizo Publushing, LLC; Authors: Adam Daigle, Crystal Frasier, Colin McComb, Rob McCreary, Jason Nelson, and James L. Sutter.
COPYRIGHT:PCGen dataset conversion for "Tome of Horrors Complete" Copyright 2011, PCGen Data team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:tohc_abilities_monsters_abc.lst
ABILITY:tohc_abilities_monsters_def.lst
ABILITY:tohc_abilities_monsters_ghi.lst
ABILITY:tohc_abilities_monsters_stu.lst
EQUIPMENT:tohc_equip_weap_melee.lst
KIT:tohc_kits_races_abc.lst
KIT:tohc_kits_races_def.lst
KIT:tohc_kits_races_ghi.lst
KIT:tohc_kits_races_stu.lst
RACE:tohc_races_abc.lst
RACE:tohc_races_def.lst
RACE:tohc_races_ghi.lst
RACE:tohc_races_stu.lst
SKILL:tohc_skills_conditional.lst
#WEAPONPROF:tohc_weaponprofs.lst

#
# End
#
